ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 28 2025 14:32:02[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2198ch (137612) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000319b4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000319d8 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00036b2c vaddr=40080000 size=094ech ( 38124) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=60a9ch (395932) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0ac4 vaddr=400894ec size=13958h ( 80216) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (370) app_init: App version:      ca38555-dirty[0m
[0;32mI (375) app_init: Compile time:     Dec 28 2025 14:31:55[0m
[0;32mI (381) app_init: ELF file SHA256:  d8d6d5e259836c6d...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (396) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (401) efuse_init: Chip rev:         v1.1[0m
[0;32mI (407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFC6718 len 000198E8 (102 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (488) coexist: coex firmware version: e727207[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (490) GNARL: ==== GNARL boot ====[0m
[0;32mI (490) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (500) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (500) GNARL: heap free: 234028[0m
[0;32mI (500) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (510) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (520) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (530) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (530) rfm95: RADIO: Resetting RFM95 module[0m
[0;32mI (540) rfm95: RADIO: Reset complete, waiting for module to stabilize[0m
[0;32mI (550) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (550) rfm95: RADIO: RFM95 initialization complete, TX power=17 dBm, Bitrate=16384 bps, BW=200 kHz[0m
[0;32mI (560) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (560) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (570) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (580) GNARL: display_init: starting[0m
[0;32mI (580) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (590) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (600) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (600) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (610) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (640) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (640) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (640) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1030) ADC: (Conv) Battery voltage: 4067 mV, percentage: 88%[0m
[0;32mI (1280) GNARL: BLE server_init[0m
[0;32mI (1280) GNARL: BLE services registered[0m
[0;32mI (1290) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1290) GNARL: NimBLE host task started[0m
[0;32mI (1290) GNARL: init complete; advertising should start soon[0m
[0;32mI (1300) main_task: Returned from app_main()[0m
[0;32mI (1340) GNARL: BLE sync_callback[0m
[0;32mI (1350) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1350) GNARL: BLE starting advertising[0m
[0;32mI (1350) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1370) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1370) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1370) NimBLE: disc_mode=2[0m
[0;32mI (1370) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1380) NimBLE: 
[0m
[0;32mI (1390) GNARL: BLE advertising started successfully[0m
[0;32mI (1590) ADC: ADC voltage: 1278 mV (4089 mV scaled; chosen=4089 mV)[0m
[0;32mI (2170) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (3300) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (4430) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (5560) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (5610) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (5610) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (5610) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (6690) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (7110) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (7110) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (7110) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (7820) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (8950) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (10080) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (11210) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (12110) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (12110) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (12110) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (12340) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (13470) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (13610) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (13610) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (13610) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (14600) ADC: (Conv) Battery voltage: 4089 mV, percentage: 90%[0m
[0;32mI (18610) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (18610) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (18610) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (20110) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (20110) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (20110) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (25110) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (25110) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (25110) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (26610) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (26610) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (26610) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (31580) ADC: ADC voltage: 1335 mV (4272 mV scaled; chosen=4272 mV)[0m
[0;32mI (31610) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (31610) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (31610) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (33110) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (33110) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (33110) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (38110) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (38110) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (38110) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (39610) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (39610) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (39610) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (39610) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (44620) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (44620) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (44620) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (46120) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (46120) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (46120) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (51120) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (51120) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (51120) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (52620) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (52620) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (52620) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (57620) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (57620) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (57620) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (59120) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (59120) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (59120) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (61580) ADC: ADC voltage: 1335 mV (4272 mV scaled; chosen=4272 mV)[0m
[0;32mI (64120) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (64120) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (64120) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (65620) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (65620) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (65620) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (70620) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (70620) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (70620) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (72120) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (72120) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (72120) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (77120) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (77120) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (77120) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (78620) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (78620) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (78620) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (78620) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (83630) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (83630) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (83630) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (85130) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (85130) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (85130) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (90130) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (90130) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (90130) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (91580) ADC: ADC voltage: 1287 mV (4118 mV scaled; chosen=4118 mV)[0m
[0;32mI (91630) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (91630) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (91630) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (96630) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (96630) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (96630) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (98130) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (98130) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (98130) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (103130) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (103130) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (103130) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (104630) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (104630) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (104630) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (109630) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (109630) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (109630) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (111130) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (111130) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (111130) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (116130) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (116130) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (116130) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (117630) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (117630) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (117630) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (117630) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (121580) ADC: ADC voltage: 1306 mV (4179 mV scaled; chosen=4179 mV)[0m
[0;32mI (122640) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (122640) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (122640) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (124140) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (124140) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (124140) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (129140) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (129140) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (129140) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (130640) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (130640) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (130640) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (135640) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (135640) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (135640) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (137140) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (137140) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (137140) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (142140) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (142140) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (142140) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (143640) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (143640) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (143640) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (148640) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (148640) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (148640) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (150140) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (150140) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (150140) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (151580) ADC: ADC voltage: 1325 mV (4240 mV scaled; chosen=4240 mV)[0m
[0;32mI (155140) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (155140) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (155140) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (156640) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (156640) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (156640) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (156640) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
