[1/14] Performing build step for 'bootloader'
[1/1] cd /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/bootloader/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/14] No install step for 'bootloader'
[3/14] Completed 'bootloader'
[4/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wakeup_test.c.obj
/Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/main/wakeup_test.c:21:12: warning: 'listen_only' defined but not used [-Wunused-function]
   21 | static int listen_only(int duration_ms) {
      |            ^~~~~~~~~~~
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display.c.obj
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gnarl.c.obj
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble.c.obj
[9/14] Linking C static library esp-idf/main/libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable gnarl.elf
[12/14] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/gnarl.bin
[13/14] cd /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/partition_table/partition-table.bin /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/gnarl.bin
gnarl.bin binary size 0xa4460 bytes. Smallest app partition is 0x200000 bytes. 0x15bba0 bytes (68%) free.
[13/14] cd /Volumes/DataEx/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/DataEx/esp/esp-idf -D "SERIAL_TOOL=/Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Volumes/DataEx/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build -P /Volumes/DataEx/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 gnarl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:fd:32:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16373 compressed) at 0x00001000 in 0.7 seconds (effective 318.0 kbit/s)...
Hash of data verified.
Compressed 672864 bytes to 394314...
Writing at 0x00010000... (4 %)
Writing at 0x0001cc44... (8 %)
Writing at 0x000255b6... (12 %)
Writing at 0x0002b951... (16 %)
Writing at 0x000386dc... (20 %)
Writing at 0x0003e168... (24 %)
Writing at 0x00043e1d... (28 %)
Writing at 0x00049a13... (32 %)
Writing at 0x0004f550... (36 %)
Writing at 0x000556cc... (40 %)
Writing at 0x0005b3c0... (44 %)
Writing at 0x000615b5... (48 %)
Writing at 0x00067306... (52 %)
Writing at 0x0006d380... (56 %)
Writing at 0x00073ade... (60 %)
Writing at 0x00079c0e... (64 %)
Writing at 0x0007f57f... (68 %)
Writing at 0x0008531d... (72 %)
Writing at 0x0008b536... (76 %)
Writing at 0x00091c0b... (80 %)
Writing at 0x0009b9c8... (84 %)
Writing at 0x000a1d38... (88 %)
Writing at 0x000a752a... (92 %)
Writing at 0x000ad591... (96 %)
Writing at 0x000b3d36... (100 %)
Wrote 672864 bytes (394314 compressed) at 0x00010000 in 6.1 seconds (effective 888.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 327.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
