[1/5] cd /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/partition_table/partition-table.bin /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/gnarl.bin
gnarl.bin binary size 0xa3e30 bytes. Smallest app partition is 0x200000 bytes. 0x15c1d0 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/bootloader/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Volumes/DataEx/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/DataEx/esp/esp-idf -D "SERIAL_TOOL=/Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Volumes/DataEx/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build -P /Volumes/DataEx/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 gnarl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:fd:32:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16372 compressed) at 0x00001000 in 0.6 seconds (effective 320.4 kbit/s)...
Hash of data verified.
Compressed 671280 bytes to 392983...
Writing at 0x00010000... (4 %)
Writing at 0x0001cea8... (8 %)
Writing at 0x00025720... (12 %)
Writing at 0x0002baa2... (16 %)
Writing at 0x00038808... (20 %)
Writing at 0x0003e299... (25 %)
Writing at 0x00043f2d... (29 %)
Writing at 0x00049af1... (33 %)
Writing at 0x0004f768... (37 %)
Writing at 0x000557c2... (41 %)
Writing at 0x0005b513... (45 %)
Writing at 0x0006162a... (50 %)
Writing at 0x0006744d... (54 %)
Writing at 0x0006d488... (58 %)
Writing at 0x00073c56... (62 %)
Writing at 0x00079df3... (66 %)
Writing at 0x0007f663... (70 %)
Writing at 0x000853f4... (75 %)
Writing at 0x0008b5f2... (79 %)
Writing at 0x00092292... (83 %)
Writing at 0x0009bc78... (87 %)
Writing at 0x000a1dcf... (91 %)
Writing at 0x000a764d... (95 %)
Writing at 0x000ad7dc... (100 %)
Wrote 671280 bytes (392983 compressed) at 0x00010000 in 5.9 seconds (effective 910.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 399.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
