ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20510h (132368) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030538 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003055c vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000356b0 vaddr=40080000 size=0a968h ( 43368) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=5f8d4h (391380) map[0m
[0;32mI (296) esp_image: segment 5: paddr=0009f8fc vaddr=4008a968 size=124dch ( 74972) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Multicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (359) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (362) app_init: Project name:     gnarl[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (377) app_init: ELF file SHA256:  86e8371a246a96fd...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v1.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (427) heap_init: At 3FFC66F0 len 00019910 (102 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (455) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (462) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (484) coexist: coex firmware version: e727207[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (485) GNARL: ==== GNARL boot ====[0m
[0;32mI (485) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (495) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (495) GNARL: heap free: 234068[0m
[0;32mI (495) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (505) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (515) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (535) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (535) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (535) GNARL: display_init: starting[0m
[0;32mI (545) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (555) GNARL: display_init: shutdown timer started (5s)[0m
[0;32mI (565) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (585) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (585) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (945) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (995) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1255) GNARL: BLE server_init[0m
[0;32mI (1255) GNARL: BLE services registered[0m
[0;32mI (1255) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1255) GNARL: NimBLE host task started[0m
[0;32mI (1265) GNARL: init complete; advertising should start soon[0m
[0;32mI (1265) main_task: Returned from app_main()[0m
[0;32mI (1315) GNARL: BLE sync_callback[0m
[0;32mI (1315) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1315) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1315) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1325) NimBLE: disc_mode=2[0m
[0;32mI (1325) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1335) NimBLE: 
[0m
[0;32mI (1405) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1535) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1805) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2205) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2605) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3005) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3405) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3695) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (3725) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3805) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4205) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4405) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (4465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4605) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (4975) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (5125) GNARL: CmdGetVersion[0m
[0;32mI (5135) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5135) NimBLE: att_handle=18
[0m
[0;32mI (5205) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (5335) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (5445) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7935) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8475) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9505) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10435) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (16855) GNARL: CmdResetRadioConfig[0m
[0;32mI (16855) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16855) NimBLE: att_handle=18
[0m
[0;32mI (16975) GNARL: CmdUpdateRegister[0m
[0;32mI (16975) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16975) NimBLE: att_handle=18
[0m
[0;32mI (17095) GNARL: CmdUpdateRegister[0m
[0;32mI (17095) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17095) NimBLE: att_handle=18
[0m
[0;32mI (17275) GNARL: CmdUpdateRegister[0m
[0;32mI (17275) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17275) NimBLE: att_handle=18
[0m
[0;32mI (17395) GNARL: CmdUpdateRegister[0m
[0;32mI (17395) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17395) NimBLE: att_handle=18
[0m
[0;32mI (17515) GNARL: CmdUpdateRegister[0m
[0;32mI (17515) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17515) NimBLE: att_handle=18
[0m
[0;32mI (17635) GNARL: CmdUpdateRegister[0m
[0;32mI (17635) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17635) NimBLE: att_handle=18
[0m
[0;32mI (17785) GNARL: CmdUpdateRegister[0m
[0;32mI (17785) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (17785) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17795) NimBLE: att_handle=18
[0m
[0;32mI (17995) GNARL: CmdSendAndListen[0m
[0;32mI (18445) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18445) NimBLE: att_handle=18
[0m
[0;32mI (18575) GNARL: CmdSendAndListen[0m
[0;33mW (23995) GNARL: CmdSendAndListen took 5423 ms (tries=1, send_ch=0, listen_ch=0, repeat=255, delay_ms=0, preamble_ms=0, timeout_ms=1, rx_len=0)[0m
[0;32mI (23995) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24005) NimBLE: att_handle=18
[0m
[0;32mI (24125) GNARL: CmdSendAndListen[0m
[0;33mW (36915) GNARL: CmdSendAndListen took 12821 ms (tries=1, send_ch=0, listen_ch=0, repeat=255, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=11)[0m
[0;32mI (36915) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36925) NimBLE: att_handle=18
[0m
[0;32mI (37305) GNARL: CmdSendAndListen[0m
[0;32mI (37445) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37445) NimBLE: att_handle=18
[0m
[0;32mI (37785) GNARL: CmdSendAndListen[0m
[0;32mI (37865) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37865) NimBLE: att_handle=18
[0m
[0;32mI (38205) GNARL: CmdSendAndListen[0m
[0;32mI (38445) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38445) NimBLE: att_handle=18
[0m
[0;32mI (40915) GNARL: CmdSendAndListen[0m
[0;32mI (40995) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40995) NimBLE: att_handle=18
[0m
[0;32mI (41335) GNARL: CmdSendAndListen[0m
[0;32mI (41535) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41535) NimBLE: att_handle=18
[0m
[0;32mI (60535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61055) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61055) NimBLE: att_handle=21
[0m
[0;32mI (61335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64535) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (95015) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (95245) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (96085) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (97125) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (98155) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (99095) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (100135) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (108735) GNARL: CmdSendAndListen[0m
[0;32mI (109175) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109175) NimBLE: att_handle=18
[0m
[0;32mI (109305) GNARL: CmdSendAndListen[0m
[0;33mW (114735) GNARL: CmdSendAndListen took 5426 ms (tries=1, send_ch=0, listen_ch=0, repeat=255, delay_ms=0, preamble_ms=0, timeout_ms=1, rx_len=0)[0m
[0;32mI (114735) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114735) NimBLE: att_handle=18
[0m
[0;32mI (114855) GNARL: CmdSendAndListen[0m
[0;32mI (120535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120815) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120815) NimBLE: att_handle=21
[0m
[0;32mI (120935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124535) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;33mW (127325) GNARL: CmdSendAndListen took 12500 ms (tries=1, send_ch=0, listen_ch=0, repeat=255, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=11)[0m
[0;32mI (127325) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127335) NimBLE: att_handle=18
[0m
[0;32mI (127675) GNARL: CmdSendAndListen[0m
[0;32mI (127815) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127815) NimBLE: att_handle=18
[0m
[0;32mI (128155) GNARL: CmdSendAndListen[0m
[0;32mI (128295) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128295) NimBLE: att_handle=18
[0m
[0;32mI (128605) GNARL: CmdSendAndListen[0m
[0;32mI (128745) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128745) NimBLE: att_handle=18
[0m
[0;32mI (129085) GNARL: CmdSendAndListen[0m
[0;32mI (129235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (129235) NimBLE: att_handle=18
[0m
[0;32mI (129605) GNARL: CmdSendAndListen[0m
[0;32mI (129745) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (129745) NimBLE: att_handle=18
[0m
[0;32mI (130145) GNARL: CmdSendAndListen[0m
[0;32mI (130225) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130225) NimBLE: att_handle=18
[0m
[0;32mI (130565) GNARL: CmdSendAndListen[0m
[0;32mI (130775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130775) NimBLE: att_handle=18
[0m
[0;32mI (131105) GNARL: CmdSendAndListen[0m
[0;32mI (131255) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (131255) NimBLE: att_handle=18
[0m
[0;32mI (131595) GNARL: CmdSendAndListen[0m
[0;32mI (131735) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (131735) NimBLE: att_handle=18
[0m
[0;32mI (132075) GNARL: CmdSendAndListen[0m
[0;32mI (132215) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (132215) NimBLE: att_handle=18
[0m
[0;32mI (132555) GNARL: CmdSendAndListen[0m
[0;32mI (132695) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (132695) NimBLE: att_handle=18
[0m
[0;32mI (133005) GNARL: CmdSendAndListen[0m
[0;32mI (133145) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (133155) NimBLE: att_handle=18
[0m
[0;32mI (133465) GNARL: CmdSendAndListen[0m
[0;32mI (133605) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (133605) NimBLE: att_handle=18
[0m
[0;32mI (133975) GNARL: CmdSendAndListen[0m
[0;32mI (134115) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (134115) NimBLE: att_handle=18
[0m
[0;32mI (134485) GNARL: CmdSendAndListen[0m
[0;32mI (134625) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (134625) NimBLE: att_handle=18
[0m
[0;32mI (134975) GNARL: CmdSendAndListen[0m
[0;32mI (135115) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (135115) NimBLE: att_handle=18
[0m
[0;32mI (135425) GNARL: CmdSendAndListen[0m
[0;32mI (135565) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (135565) NimBLE: att_handle=18
[0m
[0;32mI (135905) GNARL: CmdSendAndListen[0m
[0;32mI (136045) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (136045) NimBLE: att_handle=18
[0m
[0;32mI (136395) GNARL: CmdSendAndListen[0m
[0;32mI (136535) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (136535) NimBLE: att_handle=18
[0m
[0;32mI (136935) GNARL: CmdSendAndListen[0m
[0;32mI (137075) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (137075) NimBLE: att_handle=18
[0m
[0;32mI (137385) GNARL: CmdSendAndListen[0m
[0;32mI (137525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (137525) NimBLE: att_handle=18
[0m
[0;32mI (137835) GNARL: CmdSendAndListen[0m
[0;32mI (138195) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138195) NimBLE: att_handle=18
[0m
[0;32mI (138525) GNARL: CmdSendPacket[0m
[0;32mI (138555) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (138555) NimBLE: att_handle=18
[0m
[0;32mI (139225) GNARL: CmdSendAndListen[0m
[0;32mI (139305) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (139305) NimBLE: att_handle=18
[0m
[0;32mI (139705) GNARL: CmdSendAndListen[0m
[0;32mI (140235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (140235) NimBLE: att_handle=18
[0m
[0;32mI (140335) GNARL: CmdSendAndListen[0m
[0;32mI (140455) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (140455) NimBLE: att_handle=18
[0m
