ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 28 2025 14:32:02[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=210cch (135372) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000310f4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00031118 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (147) esp_image: segment 3: paddr=0003626c vaddr=40080000 size=09dach ( 40364) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=607bch (395196) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a07e4 vaddr=40089dac size=13098h ( 77976) load[0m
[0;32mI (342) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (342) boot: Disabling RNG early entropy source...[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (361) app_init: Application information:[0m
[0;32mI (364) app_init: Project name:     gnarl[0m
[0;32mI (369) app_init: App version:      ca38555-dirty[0m
[0;32mI (374) app_init: Compile time:     Dec 28 2025 14:31:55[0m
[0;32mI (380) app_init: ELF file SHA256:  179cebbbe970abeb...[0m
[0;32mI (386) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (391) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (400) efuse_init: Chip rev:         v1.1[0m
[0;32mI (406) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (413) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (425) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC6720 len 000198E0 (102 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (461) spi_flash: flash io: dio[0m
[0;33mW (465) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (487) coexist: coex firmware version: e727207[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (489) GNARL: ==== GNARL boot ====[0m
[0;32mI (489) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (499) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (499) GNARL: heap free: 234020[0m
[0;32mI (499) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (509) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (519) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (529) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (589) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (589) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (589) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (589) GNARL: display_init: starting[0m
[0;32mI (599) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (609) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (609) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (619) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (629) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (649) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (649) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (659) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1299) GNARL: BLE server_init[0m
[0;32mI (1309) GNARL: BLE services registered[0m
[0;32mI (1309) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1309) GNARL: NimBLE host task started[0m
[0;32mI (1309) GNARL: init complete; advertising should start soon[0m
[0;32mI (1319) main_task: Returned from app_main()[0m
[0;32mI (1359) GNARL: BLE sync_callback[0m
[0;32mI (1369) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1369) GNARL: BLE starting advertising[0m
[0;32mI (1369) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1379) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1379) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1389) NimBLE: disc_mode=2[0m
[0;32mI (1389) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1399) NimBLE: 
[0m
[0;32mI (1409) GNARL: BLE advertising started successfully[0m
[0;32mI (1879) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (1879) GNARL: BLE connected successfully: handle=0x0000, RSSI=-119 dBm[0m
[0;32mI (2549) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (2879) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (2879) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (2999) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2999) NimBLE: att_handle=18
[0m
[0;32mI (3179) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (3179) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (5629) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (7129) rfm95: RX: timeout, mode=5, rssi=0x4E(-39 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (8439) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8439) NimBLE: att_handle=18
[0m
[0;32mI (8559) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8559) NimBLE: att_handle=18
[0m
[0;32mI (8709) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8709) NimBLE: att_handle=18
[0m
[0;32mI (8869) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8869) NimBLE: att_handle=18
[0m
[0;32mI (9019) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9019) NimBLE: att_handle=18
[0m
[0;32mI (9169) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9169) NimBLE: att_handle=18
[0m
[0;32mI (9289) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9289) NimBLE: att_handle=18
[0m
[0;32mI (9469) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9469) NimBLE: att_handle=18
[0m
[0;32mI (9619) GNARL: SendAndListen: try 1/2 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (9619) rfm95: TX: 11 bytes[0m
[0;32mI (9639) rfm95: TX: done (total: 1)[0m
[0;32mI (9649) rfm95: RX: listening (timeout: 200 ms)[0m
[0;33mW (9849) rfm95: RX: timeout, mode=5, rssi=0xD2(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (9849) GNARL: SendAndListen: try 2/2 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (9849) rfm95: TX: 11 bytes[0m
[0;32mI (9879) rfm95: TX: done (total: 2)[0m
[0;32mI (9879) rfm95: RX: listening (timeout: 200 ms)[0m
[0;33mW (10079) rfm95: RX: timeout, mode=5, rssi=0xD0(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;33mW (10079) GNARL: RX: timeout (failure #1, noise floor RSSI=-104)[0m
[0;32mI (10079) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10089) NimBLE: att_handle=18
[0m
[0;32mI (10189) GNARL: SendAndListen: try 1/1 (preamble=0 ms, timeout=1 ms)[0m
[0;32mI (10199) rfm95: TX: 11 bytes[0m
[0;32mI (10219) rfm95: TX: done (total: 3)[0m
[0;32mI (10219) rfm95: RX: listening (timeout: 1 ms)[0m
[0;33mW (10219) rfm95: RX: timeout, mode=5, rssi=0xD3(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;33mW (10219) GNARL: RX: timeout (failure #2, noise floor RSSI=-105)[0m
[0;32mI (10229) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10239) NimBLE: att_handle=18
[0m
[0;32mI (10369) GNARL: SendAndListen: try 1/1 (preamble=0 ms, timeout=12000 ms)[0m
[0;32mI (10369) rfm95: TX: 11 bytes[0m
[0;32mI (10399) rfm95: TX: done (total: 4)[0m
[0;32mI (10399) rfm95: RX: listening (timeout: 12000 ms)[0m
[0;32mI (18939) rfm95: RX: 11 bytes, RSSI: -83 dBm (total: 1)[0m
[0;32mI (18939) GNARL: RADIO: Successful RX after 2 failures[0m
[0;32mI (18939) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18949) NimBLE: att_handle=18
[0m
[0;33mW (18959) GNARL: CmdSendAndListen took 8641 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=11)[0m
[0;32mI (19289) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (19289) rfm95: TX: 107 bytes[0m
[0;32mI (19359) rfm95: TX: done (total: 5)[0m
[0;32mI (19369) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (19439) rfm95: RX: 11 bytes, RSSI: -82 dBm (total: 2)[0m
[0;32mI (19439) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19439) NimBLE: att_handle=18
[0m
[0;32mI (19779) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (19779) rfm95: TX: 11 bytes[0m
[0;32mI (19799) rfm95: TX: done (total: 6)[0m
[0;32mI (19799) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (19919) rfm95: RX: 107 bytes, RSSI: -89 dBm (total: 3)[0m
[0;32mI (19919) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19919) NimBLE: att_handle=18
[0m
[0;32mI (20259) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (20259) rfm95: TX: 11 bytes[0m
[0;32mI (20279) rfm95: TX: done (total: 7)[0m
[0;32mI (20279) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (20399) rfm95: RX: 107 bytes, RSSI: -88 dBm (total: 4)[0m
[0;32mI (20399) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20399) NimBLE: att_handle=18
[0m
[0;32mI (20739) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (20739) rfm95: TX: 11 bytes[0m
[0;32mI (20769) rfm95: TX: done (total: 8)[0m
[0;32mI (20769) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (20889) rfm95: RX: 107 bytes, RSSI: -88 dBm (total: 5)[0m
[0;32mI (20889) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20889) NimBLE: att_handle=18
[0m
[0;32mI (21229) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (21229) rfm95: TX: 11 bytes[0m
[0;32mI (21249) rfm95: TX: done (total: 9)[0m
[0;32mI (21249) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (21369) rfm95: RX: 107 bytes, RSSI: -86 dBm (total: 6)[0m
[0;32mI (21369) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21369) NimBLE: att_handle=18
[0m
[0;32mI (21739) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (21739) rfm95: TX: 11 bytes[0m
[0;32mI (21759) rfm95: TX: done (total: 10)[0m
[0;32mI (21759) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (21819) rfm95: RX: 11 bytes, RSSI: -84 dBm (total: 7)[0m
[0;32mI (21819) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21819) NimBLE: att_handle=18
[0m
[0;32mI (22129) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (23629) rfm95: RX: timeout, mode=5, rssi=0xD4(-106 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (23629) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (23629) rfm95: TX: 107 bytes[0m
[0;32mI (23699) rfm95: TX: done (total: 11)[0m
[0;32mI (23699) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (23839) rfm95: RX: 107 bytes, RSSI: -86 dBm (total: 8)[0m
[0;32mI (23849) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23849) NimBLE: att_handle=18
[0m
[0;32mI (24219) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (24219) rfm95: TX: 11 bytes[0m
[0;32mI (24239) rfm95: TX: done (total: 12)[0m
[0;32mI (24239) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (24359) rfm95: RX: 107 bytes, RSSI: -82 dBm (total: 9)[0m
[0;32mI (24359) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24359) NimBLE: att_handle=18
[0m
[0;32mI (24699) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (24699) rfm95: TX: 11 bytes[0m
[0;32mI (24729) rfm95: TX: done (total: 13)[0m
[0;32mI (24729) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (24839) rfm95: RX: 107 bytes, RSSI: -85 dBm (total: 10)[0m
[0;32mI (24849) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24849) NimBLE: att_handle=18
[0m
[0;32mI (25179) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (25179) rfm95: TX: 11 bytes[0m
[0;32mI (25209) rfm95: TX: done (total: 14)[0m
[0;32mI (25209) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (25299) rfm95: RX: 107 bytes, RSSI: -91 dBm (total: 11)[0m
[0;32mI (25299) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25299) NimBLE: att_handle=18
[0m
[0;32mI (25639) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (25639) rfm95: TX: 11 bytes[0m
[0;32mI (25659) rfm95: TX: done (total: 15)[0m
[0;32mI (25659) rfm95: RX: listening (timeout: 200 ms)[0m
[0;33mW (25859) rfm95: RX: timeout, mode=5, rssi=0xD3(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (25859) GNARL: SendAndListen: try 2/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (25859) rfm95: TX: 11 bytes[0m
[0;32mI (25889) rfm95: TX: done (total: 16)[0m
[0;32mI (25889) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (25999) rfm95: RX: 107 bytes, RSSI: -84 dBm (total: 12)[0m
[0;32mI (25999) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25999) NimBLE: att_handle=18
[0m
[0;32mI (26329) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (26329) rfm95: TX: 11 bytes[0m
[0;32mI (26359) rfm95: TX: done (total: 17)[0m
[0;32mI (26359) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (26479) rfm95: RX: 107 bytes, RSSI: -93 dBm (total: 13)[0m
[0;32mI (26479) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26479) NimBLE: att_handle=18
[0m
[0;32mI (26819) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (26819) rfm95: TX: 11 bytes[0m
[0;32mI (26839) rfm95: TX: done (total: 18)[0m
[0;32mI (26839) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (26959) rfm95: RX: 107 bytes, RSSI: -90 dBm (total: 14)[0m
[0;32mI (26959) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26959) NimBLE: att_handle=18
[0m
[0;32mI (27299) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (27299) rfm95: TX: 11 bytes[0m
[0;32mI (27319) rfm95: TX: done (total: 19)[0m
[0;32mI (27319) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (27439) rfm95: RX: 107 bytes, RSSI: -87 dBm (total: 15)[0m
[0;32mI (27439) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27439) NimBLE: att_handle=18
[0m
[0;32mI (27779) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (27779) rfm95: TX: 11 bytes[0m
[0;32mI (27809) rfm95: TX: done (total: 20)[0m
[0;32mI (27809) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (27919) rfm95: RX: 107 bytes, RSSI: -82 dBm (total: 16)[0m
[0;32mI (27929) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27929) NimBLE: att_handle=18
[0m
[0;32mI (28269) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (28269) rfm95: TX: 11 bytes[0m
[0;32mI (28289) rfm95: TX: done (total: 21)[0m
[0;32mI (28289) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (28409) rfm95: RX: 107 bytes, RSSI: -81 dBm (total: 17)[0m
[0;32mI (28409) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28409) NimBLE: att_handle=18
[0m
[0;32mI (28629) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (30129) rfm95: RX: timeout, mode=5, rssi=0xD2(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (30129) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (30129) rfm95: TX: 11 bytes[0m
[0;32mI (30159) rfm95: TX: done (total: 22)[0m
[0;32mI (30159) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (30269) rfm95: RX: 107 bytes, RSSI: -84 dBm (total: 18)[0m
[0;32mI (30269) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30279) NimBLE: att_handle=18
[0m
[0;32mI (30589) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (30589) rfm95: TX: 11 bytes[0m
[0;32mI (30619) rfm95: TX: done (total: 23)[0m
[0;32mI (30619) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (30739) rfm95: RX: 107 bytes, RSSI: -80 dBm (total: 19)[0m
[0;32mI (30739) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30739) NimBLE: att_handle=18
[0m
[0;32mI (31079) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (31079) rfm95: TX: 11 bytes[0m
[0;32mI (31099) rfm95: TX: done (total: 24)[0m
[0;32mI (31099) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (31219) rfm95: RX: 107 bytes, RSSI: -81 dBm (total: 20)[0m
[0;32mI (31219) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31219) NimBLE: att_handle=18
[0m
[0;32mI (31559) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (31559) rfm95: TX: 11 bytes[0m
[0;32mI (31579) rfm95: TX: done (total: 25)[0m
[0;32mI (31579) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (31699) rfm95: RX: 107 bytes, RSSI: -86 dBm (total: 21)[0m
[0;32mI (31699) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31699) NimBLE: att_handle=18
[0m
[0;32mI (32039) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (32039) rfm95: TX: 11 bytes[0m
[0;32mI (32069) rfm95: TX: done (total: 26)[0m
[0;32mI (32069) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (32179) rfm95: RX: 107 bytes, RSSI: -82 dBm (total: 22)[0m
[0;32mI (32189) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32189) NimBLE: att_handle=18
[0m
[0;32mI (32529) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (32529) rfm95: TX: 11 bytes[0m
[0;32mI (32549) rfm95: TX: done (total: 27)[0m
[0;32mI (32549) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (32669) rfm95: RX: 107 bytes, RSSI: -78 dBm (total: 23)[0m
[0;32mI (32669) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32669) NimBLE: att_handle=18
[0m
[0;32mI (33009) rfm95: TX: 13 bytes[0m
[0;32mI (33029) rfm95: TX: done (total: 28)[0m
[0;32mI (33029) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33029) NimBLE: att_handle=18
[0m
[0;32mI (33609) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (33609) rfm95: TX: 11 bytes[0m
[0;32mI (33639) rfm95: TX: done (total: 29)[0m
[0;32mI (33639) rfm95: RX: listening (timeout: 200 ms)[0m
[0;33mW (33839) rfm95: RX: timeout, mode=5, rssi=0xD2(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (33839) GNARL: SendAndListen: try 2/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (33839) rfm95: TX: 11 bytes[0m
[0;32mI (33869) rfm95: TX: done (total: 30)[0m
[0;32mI (33869) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (33929) rfm95: RX: 11 bytes, RSSI: -104 dBm (total: 24)[0m
[0;32mI (33929) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33929) NimBLE: att_handle=18
[0m
[0;32mI (34249) GNARL: SendAndListen: try 1/2 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (34249) rfm95: TX: 107 bytes[0m
[0;32mI (34319) rfm95: TX: done (total: 31)[0m
[0;32mI (34319) rfm95: RX: listening (timeout: 200 ms)[0m
[0;33mW (34519) rfm95: RX: timeout, mode=5, rssi=0xD0(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (34519) GNARL: SendAndListen: try 2/2 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (34519) rfm95: TX: 107 bytes[0m
[0;32mI (34589) rfm95: TX: done (total: 32)[0m
[0;32mI (34589) rfm95: RX: listening (timeout: 200 ms)[0m
[0;33mW (34789) rfm95: RX: timeout, mode=5, rssi=0xD1(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;33mW (34789) GNARL: RX: timeout (failure #1, noise floor RSSI=-104)[0m
[0;32mI (34789) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34799) NimBLE: att_handle=18
[0m
[0;32mI (34909) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (34909) rfm95: TX: 11 bytes[0m
[0;32mI (34939) rfm95: TX: done (total: 33)[0m
[0;32mI (34939) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (35059) rfm95: RX: 107 bytes, RSSI: -80 dBm (total: 25)[0m
[0;32mI (35059) GNARL: RADIO: Successful RX after 1 failures[0m
[0;32mI (35059) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35059) NimBLE: att_handle=18
[0m
[0;32mI (35139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (36639) rfm95: RX: timeout, mode=5, rssi=0xD2(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (41639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (43139) rfm95: RX: timeout, mode=5, rssi=0xD3(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (48139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (49639) rfm95: RX: timeout, mode=5, rssi=0xCD(-102 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (54639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (56139) rfm95: RX: timeout, mode=5, rssi=0xCE(-103 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (60969) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60969) NimBLE: att_handle=21
[0m
[0;32mI (61139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (62639) rfm95: RX: timeout, mode=5, rssi=0xCF(-103 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (67639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (69139) rfm95: RX: timeout, mode=5, rssi=0xCF(-103 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (74139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (75639) rfm95: RX: timeout, mode=5, rssi=0xD0(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (80639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (82139) rfm95: RX: timeout, mode=5, rssi=0xD0(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (87139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (88639) rfm95: RX: timeout, mode=5, rssi=0xA8(-84 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (93639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (95139) rfm95: RX: timeout, mode=5, rssi=0xA7(-83 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (100139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (101639) rfm95: RX: timeout, mode=5, rssi=0xBB(-93 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (106639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (108139) rfm95: RX: timeout, mode=5, rssi=0xB8(-92 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (113139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (114639) rfm95: RX: timeout, mode=5, rssi=0xBC(-94 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (119639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;32mI (120619) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120629) NimBLE: att_handle=21
[0m
[0;33mW (121139) rfm95: RX: timeout, mode=5, rssi=0xBF(-95 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (126139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (127639) rfm95: RX: timeout, mode=5, rssi=0xBE(-95 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (127639) GNARL: SendAndListen: try 1/2 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (127639) rfm95: TX: 11 bytes[0m
[0;32mI (127669) rfm95: TX: done (total: 34)[0m
[0;32mI (127669) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (127779) rfm95: RX: 107 bytes, RSSI: -70 dBm (total: 26)[0m
[0;32mI (127789) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (127789) NimBLE: att_handle=18
[0m
[0;32mI (128139) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (128139) rfm95: TX: 11 bytes[0m
[0;32mI (128159) rfm95: TX: done (total: 35)[0m
[0;32mI (128169) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (128219) rfm95: RX: 11 bytes, RSSI: -84 dBm (total: 27)[0m
[0;32mI (128219) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128219) NimBLE: att_handle=18
[0m
[0;32mI (128559) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (128559) rfm95: TX: 107 bytes[0m
[0;32mI (128629) rfm95: TX: done (total: 36)[0m
[0;32mI (128629) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (128799) rfm95: RX: 11 bytes, RSSI: -87 dBm (total: 28)[0m
[0;32mI (128799) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (128799) NimBLE: att_handle=18
[0m
[0;32mI (130519) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (130519) rfm95: TX: 11 bytes[0m
[0;32mI (130549) rfm95: TX: done (total: 37)[0m
[0;32mI (130549) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (130609) rfm95: RX: 11 bytes, RSSI: -95 dBm (total: 29)[0m
[0;32mI (130609) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (130609) NimBLE: att_handle=18
[0m
[0;32mI (130949) GNARL: SendAndListen: try 1/4 (preamble=0 ms, timeout=200 ms)[0m
[0;32mI (130949) rfm95: TX: 107 bytes[0m
[0;32mI (131019) rfm95: TX: done (total: 38)[0m
[0;32mI (131019) rfm95: RX: listening (timeout: 200 ms)[0m
[0;32mI (131139) rfm95: RX: 11 bytes, RSSI: -71 dBm (total: 30)[0m
[0;32mI (131139) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (131139) NimBLE: att_handle=18
[0m
[0;32mI (132639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (134139) rfm95: RX: timeout, mode=5, rssi=0xBF(-95 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (139139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (140639) rfm95: RX: timeout, mode=5, rssi=0xBA(-93 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (145639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (147139) rfm95: RX: timeout, mode=5, rssi=0xCC(-102 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (152139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (153639) rfm95: RX: timeout, mode=5, rssi=0xCF(-103 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (158639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (160139) rfm95: RX: timeout, mode=5, rssi=0xD1(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (165139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (166639) rfm95: RX: timeout, mode=5, rssi=0xCD(-102 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (171639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (173139) rfm95: RX: timeout, mode=5, rssi=0xD0(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (178139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (179639) rfm95: RX: timeout, mode=5, rssi=0xD3(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (180329) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180329) NimBLE: att_handle=21
[0m
[0;32mI (184639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (186139) rfm95: RX: timeout, mode=5, rssi=0xD0(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (191139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (192639) rfm95: RX: timeout, mode=5, rssi=0xD1(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (197639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (199139) rfm95: RX: timeout, mode=5, rssi=0xCD(-102 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (204139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (205639) rfm95: RX: timeout, mode=5, rssi=0xD2(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (210639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (212139) rfm95: RX: timeout, mode=5, rssi=0xD0(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (217139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (218639) rfm95: RX: timeout, mode=5, rssi=0xB5(-90 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (223639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (225139) rfm95: RX: timeout, mode=5, rssi=0xBD(-94 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (230139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (231639) rfm95: RX: timeout, mode=5, rssi=0xAF(-87 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (236639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (238139) rfm95: RX: timeout, mode=5, rssi=0xB1(-88 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (240039) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240039) NimBLE: att_handle=21
[0m
[0;32mI (243139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (244639) rfm95: RX: timeout, mode=5, rssi=0xB7(-91 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (249639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (251139) rfm95: RX: timeout, mode=5, rssi=0xB5(-90 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (256139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (257639) rfm95: RX: timeout, mode=5, rssi=0xA7(-83 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (262639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (264139) rfm95: RX: timeout, mode=5, rssi=0xAF(-87 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (269139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (270639) rfm95: RX: timeout, mode=5, rssi=0xCA(-101 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (275639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (277139) rfm95: RX: timeout, mode=5, rssi=0xC1(-96 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (282139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (283639) rfm95: RX: timeout, mode=5, rssi=0xD2(-105 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (288639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (290139) rfm95: RX: timeout, mode=5, rssi=0xCD(-102 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (295139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (296639) rfm95: RX: timeout, mode=5, rssi=0xD0(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (299679) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (299679) NimBLE: att_handle=21
[0m
[0;32mI (301639) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (303139) rfm95: RX: timeout, mode=5, rssi=0xD1(-104 dBm), irq1=0xD8, irq2=0x40[0m
[0;32mI (308139) rfm95: RX: listening (timeout: 1500 ms)[0m
[0;33mW (309639) rfm95: RX: timeout, mode=5, rssi=0xD1(-104 dBm), irq1=0xD8, irq2=0x40[0m
