ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209ech (133612) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030a14 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030a38 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035b8c vaddr=40080000 size=0a48ch ( 42124) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=600d0h (393424) map[0m
[0;32mI (297) esp_image: segment 5: paddr=000a00f8 vaddr=4008a48c size=129b8h ( 76216) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     gnarl[0m
[0;32mI (367) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (378) app_init: ELF file SHA256:  ae925d46b468cb48...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v1.1[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (428) heap_init: At 3FFC6810 len 000197F0 (101 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (458) spi_flash: flash io: dio[0m
[0;33mW (463) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (485) coexist: coex firmware version: e727207[0m
[0;32mI (486) main_task: Started on CPU0[0m
[0;32mI (486) main_task: Calling app_main()[0m
[0;32mI (486) GNARL: ==== GNARL boot ====[0m
[0;32mI (486) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (496) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (496) GNARL: heap free: 233780[0m
[0;32mI (496) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (506) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (516) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (536) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (536) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (536) GNARL: display_init: starting[0m
[0;32mI (546) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (556) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (566) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (576) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (576) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (596) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (596) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (606) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (946) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (996) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1246) GNARL: BLE server_init[0m
[0;32mI (1246) GNARL: BLE services registered[0m
[0;32mI (1246) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1246) GNARL: NimBLE host task started[0m
[0;32mI (1256) GNARL: init complete; advertising should start soon[0m
[0;32mI (1256) main_task: Returned from app_main()[0m
[0;32mI (1306) GNARL: BLE sync_callback[0m
[0;32mI (1306) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1316) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1316) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1316) NimBLE: disc_mode=2[0m
[0;32mI (1316) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1326) NimBLE: 
[0m
[0;32mI (1406) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1536) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1806) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1816) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (1866) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2206) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2506) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2536) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (2606) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2936) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (3006) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3086) GNARL: CmdGetVersion[0m
[0;32mI (3086) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (3086) NimBLE: att_handle=18
[0m
[0;32mI (3156) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3296) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (3406) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3486) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3806) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4206) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4526) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4606) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (5466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6496) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7526) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (8486) medtronic: command CE required 2 tries[0m
[0;32mI (8496) GNARL: pump_active_probe: ok (rssi=-64 status=0x03)[0m
[0;32mI (8716) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9446) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10486) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11426) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12486) GNARL: CmdResetRadioConfig[0m
[0;32mI (12486) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12486) NimBLE: att_handle=18
[0m
[0;32mI (12606) GNARL: CmdUpdateRegister[0m
[0;32mI (12606) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12606) NimBLE: att_handle=18
[0m
[0;32mI (12726) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12726) GNARL: CmdUpdateRegister[0m
[0;32mI (12726) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12726) NimBLE: att_handle=18
[0m
[0;32mI (12846) GNARL: CmdUpdateRegister[0m
[0;32mI (12846) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12846) NimBLE: att_handle=18
[0m
[0;32mI (12966) GNARL: CmdUpdateRegister[0m
[0;32mI (12966) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12966) NimBLE: att_handle=18
[0m
[0;32mI (13066) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13086) GNARL: CmdUpdateRegister[0m
[0;32mI (13086) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13086) NimBLE: att_handle=18
[0m
[0;32mI (13206) GNARL: CmdUpdateRegister[0m
[0;32mI (13206) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13206) NimBLE: att_handle=18
[0m
[0;32mI (13316) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13326) GNARL: CmdUpdateRegister[0m
[0;32mI (13326) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (13326) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13336) NimBLE: att_handle=18
[0m
[0;32mI (13476) GNARL: CmdSendAndListen[0m
[0;32mI (13556) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13626) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13626) NimBLE: att_handle=18
[0m
[0;32mI (13796) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13956) GNARL: CmdSendAndListen[0m
[0;32mI (14206) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14206) NimBLE: att_handle=18
[0m
[0;32mI (14236) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14476) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15416) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15886) GNARL: CmdSendAndListen[0m
[0;32mI (15966) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (15966) NimBLE: att_handle=18
[0m
[0;32mI (16306) GNARL: CmdSendAndListen[0m
[0;32mI (16496) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16496) NimBLE: att_handle=18
[0m
[0;32mI (39576) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (39996) GNARL: CmdSendAndListen[0m
[0;32mI (40876) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40876) NimBLE: att_handle=18
[0m
[0;32mI (43976) GNARL: CmdSendAndListen[0m
[0;32mI (44116) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44116) NimBLE: att_handle=18
[0m
[0;32mI (44486) GNARL: CmdSendAndListen[0m
[0;32mI (44576) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44576) NimBLE: att_handle=18
[0m
[0;32mI (44906) GNARL: CmdSendAndListen[0m
[0;32mI (46316) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46316) NimBLE: att_handle=18
[0m
[0;32mI (48686) GNARL: CmdSendAndListen[0m
[0;32mI (48766) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48766) NimBLE: att_handle=18
[0m
[0;32mI (49106) GNARL: CmdSendAndListen[0m
[0;32mI (49296) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49296) NimBLE: att_handle=18
[0m
[0;32mI (53336) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (54246) medtronic: command CE required 2 tries[0m
[0;32mI (54256) GNARL: pump_active_probe: ok (rssi=-84 status=0x03)[0m
[0;32mI (54276) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (55306) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (56246) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (57286) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (58216) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (59256) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60286) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60936) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60976) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60976) NimBLE: att_handle=21
[0m
[0;32mI (61226) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (61336) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61736) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62136) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62266) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (62536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62716) GNARL: CmdSendAndListen[0m
[0;32mI (62796) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62806) NimBLE: att_handle=18
[0m
[0;32mI (62896) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (62936) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63226) GNARL: CmdSendAndListen[0m
[0;32mI (63236) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (63336) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63476) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63476) NimBLE: att_handle=18
[0m
[0;32mI (63576) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (63736) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64136) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64216) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (64536) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (65256) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (66196) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (66306) GNARL: CmdSendAndListen[0m
[0;32mI (66386) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66386) NimBLE: att_handle=18
[0m
[0;32mI (66436) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (66726) GNARL: CmdSendAndListen[0m
[0;32mI (66916) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66916) NimBLE: att_handle=18
[0m
[0;32mI (66976) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (67216) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (68256) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (69996) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (69996) GNARL: BLE subscribe: attr=0x0012 notify=0[0m
[0;32mI (69996) GNARL: BLE subscribe: attr=0x0015 notify=0[0m
[0;32mI (70006) GNARL: BLE disconnected, reason=0x208[0m
[0;32mI (70016) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (70016) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (70026) NimBLE: disc_mode=2[0m
[0;32mI (70026) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (70036) NimBLE: 
[0m
[0;32mI (78576) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (80636) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (81856) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (82786) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (83006) GNARL: CmdGetVersion[0m
[0;32mI (83006) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83006) NimBLE: att_handle=18
[0m
[0;32mI (83306) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (83396) GNARL: CmdResetRadioConfig[0m
[0;32mI (83396) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83396) NimBLE: att_handle=18
[0m
[0;32mI (83576) GNARL: CmdUpdateRegister[0m
[0;32mI (83576) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83576) NimBLE: att_handle=18
[0m
[0;32mI (83756) GNARL: CmdUpdateRegister[0m
[0;32mI (83756) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83756) NimBLE: att_handle=18
[0m
[0;32mI (83906) GNARL: CmdUpdateRegister[0m
[0;32mI (83906) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (83906) NimBLE: att_handle=18
[0m
[0;32mI (84116) GNARL: CmdUpdateRegister[0m
[0;32mI (84116) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84126) NimBLE: att_handle=18
[0m
[0;32mI (84276) GNARL: CmdUpdateRegister[0m
[0;32mI (84276) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (84276) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84276) NimBLE: att_handle=18
[0m
[0;32mI (84516) GNARL: CmdUpdateRegister[0m
[0;32mI (84516) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (84516) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84516) NimBLE: att_handle=18
[0m
[0;32mI (84786) GNARL: CmdUpdateRegister[0m
[0;32mI (84786) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (84786) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84786) NimBLE: att_handle=18
[0m
[0;32mI (84906) GNARL: CmdSendAndListen[0m
[0;32mI (85956) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85956) NimBLE: att_handle=18
[0m
[0;32mI (90126) GNARL: CmdSendAndListen[0m
[0;32mI (92456) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92456) NimBLE: att_handle=18
[0m
[0;32mI (96306) GNARL: CmdSendAndListen[0m
[0;32mI (96386) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (96386) NimBLE: att_handle=18
[0m
[0;32mI (96876) GNARL: CmdSendAndListen[0m
[0;32mI (98316) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (98316) NimBLE: att_handle=18
[0m
[0;32mI (102396) GNARL: CmdSendAndListen[0m
[0;32mI (102476) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (102476) NimBLE: att_handle=18
[0m
[0;32mI (102876) GNARL: CmdSendAndListen[0m
[0;32mI (103076) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (103076) NimBLE: att_handle=18
[0m
[0;32mI (107736) GNARL: CmdSendAndListen[0m
[0;32mI (107876) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (107876) NimBLE: att_handle=18
[0m
[0;32mI (108216) GNARL: CmdSendAndListen[0m
[0;32mI (108506) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108516) NimBLE: att_handle=18
[0m
[0;32mI (108846) GNARL: CmdSendAndListen[0m
[0;32mI (109086) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109086) NimBLE: att_handle=18
[0m
[0;32mI (113126) GNARL: CmdSendAndListen[0m
[0;32mI (113836) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (113836) GNARL: BLE subscribe: attr=0x0012 notify=0[0m
[0;32mI (113846) GNARL: BLE subscribe: attr=0x0015 notify=0[0m
[0;32mI (113846) GNARL: BLE disconnected, reason=0x208[0m
[0;32mI (113856) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (113856) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (113866) NimBLE: disc_mode=2[0m
[0;32mI (113866) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (113876) NimBLE: 
[0m
[0;32mI (119606) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (120546) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120946) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121346) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121756) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122156) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122566) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122966) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123366) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123766) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124166) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124566) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (126176) GNARL: pump_active_probe: no response yet (woke=0)[0m
[0;32mI (152076) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;31mE (157076) medtronic: command CE required 2 tries[0m
[0;32mI (157076) GNARL: pump_active_probe: ok (rssi=-60 status=0x03)[0m
[0;32mI (180536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (180936) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181336) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181736) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182136) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182936) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183336) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183736) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184136) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184536) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (187976) medtronic: command CE required 2 tries[0m
[0;32mI (187976) GNARL: pump_active_probe: ok (rssi=-66 status=0x03)[0m
[0;32mI (189576) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (195746) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (196666) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (197596) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (13) boot: chip revision: v1.1[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (23) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (40) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (53) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (63) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209ech (133612) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00030a14 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00030a38 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00035b8c vaddr=40080000 size=0a48ch ( 42124) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=600d0h (393424) map[0m
[0;32mI (279) esp_image: segment 5: paddr=000a00f8 vaddr=4008a48c size=129b8h ( 76216) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (342) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     gnarl[0m
[0;32mI (349) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (360) app_init: ELF file SHA256:  ae925d46b468cb48...[0m
[0;32mI (366) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (370) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (375) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (380) efuse_init: Chip rev:         v1.1[0m
[0;32mI (385) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (392) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (410) heap_init: At 3FFC6810 len 000197F0 (101 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (429) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (438) spi_flash: detected chip: generic[0m
[0;32mI (440) spi_flash: flash io: dio[0m
[0;33mW (445) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (467) coexist: coex firmware version: e727207[0m
[0;32mI (468) main_task: Started on CPU0[0m
[0;32mI (468) main_task: Calling app_main()[0m
[0;32mI (468) GNARL: ==== GNARL boot ====[0m
[0;32mI (468) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (478) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (478) GNARL: heap free: 233780[0m
[0;32mI (478) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (488) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (498) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (518) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (518) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (518) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (518) GNARL: display_init: starting[0m
[0;32mI (528) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (538) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (538) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (548) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (558) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (558) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (578) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (578) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (588) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (928) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (978) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1248) GNARL: BLE server_init[0m
[0;32mI (1248) GNARL: BLE services registered[0m
[0;32mI (1248) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1248) GNARL: NimBLE host task started[0m
[0;32mI (1258) GNARL: init complete; advertising should start soon[0m
[0;32mI (1268) main_task: Returned from app_main()[0m
[0;32mI (1308) GNARL: BLE sync_callback[0m
[0;32mI (1308) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1318) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1318) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1318) NimBLE: disc_mode=2[0m
[0;32mI (1318) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1328) NimBLE: 
[0m
[0;32mI (1388) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1478) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (1518) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1788) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2148) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (2188) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2458) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2538) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (2588) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2728) GNARL: CmdGetVersion[0m
[0;32mI (2728) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2728) NimBLE: att_handle=18
[0m
[0;32mI (2798) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2988) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2998) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (3388) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3438) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3788) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4188) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4478) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4588) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (5508) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6438) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7248) GNARL: CmdResetRadioConfig[0m
[0;32mI (7248) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7248) NimBLE: att_handle=18
[0m
[0;32mI (7268) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7368) GNARL: CmdUpdateRegister[0m
[0;32mI (7368) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7368) NimBLE: att_handle=18
[0m
[0;32mI (7488) GNARL: CmdUpdateRegister[0m
[0;32mI (7488) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7488) NimBLE: att_handle=18
[0m
[0;32mI (7518) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7608) GNARL: CmdUpdateRegister[0m
[0;32mI (7618) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7618) NimBLE: att_handle=18
[0m
[0;32mI (7758) GNARL: CmdUpdateRegister[0m
[0;32mI (7758) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7758) NimBLE: att_handle=18
[0m
[0;32mI (7768) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7878) GNARL: CmdUpdateRegister[0m
[0;32mI (7878) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7878) NimBLE: att_handle=18
[0m
[0;32mI (7998) GNARL: CmdUpdateRegister[0m
[0;32mI (7998) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7998) NimBLE: att_handle=18
[0m
[0;32mI (8018) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8118) GNARL: CmdUpdateRegister[0m
[0;32mI (8118) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (8128) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8128) NimBLE: att_handle=18
[0m
[0;32mI (8238) GNARL: CmdSendAndListen[0m
[0;32mI (8268) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (8478) medtronic: command CE required 2 tries[0m
[0;32mI (8478) GNARL: pump_active_probe: ok (rssi=-76 status=0x03)[0m
[0;32mI (8498) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8618) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8618) NimBLE: att_handle=18
[0m
[0;32mI (8728) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8938) GNARL: CmdSendAndListen[0m
[0;32mI (9018) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9018) NimBLE: att_handle=18
[0m
[0;32mI (9058) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9358) GNARL: CmdSendAndListen[0m
[0;32mI (9498) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9548) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9548) NimBLE: att_handle=18
[0m
[0;32mI (9738) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10478) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11408) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12448) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13388) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14428) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15468) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (31768) GNARL: CmdSendAndListen[0m
[0;32mI (33568) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33568) NimBLE: att_handle=18
[0m
[0;32mI (35218) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (35228) GNARL: BLE subscribe: attr=0x0012 notify=0[0m
[0;32mI (35228) GNARL: BLE subscribe: attr=0x0015 notify=0[0m
[0;32mI (35228) GNARL: BLE disconnected, reason=0x208[0m
[0;32mI (35238) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (35238) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (35248) NimBLE: disc_mode=2[0m
[0;32mI (35248) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (35258) NimBLE: 
[0m
[0;32mI (35278) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (39558) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (60518) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60918) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61318) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61718) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62118) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62518) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62918) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63318) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63718) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64118) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64518) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (69388) medtronic: command CE required 2 tries[0m
[0;32mI (69388) GNARL: pump_active_probe: ok (rssi=-77 status=0x03)[0m
[0;32mI (78558) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;31mE (100288) medtronic: command CE required 2 tries[0m
[0;32mI (100288) GNARL: pump_active_probe: ok (rssi=-60 status=0x03)[0m
[0;32mI (117558) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209ech (133612) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030a14 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030a38 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035b8c vaddr=40080000 size=0a48ch ( 42124) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=600d0h (393424) map[0m
[0;32mI (297) esp_image: segment 5: paddr=000a00f8 vaddr=4008a48c size=129b8h ( 76216) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     gnarl[0m
[0;32mI (367) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (378) app_init: ELF file SHA256:  ae925d46b468cb48...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v1.1[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFC6810 len 000197F0 (101 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (458) spi_flash: flash io: dio[0m
[0;33mW (463) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (485) coexist: coex firmware version: e727207[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (487) GNARL: ==== GNARL boot ====[0m
[0;32mI (487) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (497) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (497) GNARL: heap free: 233780[0m
[0;32mI (497) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (507) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (517) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (537) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (537) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (537) GNARL: display_init: starting[0m
[0;32mI (547) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (557) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (567) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (577) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (577) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (597) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (597) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (947) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (997) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1247) GNARL: BLE server_init[0m
[0;32mI (1247) GNARL: BLE services registered[0m
[0;32mI (1247) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1257) GNARL: NimBLE host task started[0m
[0;32mI (1257) GNARL: init complete; advertising should start soon[0m
[0;32mI (1267) main_task: Returned from app_main()[0m
[0;32mI (1307) GNARL: BLE sync_callback[0m
[0;32mI (1307) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1317) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1317) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1317) NimBLE: disc_mode=2[0m
[0;32mI (1317) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1327) NimBLE: 
[0m
[0;32mI (1407) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1537) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1557) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (1787) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1807) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2207) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2207) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (2527) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2597) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (2607) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2747) GNARL: CmdGetVersion[0m
[0;32mI (2747) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2747) NimBLE: att_handle=18
[0m
[0;32mI (2777) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2957) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (3007) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3407) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3517) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3807) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4207) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4457) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4607) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (5497) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6527) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7467) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8507) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (9047) medtronic: command CE required 3 tries[0m
[0;32mI (9057) GNARL: pump_active_probe: ok (rssi=-67 status=0x03)[0m
[0;32mI (9137) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9467) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10497) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11427) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12457) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13487) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14417) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15457) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (39577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (47827) GNARL: CmdResetRadioConfig[0m
[0;32mI (47827) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47827) NimBLE: att_handle=18
[0m
[0;32mI (47947) GNARL: CmdUpdateRegister[0m
[0;32mI (47947) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47947) NimBLE: att_handle=18
[0m
[0;32mI (48087) GNARL: CmdUpdateRegister[0m
[0;32mI (48087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48087) NimBLE: att_handle=18
[0m
[0;32mI (48237) GNARL: CmdUpdateRegister[0m
[0;32mI (48237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48237) NimBLE: att_handle=18
[0m
[0;32mI (48387) GNARL: CmdUpdateRegister[0m
[0;32mI (48397) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48397) NimBLE: att_handle=18
[0m
[0;32mI (48547) GNARL: CmdUpdateRegister[0m
[0;32mI (48547) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48547) NimBLE: att_handle=18
[0m
[0;32mI (48697) GNARL: CmdUpdateRegister[0m
[0;32mI (48697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48697) NimBLE: att_handle=18
[0m
[0;32mI (48847) GNARL: CmdUpdateRegister[0m
[0;32mI (48847) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (48847) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48847) NimBLE: att_handle=18
[0m
[0;32mI (48997) GNARL: CmdSendAndListen[0m
[0;32mI (49137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49137) NimBLE: att_handle=18
[0m
[0;32mI (49537) GNARL: CmdSendAndListen[0m
[0;32mI (49677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49677) NimBLE: att_handle=18
[0m
[0;32mI (49987) GNARL: CmdSendAndListen[0m
[0;32mI (50127) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50127) NimBLE: att_handle=18
[0m
[0;32mI (50467) GNARL: CmdSendAndListen[0m
[0;32mI (50617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50617) NimBLE: att_handle=18
[0m
[0;32mI (50987) GNARL: CmdSendAndListen[0m
[0;32mI (51127) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51127) NimBLE: att_handle=18
[0m
[0;32mI (51467) GNARL: CmdSendAndListen[0m
[0;32mI (51547) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51547) NimBLE: att_handle=18
[0m
[0;32mI (51857) GNARL: CmdSendAndListen[0m
[0;32mI (52067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52067) NimBLE: att_handle=18
[0m
[0;32mI (52397) GNARL: CmdSendAndListen[0m
[0;32mI (52537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52537) NimBLE: att_handle=18
[0m
[0;32mI (52847) GNARL: CmdSendAndListen[0m
[0;32mI (52997) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52997) NimBLE: att_handle=18
[0m
[0;32mI (53337) GNARL: CmdSendAndListen[0m
[0;32mI (53477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53477) NimBLE: att_handle=18
[0m
[0;32mI (53787) GNARL: CmdSendAndListen[0m
[0;32mI (53927) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53927) NimBLE: att_handle=18
[0m
[0;32mI (54237) GNARL: CmdSendAndListen[0m
[0;32mI (54377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54377) NimBLE: att_handle=18
[0m
[0;32mI (54687) GNARL: CmdSendAndListen[0m
[0;32mI (54827) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54827) NimBLE: att_handle=18
[0m
[0;32mI (55147) GNARL: CmdSendAndListen[0m
[0;32mI (55287) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55287) NimBLE: att_handle=18
[0m
[0;32mI (55657) GNARL: CmdSendAndListen[0m
[0;32mI (55797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55797) NimBLE: att_handle=18
[0m
[0;32mI (56107) GNARL: CmdSendAndListen[0m
[0;32mI (57707) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57717) NimBLE: att_handle=18
[0m
[0;32mI (58037) GNARL: CmdSendAndListen[0m
[0;32mI (58177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58177) NimBLE: att_handle=18
[0m
[0;32mI (58487) GNARL: CmdSendAndListen[0m
[0;32mI (58627) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58627) NimBLE: att_handle=18
[0m
[0;32mI (58937) GNARL: CmdSendAndListen[0m
[0;32mI (59077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59077) NimBLE: att_handle=18
[0m
[0;32mI (59387) GNARL: CmdSendAndListen[0m
[0;32mI (59527) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59527) NimBLE: att_handle=18
[0m
[0;32mI (59907) GNARL: CmdSendAndListen[0m
[0;32mI (60047) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60047) NimBLE: att_handle=18
[0m
[0;32mI (60357) GNARL: CmdSendAndListen[0m
[0;32mI (60497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60497) NimBLE: att_handle=18
[0m
[0;32mI (60537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60807) GNARL: CmdSendPacket[0m
[0;32mI (60827) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60827) NimBLE: att_handle=18
[0m
[0;32mI (60937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60957) GNARL: CmdSendAndListen[0m
[0;32mI (61007) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61007) NimBLE: att_handle=21
[0m
[0;32mI (61037) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61037) NimBLE: att_handle=18
[0m
[0;32mI (61337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61347) GNARL: CmdSendAndListen[0m
[0;32mI (61737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61887) NimBLE: att_handle=18
[0m
[0;32mI (62017) GNARL: CmdSendAndListen[0m
[0;32mI (62147) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62157) NimBLE: att_handle=18
[0m
[0;32mI (62547) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62947) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63347) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63747) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64147) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64547) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (69957) medtronic: command CE required 2 tries[0m
[0;32mI (69967) GNARL: pump_active_probe: ok (rssi=-105 status=0x03)[0m
[0;32mI (75577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;31mE (100867) medtronic: command CE required 2 tries[0m
[0;32mI (100877) GNARL: pump_active_probe: ok (rssi=-74 status=0x03)[0m
[0;32mI (113077) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (120537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120677) NimBLE: att_handle=21
[0m
[0;32mI (120937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124537) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (131787) medtronic: command CE required 2 tries[0m
[0;32mI (131797) GNARL: pump_active_probe: ok (rssi=-84 status=0x03)[0m
[0;32mI (150577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
