ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 31 2025 04:09:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2148ch (136332) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000314b4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000314d8 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (147) esp_image: segment 3: paddr=0003662c vaddr=40080000 size=099ech ( 39404) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=61008h (397320) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a1030 vaddr=400899ec size=13458h ( 78936) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (370) app_init: App version:      75a4357-dirty[0m
[0;32mI (375) app_init: Compile time:     Dec 31 2025 04:09:10[0m
[0;32mI (381) app_init: ELF file SHA256:  b3f4cc82db5492b3...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (397) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v1.1[0m
[0;32mI (407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFC6870 len 00019790 (101 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (488) coexist: coex firmware version: e727207[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (490) GNARL: ==== GNARL boot ====[0m
[0;32mI (490) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (500) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (500) GNARL: heap free: 233684[0m
[0;32mI (500) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (510) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (520) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (530) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (590) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (590) GNARL: radio ready; pump freq=868250000[0m
[0;32mI (590) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (590) GNARL: display_init: starting[0m
[0;32mI (600) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (610) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (620) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (630) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (640) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (650) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (650) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1290) GNARL: BLE server_init[0m
[0;32mI (1290) GNARL: BLE services registered[0m
[0;32mI (1290) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1290) GNARL: NimBLE host task started[0m
[0;32mI (1300) GNARL: init complete; advertising should start soon[0m
[0;32mI (1300) main_task: Returned from app_main()[0m
[0;32mI (1350) GNARL: BLE sync_callback[0m
[0;32mI (1350) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1350) GNARL: BLE starting advertising[0m
[0;32mI (1360) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1370) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1380) GNARL: BLE advertising started successfully[0m
[0;32mI (6540) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (6550) GNARL: BLE connected successfully: handle=0x0000, RSSI=-58 dBm[0m
[0;32mI (7330) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (7750) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (7760) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (7910) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (7910) GNARL: 01 02[0m
[0;32mI (8210) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (8210) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (10510) GNARL: BLE CMD: 0x0D Len: 2[0m
[0;32mI (10510) GNARL: 01 0d[0m
[0;32mI (10630) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (10630) GNARL: 03 06 0c 59[0m
[0;32mI (10750) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (10750) GNARL: 03 06 0f 62[0m
[0;32mI (10870) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (10870) GNARL: 03 06 10 1a[0m
[0;32mI (11020) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11020) GNARL: 03 06 11 13[0m
[0;32mI (11170) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11170) GNARL: 03 06 0b dd[0m
[0;32mI (11290) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11290) GNARL: 03 06 0a 2d[0m
[0;32mI (11410) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11410) GNARL: 03 06 09 24[0m
[0;32mI (11530) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (11530) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (11530) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (11540) GNARL: Auto-wakeup triggered (last_comm=0, now=11160085)[0m
[0;33mW (11550) GNARL: Forcing Pump ID to 907591 (overriding 66555A)[0m
[0;32mI (11550) GNARL: Starting Wakeup Burst (ID: 907591, Freq: 868299682)[0m
[0;33mW (11560) GNARL: Forcing frequency to 868250000 Hz (was 868299682 Hz)[0m
[0;32mI (14030) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (14030) GNARL: 19 05 00 ff 00 00 00 00 00 00 01 00 00 00 a9 66[0m
[0;32mI (14030) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (16380) GNARL: Wakeup burst finished with NO response[0m
[0;33mW (17010) GNARL: RX: timeout (failure #1, noise floor RSSI=-70)[0m
[0;33mW (17010) GNARL: CmdSendAndListen took 5491 ms (tries=2, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=200, rx_len=0)[0m
[0;32mI (17020) GNARL: Auto-wakeup triggered (last_comm=0, now=16655900)[0m
[0;33mW (17020) GNARL: Forcing Pump ID to 907591 (overriding 66555A)[0m
[0;32mI (17030) GNARL: Starting Wakeup Burst (ID: 907591, Freq: 868250000)[0m
[0;32mI (17130) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (17130) GNARL: 19 05 00 ff 00 00 00 00 00 2e e0 00 00 00 a9 66[0m
[0;32mI (17130) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (21840) GNARL: Wakeup burst finished with NO response[0m
[0;33mW (21950) GNARL: RX: timeout (failure #2, noise floor RSSI=-68)[0m
[0;33mW (21950) GNARL: CmdSendAndListen took 4953 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=1, rx_len=0)[0m
[0;32mI (21960) GNARL: Auto-wakeup triggered (last_comm=0, now=21613996)[0m
[0;33mW (21960) GNARL: Forcing Pump ID to 907591 (overriding 66555A)[0m
[0;32mI (21970) GNARL: Starting Wakeup Burst (ID: 907591, Freq: 868250000)[0m
[0;32mI (22070) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (22070) GNARL: 03 06 0b 77[0m
[0;32mI (24090) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (24090) GNARL: 03 06 0b 55[0m
[0;32mI (26110) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (26110) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (26110) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;33mW (26780) GNARL: Wakeup burst finished with NO response[0m
[0;32mI (28580) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (28580) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (28580) GNARL: 55 5a 56 71 94 d5 72 57 15 71 55 55 55 55 55 55[0m
[0;32mI (28590) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (28600) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (28600) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (28610) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (28620) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (28620) GNARL: 55 55 55 55 55 55 55 35 90 00[0m
[0;32mI (31700) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (31700) GNARL: 03 06 0b 77[0m
[0;32mI (33720) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (33720) GNARL: 03 06 0b 55[0m
[0;32mI (35750) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (35750) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (35750) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (36290) GNARL: RADIO: Successful RX after 2 failures[0m
[0;32mI (36290) CMD_LOG: <BLE 03061113[0m
[0;32mI (36290) CMD_LOG: <BLE 03060bdd[0m
[0;32mI (36290) CMD_LOG: <BLE 03060a2d[0m
[0;32mI (36300) CMD_LOG: <BLE 03060924[0m
[0;32mI (36300) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (36310) CMD_LOG: <BLE 190500ff000000000000..[0m
[0;32mI (36310) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (36320) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (36320) CMD_LOG: <BLE 190500ff00000000002e..[0m
[0;32mI (36330) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (36330) CMD_LOG: <BLE 03060b77[0m
[0;32mI (36340) CMD_LOG: <BLE 03060b55[0m
[0;32mI (36340) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (36350) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (36350) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (36360) CMD_LOG: <BLE 03060b77[0m
[0;32mI (36360) CMD_LOG: <BLE 03060b55[0m
[0;32mI (36360) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (36370) CMD_LOG: <RF  a966555a567156655539..[0m
[0;33mW (36370) GNARL: CmdSendAndListen took 14497 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=11)[0m
[0;32mI (36620) CMD_LOG: >BLE ddcc01a966555a567156..[0m
[0;32mI (36620) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (36620) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (36950) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (36960) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (36960) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;33mW (38220) GNARL: RX: timeout (failure #1, noise floor RSSI=-68)[0m
[0;32mI (38460) GNARL: RADIO: Successful RX after 1 failures[0m
[0;32mI (38460) CMD_LOG: >BLE dd4e02a966555a567168..[0m
[0;32mI (38460) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (38460) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (38470) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (38470) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (38480) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (38480) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (38490) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (38610) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (38610) GNARL: 03 06 0b 77[0m
[0;32mI (38670) CMD_LOG: >BLE ddc203a966555a567168..[0m
[0;32mI (38670) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (38670) CMD_LOG: <BLE 03060b77[0m
[0;32mI (38670) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (38850) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (38850) GNARL: 03 06 0a 2f[0m
[0;32mI (38970) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (38970) GNARL: 03 06 09 24[0m
[0;32mI (39090) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (39090) GNARL: 03 06 0b 55[0m
[0;32mI (39210) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (39220) GNARL: 03 06 0a 2d[0m
[0;32mI (39280) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (39280) GNARL: 03 06 09 24[0m
[0;32mI (39460) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (39460) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (39460) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (39690) CMD_LOG: >BLE dd0804a966555a567156..[0m
[0;32mI (39690) CMD_LOG: <BLE 03060a2f[0m
[0;32mI (39690) CMD_LOG: <BLE 03060924[0m
[0;32mI (39690) CMD_LOG: <BLE 03060b55[0m
[0;32mI (39700) CMD_LOG: <BLE 03060a2d[0m
[0;32mI (39700) CMD_LOG: <BLE 03060924[0m
[0;32mI (39710) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (39710) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (39720) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (39850) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (39850) GNARL: 03 06 0b dd[0m
[0;32mI (39970) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (39970) GNARL: 03 06 0a 2d[0m
[0;32mI (40090) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (40090) GNARL: 03 06 09 24[0m
[0;32mI (40240) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (40240) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (40240) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (40470) CMD_LOG: >BLE ddc005a966555a567168..[0m
[0;32mI (40480) CMD_LOG: <BLE 03060bdd[0m
[0;32mI (40480) CMD_LOG: <BLE 03060a2d[0m
[0;32mI (40480) CMD_LOG: <BLE 03060924[0m
[0;32mI (40480) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (40490) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (40490) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (40600) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (40600) GNARL: 03 06 0b 66[0m
[0;32mI (40720) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (40720) GNARL: 03 06 0a 2e[0m
[0;32mI (40840) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (40840) GNARL: 03 06 09 24[0m
[0;32mI (40960) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (40960) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (40960) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (41200) CMD_LOG: >BLE dd5006a966555a567168..[0m
[0;32mI (41200) CMD_LOG: <BLE 03060b66[0m
[0;32mI (41200) CMD_LOG: <BLE 03060a2e[0m
[0;32mI (41200) CMD_LOG: <BLE 03060924[0m
[0;32mI (41200) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (41210) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (41210) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (41350) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (41350) GNARL: 03 06 0b ee[0m
[0;32mI (41500) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (41500) GNARL: 03 06 0a 2e[0m
[0;32mI (41620) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (41630) GNARL: 03 06 09 24[0m
[0;32mI (41750) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (41750) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (41750) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (41980) CMD_LOG: >BLE dd3e07a966555a567168..[0m
[0;32mI (41980) CMD_LOG: <BLE 03060bee[0m
[0;32mI (41980) CMD_LOG: <BLE 03060a2e[0m
[0;32mI (41980) CMD_LOG: <BLE 03060924[0m
[0;32mI (41990) CMD_LOG: <