[1/10] Performing build step for 'bootloader'
[1/1] cd /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/bootloader/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable gnarl.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/gnarl.bin
[9/10] cd /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/partition_table/partition-table.bin /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/gnarl.bin
gnarl.bin binary size 0xa1db0 bytes. Smallest app partition is 0x200000 bytes. 0x15e250 bytes (68%) free.
[9/10] cd /Volumes/DataEx/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/DataEx/esp/esp-idf -D "SERIAL_TOOL=/Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Volumes/DataEx/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build -P /Volumes/DataEx/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 gnarl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:fd:32:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16372 compressed) at 0x00001000 in 0.6 seconds (effective 332.8 kbit/s)...
Hash of data verified.
Compressed 662960 bytes to 388914...
Writing at 0x00010000... (4 %)
Writing at 0x0001cf42... (8 %)
Writing at 0x00024c41... (12 %)
Writing at 0x0002ae9f... (16 %)
Writing at 0x00037e1c... (20 %)
Writing at 0x0003d8ab... (25 %)
Writing at 0x00043438... (29 %)
Writing at 0x00048b29... (33 %)
Writing at 0x0004ee5a... (37 %)
Writing at 0x00054d29... (41 %)
Writing at 0x0005aa23... (45 %)
Writing at 0x00060ad5... (50 %)
Writing at 0x0006697b... (54 %)
Writing at 0x0006c947... (58 %)
Writing at 0x00073157... (62 %)
Writing at 0x00079294... (66 %)
Writing at 0x0007eb0e... (70 %)
Writing at 0x000848af... (75 %)
Writing at 0x0008aae5... (79 %)
Writing at 0x00091330... (83 %)
Writing at 0x0009b26c... (87 %)
Writing at 0x000a12c7... (91 %)
Writing at 0x000a712e... (95 %)
Writing at 0x000ad269... (100 %)
Wrote 662960 bytes (388914 compressed) at 0x00010000 in 5.7 seconds (effective 923.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 336.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
