ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 31 2025 04:09:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2148ch (136332) map[0m
[0;32mI (135) esp_image: segment 1: paddr=000314b4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000314d8 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (147) esp_image: segment 3: paddr=0003662c vaddr=40080000 size=099ech ( 39404) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=61008h (397320) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a1030 vaddr=400899ec size=13458h ( 78936) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (370) app_init: App version:      75a4357-dirty[0m
[0;32mI (375) app_init: Compile time:     Dec 31 2025 04:09:10[0m
[0;32mI (381) app_init: ELF file SHA256:  b3f4cc82db5492b3...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (396) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (401) efuse_init: Chip rev:         v1.1[0m
[0;32mI (407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (419) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFC6870 len 00019790 (101 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (488) coexist: coex firmware version: e727207[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (490) GNARL: ==== GNARL boot ====[0m
[0;32mI (490) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (500) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (500) GNARL: heap free: 233684[0m
[0;32mI (500) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (510) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (520) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (530) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (590) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (590) GNARL: radio ready; pump freq=868250000[0m
[0;32mI (590) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (590) GNARL: display_init: starting[0m
[0;32mI (600) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (610) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (620) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (630) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (640) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (650) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (650) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1280) GNARL: BLE server_init[0m
[0;32mI (1280) GNARL: BLE services registered[0m
[0;32mI (1280) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1280) GNARL: NimBLE host task started[0m
[0;32mI (1290) GNARL: init complete; advertising should start soon[0m
[0;32mI (1290) main_task: Returned from app_main()[0m
[0;32mI (1340) GNARL: BLE sync_callback[0m
[0;32mI (1340) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1340) GNARL: BLE starting advertising[0m
[0;32mI (1350) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1360) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1370) GNARL: BLE advertising started successfully[0m
[0;32mI (1450) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (1450) GNARL: BLE connected successfully: handle=0x0000, RSSI=-119 dBm[0m
[0;32mI (2060) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (2460) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (2460) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (2610) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (2610) GNARL: 01 02[0m
[0;32mI (2910) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (2910) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (7170) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (7170) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=0[0m
[0;32mI (7170) GNARL: BLE: Client disabled response count notifications[0m
[0;32mI (7180) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=0[0m
[0;32mI (7190) GNARL: BLE: Client disabled timer tick notifications[0m
[0;32mI (7200) GNARL: BLE GAP_EVENT_DISCONNECT: reason=0x213 (was handle=0x0000)[0m
[0;32mI (7200) GNARL: BLE disconnect reason: UNKNOWN (0x213)[0m
[0;32mI (7210) GNARL: BLE restarting advertisement after short delay...[0m
[0;32mI (7320) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (7330) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (7330) GNARL: BLE advertising started successfully[0m
[0;32mI (8620) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (8620) GNARL: BLE connected successfully: handle=0x0000, RSSI=-58 dBm[0m
[0;32mI (9230) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (9570) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (9570) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (9690) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (9690) GNARL: 01 02[0m
[0;32mI (9870) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (9870) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (11050) GNARL: BLE CMD: 0x0D Len: 2[0m
[0;32mI (11050) GNARL: 01 0d[0m
[0;32mI (11170) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11170) GNARL: 03 06 0c 59[0m
[0;32mI (11290) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11290) GNARL: 03 06 0f 62[0m
[0;32mI (11410) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11410) GNARL: 03 06 10 1a[0m
[0;32mI (11530) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11530) GNARL: 03 06 11 13[0m
[0;32mI (11650) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11650) GNARL: 03 06 0b dd[0m
[0;32mI (11770) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11780) GNARL: 03 06 0a 2d[0m
[0;32mI (11960) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (11960) GNARL: 03 06 09 24[0m
[0;32mI (12140) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (12140) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (12140) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (13630) GNARL: Auto-wakeup triggered (last_comm=0, now=13257757)[0m
[0;33mW (13630) GNARL: Forcing Pump ID to 907591 (overriding 66555A)[0m
[0;32mI (13630) GNARL: Starting Wakeup Burst (ID: 907591, Freq: 868299682)[0m
[0;33mW (13640) GNARL: Forcing frequency to 868250000 Hz (was 868299682 Hz)[0m
[0;32mI (14640) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (14640) GNARL: 19 05 00 ff 00 00 00 00 00 00 01 00 00 00 a9 66[0m
[0;32mI (14640) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (18430) GNARL: Wakeup burst finished with NO response[0m
[0;33mW (19060) GNARL: RX: timeout (failure #1, noise floor RSSI=-70)[0m
[0;33mW (19060) GNARL: CmdSendAndListen took 5451 ms (tries=2, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=200, rx_len=0)[0m
[0;32mI (19070) GNARL: Auto-wakeup triggered (last_comm=0, now=18714428)[0m
[0;33mW (19070) GNARL: Forcing Pump ID to 907591 (overriding 66555A)[0m
[0;32mI (19080) GNARL: Starting Wakeup Burst (ID: 907591, Freq: 868250000)[0m
[0;32mI (19170) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (19170) GNARL: 19 05 00 ff 00 00 00 00 00 2e e0 00 00 00 a9 66[0m
[0;32mI (19170) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (23890) GNARL: Wakeup burst finished with NO response[0m
[0;33mW (24000) GNARL: RX: timeout (failure #2, noise floor RSSI=-70)[0m
[0;33mW (24000) GNARL: CmdSendAndListen took 4952 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=1, rx_len=0)[0m
[0;32mI (24010) GNARL: Auto-wakeup triggered (last_comm=0, now=23671501)[0m
[0;33mW (24020) GNARL: Forcing Pump ID to 907591 (overriding 66555A)[0m
[0;32mI (24020) GNARL: Starting Wakeup Burst (ID: 907591, Freq: 868250000)[0m
[0;32mI (24110) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (24110) GNARL: 03 06 0b 77[0m
[0;32mI (26120) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (26120) GNARL: 03 06 0b 55[0m
[0;33mW (28830) GNARL: Wakeup burst finished with NO response[0m
[0;32mI (29740) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (29740) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (29740) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (32210) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (32210) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (32210) GNARL: 55 5a 56 71 94 d5 72 57 15 71 55 55 55 55 55 55[0m
[0;32mI (32220) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (32230) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (32230) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (32240) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (32250) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (32250) GNARL: 55 55 55 55 55 55 55 35 90 00[0m
[0;32mI (35310) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (35320) GNARL: 03 06 0b 77[0m
[0;32mI (36040) GNARL: RADIO: Successful RX after 2 failures[0m
[0;32mI (36040) CMD_LOG: <BLE 03060f62[0m
[0;32mI (36040) CMD_LOG: <BLE 0306101a[0m
[0;32mI (36040) CMD_LOG: <BLE 03061113[0m
[0;32mI (36050) CMD_LOG: <BLE 03060bdd[0m
[0;32mI (36050) CMD_LOG: <BLE 03060a2d[0m
[0;32mI (36050) CMD_LOG: <BLE 03060924[0m
[0;32mI (36060) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (36060) CMD_LOG: <BLE 190500ff000000000000..[0m
[0;32mI (36070) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (36070) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (36080) CMD_LOG: <BLE 190500ff00000000002e..[0m
[0;32mI (36080) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (36090) CMD_LOG: <BLE 03060b77[0m
[0;32mI (36090) CMD_LOG: <BLE 03060b55[0m
[0;32mI (36100) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (36100) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (36110) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (36110) CMD_LOG: <BLE 03060b77[0m
[0;32mI (36110) CMD_LOG: <RF  a966555a567156655539..[0m
[0;33mW (36120) GNARL: CmdSendAndListen took 12157 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=11)[0m
[0;32mI (36370) CMD_LOG: >BLE dd4a01a966555a567156..[0m
[0;32mI (36370) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (36370) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (36400) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (36400) GNARL: 03 06 0a 2f[0m
[0;32mI (36520) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (36520) GNARL: 03 06 09 24[0m
[0;32mI (36580) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (36580) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (36580) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;33mW (37980) GNARL: RX: timeout (failure #1, noise floor RSSI=-80)[0m
[0;32mI (38210) GNARL: RADIO: Successful RX after 1 failures[0m
[0;32mI (38210) CMD_LOG: >BLE dd3602a966555a567168..[0m
[0;32mI (38210) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (38220) CMD_LOG: <BLE 03060a2f[0m
[0;32mI (38220) CMD_LOG: <BLE 03060924[0m
[0;32mI (38230) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (38230) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (38240) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (38240) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (38250) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (38250) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (38570) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (38570) GNARL: 03 06 0b 55[0m
[0;32mI (38720) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (38720) GNARL: 03 06 0a 2d[0m
[0;32mI (40250) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (40250) GNARL: 03 06 09 24[0m
[0;32mI (40370) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (40380) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (40380) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (40610) CMD_LOG: >BLE ddd003a966555a567168..[0m
[0;32mI (40610) CMD_LOG: <BLE 03060b55[0m
[0;32mI (40610) CMD_LOG: <BLE 03060a2d[0m
[0;32mI (40610) CMD_LOG: <BLE 03060924[0m
[0;32mI (40620) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (40620) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (40630) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (40740) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (40740) GNARL: 03 06 0b dd[0m
[0;32mI (40920) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (40920) GNARL: 03 06 0a 2d[0m
[0;32mI (41070) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (41070) GNARL: 03 06 09 24[0m
[0;32mI (41190) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (41190) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (41190) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (41420) CMD_LOG: >BLE ddb604a966555a567168..[0m
[0;32mI (41420) CMD_LOG: <BLE 03060bdd[0m
[0;32mI (41420) CMD_LOG: <BLE 03060a2d[0m
[0;32mI (41420) CMD_LOG: <BLE 03060924[0m
[0;32mI (41430) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (41430) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (41440) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (41550) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (41550) GNARL: 03 06 0b 66[0m
[0;32mI (41670) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (41670) GNARL: 03 06 0a 2e[0m
[0;32mI (41820) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (41820) GNARL: 03 06 09 24[0m
[0;32mI (41940) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (41940) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (41940) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (42180) CMD_LOG: >BLE dd5005a966555a567168..[0m
[0;32mI (42180) CMD_LOG: <BLE 03060b66[0m
[0;32mI (42180) CMD_LOG: <BLE 03060a2e[0m
[0;32mI (42180) CMD_LOG: <BLE 03060924[0m
[0;32mI (42180) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (42190) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (42190) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (42360) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (42360) GNARL: 03 06 0b ee[0m
[0;32mI (42510) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (42510) GNARL: 03 06 0a 2e[0m
[0;32mI (42660) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (42660) GNARL: 03 06 09 24[0m
[0;32mI (42810) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (42810) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (42810) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (43050) CMD_LOG: >BLE dd1206a966555a567168..[0m
[0;32mI (43050) CMD_LOG: <BLE 03060bee[0m
[0;32mI (43050) CMD_LOG: <BLE 03060a2e[0m
[0;32mI (43050) CMD_LOG: <BLE 03060924[0m
[0;32mI (43060) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (43060) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (43070) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (43200) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (43210) GNARL: 03 06 0b 77[0m
[0;32mI (43320) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (43330) GNARL: 03 06 0a 2f[0m
[0;32mI (43450) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (43450) GNARL: 03 06 09 24[0m
[0;32mI (43570) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (43570) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (43570) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (43800) CMD_LOG: >BLE dd4c07a966555a567168..[0m
[0;32mI (43800) CMD_LOG: <BLE 03060b77[0m
[0;32mI (43800) CMD_LOG: <BLE 03060a2f[0m
[0;32mI (43800) CMD_LOG: <BLE 03060924[0m
[0;32mI (43810) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (43810) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (43820) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (43960) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (43960) GNARL: 03 06 0b 00[0m
[0;32mI (44080) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (44080) GNARL: 03 06 0a 30[0m
[0;32mI (44200) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (44200) GNARL: 03 06 09 24[0m
[0;32mI (44350) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (44350) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (44350) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (44580) CMD_LOG: >BLE dd4c08a966555a567168..[0m
[0;32mI (44590) CMD_LOG: <BLE 03060b00[0m
[0;32mI (44590) CMD_LOG: <BLE 03060a30[0m
[0;32mI (44590) CMD_LOG: <BLE 03060924[0m
[0;32mI (44590) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (44600) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (44600) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (44710) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (44710) GNARL: 03 06 0b 88[0m
[0;32mI (44860) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (44860) GNARL: 03 06 0a 30[0m
[0;32mI (44980) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (44980) GNARL: 03 06 09 24[0m
[0;32mI (45100) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (45100) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (45100) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (45340) CMD_LOG: >BLE dd5209a966555a567168..[0m
[0;32mI (45340) CMD_LOG: <BLE 03060b88[0m
[0;32mI (45340) CMD_LOG: <BLE 03060a30[0m
[0;32mI (45340) CMD_LOG: <BLE 03060924[0m
[0;32mI (45340) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (45350) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (45350) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (45460) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (45460) GNARL: 03 06 0b 11[0m
[0;32mI (45610) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (45610) GNARL: 03 06 0a 31[0m
[0;32mI (45700) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (45700) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=0[0m
[0;32mI (45700) GNARL: BLE: Client disabled response count notifications[0m
[0;32mI (45710) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=0[0m
[0;32mI (45720) GNARL: BLE: Client disabled timer tick notifications[0m
[0;32mI (45730) GNARL: BLE GAP_EVENT_DISCONNECT: reason=0x213 (was handle=0x0000)[0m
[0;32mI (45730) GNARL: BLE disconnect reason: UNKNOWN (0x213)[0m
[0;32mI (45740) GNARL: BLE restarting advertisement after short delay...[0m
[0;32mI (45840) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (45850) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (45850) GNARL: BLE advertising started successfully[0m
[0;32mI (46770) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (46780) GNARL: BLE connected successfully: handle=0x0000, RSSI=-109 dBm[0m
[0;32mI (47400) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (47730) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (47730) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (47880) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (47880) GNARL: 01 02[0m
[0;32mI (48060) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (48060) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (53240) GNARL: BLE CMD: 0x0D Len: 2[0m
[0;32mI (53240) GNARL: 01 0d[0m
[0;32mI (53390) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (53390) GNARL: 03 06 0c 59[0m
[0;32mI (53540) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (53540) GNARL: 03 06 0f 62[0m
[0;32mI (53690) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (53690) GNARL: 03 06 10 1a[0m
[0;32mI (53870) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (53870) GNARL: 03 06 11 13[0m
[0;32mI (54020) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (54020) GNARL: 03 06 0b dd[0m
[0;32mI (54200) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (54200) GNARL: 03 06 0a 2d[0m
[0;32mI (54350) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (54350) GNARL: 03 06 09 24[0m
[0;32mI (54470) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (54470) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (54470) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;33mW (54910) GNARL: RX: timeout (failure #1, noise floor RSSI=-83)[0m
[0;32mI (55010) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (55020) GNARL: 19 05 00 ff 00 00 00 00 00 00 01 00 00 00 a9 66[0m
[0;32mI (55020) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (55130) GNARL: RX: timeout (failure #2, noise floor RSSI=-82)[0m
[0;32mI (55250) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (55260) GNARL: 19 05 00 ff 00 00 00 00 00 2e e0 00 00 00 a9 66[0m
[0;32mI (55260) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;32mI (63850) GNARL: RADIO: Successful RX after 2 failures[0m
[0;32mI (63850) CMD_LOG: <BLE 03060a31[0m
[0;32mI (63850) CMD_LOG: <BLE 0102[0m
[0;32mI (63860) CMD_LOG: >BLE dd737562675f72667370..[0m
[0;32mI (63860) CMD_LOG: <BLE 010d[0m
[0;32mI (63860) CMD_LOG: <BLE 03060c59[0m
[0;32mI (63870) CMD_LOG: <BLE 03060f62[0m
[0;32mI (63870) CMD_LOG: <BLE 0306101a[0m
[0;32mI (63870) CMD_LOG: <BLE 03061113[0m
[0;32mI (63880) CMD_LOG: <BLE 03060bdd[0m
[0;32mI (63880) CMD_LOG: <BLE 03060a2d[0m
[0;32mI (63890) CMD_LOG: <BLE 03060924[0m
[0;32mI (63890) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (63900) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (63900) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (63910) CMD_LOG: <BLE 190500ff000000000000..[0m
[0;32mI (63910) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (63920) CMD_LOG: <BLE 190500ff00000000002e..[0m
[0;32mI (63920) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (63930) CMD_LOG: <RF  a966555a567156655539..[0m
[0;33mW (63930) GNARL: CmdSendAndListen took 8725 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=11)[0m
[0;32mI (64260) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (64260) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (64260) GNARL: 55 5a 56 71 94 d5 72 57 15 71 55 55 55 55 55 55[0m
[0;32mI (64260) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (64270) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (64280) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (64280) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (64290) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (64300) GNARL: 55 55 55 55 55 55 55 35 90 00[0m
[0;32mI (64530) CMD_LOG: >BLE ddce0ba966555a567156..[0m
[0;32mI (64530) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (64530) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (64540) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (64860) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (64860) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (64860) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (65030) CMD_LOG: >BLE dd4e0ca966555a567156..[0m
[0;32mI (65040) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (65040) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (65040) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (65400) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (65400) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (65400) GNARL: 55 5a 56 71 d0 d5 71 57 15 55 55 55 55 55 55 55[0m
[0;32mI (65410) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (65420) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (65420) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (65430) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (65440) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (65440) GNARL: 55 55 55 55 55 55 55 64 d0 00[0m
[0;32mI (65780) CMD_LOG: >BLE dd540da966555a567156..[0m
[0;32mI (65780) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (65780) CMD_LOG: >RF  a966555a5671d0d57157..[0m
[0;32mI (65780) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (67760) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (67760) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (67760) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (68300) CMD_LOG: >BLE dd4c0ea966555a567156..[0m
[0;32mI (68300) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (68300) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (68300) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (68700) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (68700) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (68700) GNARL: 55 5a 56 71 d0 d5 71 55 55 55 55 55 55 55 55 55[0m
[0;32mI (68710) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (68710) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (68720) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (68730) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (68730) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (68740) GNARL: 55 55 55 55 55 55 55 68 d0 00[0m
[0;32mI (69030) CMD_LOG: >BLE ddf60fa966555a567156..[0m
[0;32mI (69030) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (69030) CMD_LOG: >RF  a966555a5671d0d57155..[0m
[0;32mI (69030) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (155440) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (155440) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (155440) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (155450) GNARL: Auto-wakeup triggered (last_comm=68875376, now=155744211)[0m
[0;33mW (155460) GNARL: Forcing Pump ID to 907591 (overriding 66555A)[0m
[0;32mI (155460) GNARL: Starting Wakeup Burst (ID: 907591, Freq: 868299682)[0m
[0;33mW (155470) GNARL: Forcing frequency to 868250000 Hz (was 868299682 Hz)[0m
[0;32mI (157910) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (157910) GNARL: 19 05 00 ff 00 00 00 00 00 00 01 00 00 00 a9 66[0m
[0;32mI (157910) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (160280) GNARL: Wakeup burst finished with NO response[0m
[0;33mW (160910) GNARL: RX: timeout (failure #1, noise floor RSSI=-71)[0m
[0;33mW (160910) GNARL: CmdSendAndListen took 5482 ms (tries=2, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=200, rx_len=0)[0m
[0;32mI (160920) GNARL: Auto-wakeup triggered (last_comm=68875376, now=161232347)[0m
[0;33mW (160920) GNARL: Forcing Pump ID to 907591 (overriding 66555A)[0m
[0;32mI (160930) GNARL: Starting Wakeup Burst (ID: 907591, Freq: 868250000)[0m
[0;32mI (161010) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (161020) GNARL: 19 05 00 ff 00 00 00 00 00 2e e0 00 00 00 a9 66[0m
[0;32mI (161020) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (165750) GNARL: Wakeup burst finished with NO response[0m
[0;33mW (165860) GNARL: RX: timeout (failure #2, noise floor RSSI=-69)[0m
[0;33mW (165860) GNARL: CmdSendAndListen took 4965 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=1, rx_len=0)[0m
[0;32mI (165870) GNARL: Auto-wakeup triggered (last_comm=68875376, now=166202854)[0m
[0;33mW (165880) GNARL: Forcing Pump ID to 907591 (overriding 66555A)[0m
[0;32mI (165880) GNARL: Starting Wakeup Burst (ID: 907591, Freq: 868250000)[0m
[0;32mI (166010) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (166010) GNARL: 03 06 0b 77[0m
[0;32mI (168030) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (168030) GNARL: 03 06 0b 55[0m
[0;33mW (170690) GNARL: Wakeup burst finished with NO response[0m
[0;32mI (172900) GNARL: RADIO: Successful RX after 2 failures[0m
[0;32mI (172900) CMD_LOG: >BLE ddc210a966555a567156..[0m
[0;32mI (172900) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (172910) CMD_LOG: <BLE 190500ff000000000000..[0m
[0;32mI (172910) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (172920) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (172920) CMD_LOG: <BLE 190500ff00000000002e..[0m
[0;32mI (172930) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (172930) CMD_LOG: <BLE 03060b77[0m
[0;32mI (172940) CMD_LOG: <BLE 03060b55[0m
[0;32mI (172940) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (172940) CMD_LOG: <RF  a966555a567156655539..[0m
[0;33mW (172950) GNARL: CmdSendAndListen took 7104 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=11)[0m
[0;32mI (179930) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (179930) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (179930) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (180170) CMD_LOG: >BLE dd0811a966555a567156..[0m
[0;32mI (180170) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (180170) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (180170) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (180650) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (180650) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (180650) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (180830) CMD_LOG: >BLE ddcc12a966555a567168..[0m
[0;32mI (180830) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (180830) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (180830) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (181200) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (181200) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (181200) GNARL: 55 5a 56 71 d0 d5 71 57 15 55 55 55 55 55 55 55[0m
[0;32mI (181200) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (181210) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (181220) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (181220) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (181230) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (181240) GNARL: 55 55 55 55 55 55 55 64 d0 00[0m
[0;32mI (181570) CMD_LOG: >BLE dd4c13a966555a567156..[0m
[0;32mI (181570) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (181570) CMD_LOG: >RF  a966555a5671d0d57157..[0m
[0;32mI (181580) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (183300) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (183310) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (183310) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (183480) CMD_LOG: >BLE dd4c14a966555a567156..[0m
[0;32mI (183480) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (183480) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (183480) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (183880) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (183880) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (183880) GNARL: 55 5a 56 71 d0 d5 71 55 55 55 55 55 55 55 55 55[0m
[0;32mI (183880) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (183890) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (183900) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (183900) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (183910) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (183920) GNARL: 55 55 55 55 55 55 55 68 d0 00[0m
[0;32mI (184200) CMD_LOG: >BLE dd3c15a966555a567156..[0m
[0;32mI (184200) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (184200) CMD_LOG: >RF  a966555a5671d0d57155..[0m
[0;32mI (184210) CMD_LOG: <RF  a966555a567156655539..[0m
