ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d3ch (134460) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030d64 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030d88 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035edc vaddr=40080000 size=0a13ch ( 41276) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=60478h (394360) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a04a0 vaddr=4008a13c size=12d08h ( 77064) load[0m
[0;32mI (342) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (342) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (361) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     gnarl[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (373) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (379) app_init: ELF file SHA256:  30b3913d76b69119...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (389) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (394) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v1.1[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFC6820 len 000197E0 (101 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (442) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (457) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (464) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (485) coexist: coex firmware version: e727207[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (487) GNARL: ==== GNARL boot ====[0m
[0;32mI (487) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (497) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (497) GNARL: heap free: 233764[0m
[0;32mI (497) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (507) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (517) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (537) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (537) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (537) ADC: probe GPIO36: raw=0 mv=142 scaled=284[0m
[0;32mI (537) ADC: probe GPIO37: raw=4095 mv=3176 scaled=6352[0m
[0;32mI (547) ADC: probe GPIO38: raw=75 mv=205 scaled=410[0m
[0;32mI (547) ADC: probe GPIO39: raw=0 mv=142 scaled=284[0m
[0;33mW (557) ADC: ADC is saturated (raw=4095). This usually means wrong BATTERY_ADC pin or missing/incorrect divider.[0m
[0;32mI (567) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;33mW (577) ADC: battery scaling looks wrong: adc=3176mV scaled=6352mV (VDIV_R1_KOHM=100 VDIV_R2_KOHM=100). Falling back to unscaled. Check BATTERY_ADC/VDIV in include/module.h.[0m
[0;32mI (587) GNARL: display_init: starting[0m
[0;32mI (597) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (607) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (607) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (617) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (617) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (627) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (657) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (657) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:aa[0m
[0;32mI (657) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1007) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (1047) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (1307) GNARL: BLE server_init[0m
[0;32mI (1307) GNARL: BLE services registered[0m
[0;32mI (1307) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1307) GNARL: NimBLE host task started[0m
[0;32mI (1317) GNARL: init complete; advertising should start soon[0m
[0;32mI (1317) main_task: Returned from app_main()[0m
[0;32mI (1367) GNARL: BLE sync_callback[0m
[0;32mI (1367) GNARL: BLE addr: 88:13:bf:fd:32:aa[0m
[0;32mI (1377) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1377) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1377) NimBLE: disc_mode=2[0m
[0;32mI (1377) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1387) NimBLE: 
[0m
[0;32mI (1457) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (1487) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (1857) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (2257) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (2517) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (2657) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (3057) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (3447) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (3457) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (3857) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (4257) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (4477) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (4657) ADC: ADC voltage: 3176 mV (6352 mV scaled; chosen=3176 mV)[0m
[0;32mI (5507) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (6437) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (7467) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (8497) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;31mE (8547) medtronic: command CE required 2 tries[0m
[0;32mI (8547) GNARL: pump_active_probe: ok (rssi=-78 status=0x03)[0m
[0;32mI (8747) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (9477) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (10507) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (10557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (10957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (11357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (11437) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (11757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (12157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (12467) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (12557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (12957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (13357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (13497) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (13757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (14157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (14427) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (14557) ADC: ADC voltage: 3176 mV (6352 mV scaled; chosen=3176 mV)[0m
[0;32mI (15457) ADC: (Conv) Battery voltage: 3176 mV, percentage: 14%[0m
[0;32mI (20557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (20957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (21357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (21757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (22157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (22557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (22957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (23357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (23757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (24157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (24557) ADC: ADC voltage: 3176 mV (6352 mV scaled; chosen=3176 mV)[0m
[0;32mI (30557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (30957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (31357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (31757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (32157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (32557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (32957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (33357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (33757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (34157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (34557) ADC: ADC voltage: 3176 mV (6352 mV scaled; chosen=3176 mV)[0m
[0;32mI (39617) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (40557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (40957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (41357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (41757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (42157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (42557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (42957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (43357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (43757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (44157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (44557) ADC: ADC voltage: 3176 mV (6352 mV scaled; chosen=3176 mV)[0m
[0;32mI (50557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (50957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (51357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (51757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (52157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (52557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (52957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (53357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (53757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (54157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (54557) ADC: ADC voltage: 3176 mV (6352 mV scaled; chosen=3176 mV)[0m
[0;32mI (60557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (60957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (61357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (61757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (62157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (62557) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (62957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (63357) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (63757) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (64157) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (64557) ADC: ADC voltage: 3176 mV (6352 mV scaled; chosen=3176 mV)[0m
