ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 31 2025 04:09:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2145ch (136284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031484 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000314a8 vaddr=3ffbdb60 size=0515ch ( 20828) load[0m
[0;32mI (147) esp_image: segment 3: paddr=0003660c vaddr=40080000 size=09a0ch ( 39436) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=610f0h (397552) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a1118 vaddr=40089a0c size=13438h ( 78904) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (370) app_init: App version:      75a4357-dirty[0m
[0;32mI (375) app_init: Compile time:     Dec 31 2025 04:09:10[0m
[0;32mI (381) app_init: ELF file SHA256:  57c44375a5169277...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (397) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v1.1[0m
[0;32mI (407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFC6888 len 00019778 (101 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (488) coexist: coex firmware version: e727207[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (490) GNARL: ==== GNARL boot ====[0m
[0;32mI (490) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (500) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (500) GNARL: heap free: 233660[0m
[0;32mI (510) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 3.0[0m
[0;32mI (510) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (520) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (530) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (590) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (590) GNARL: radio ready; pump freq=868300000[0m
[0;32mI (590) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (590) GNARL: display_init: starting[0m
[0;32mI (600) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (610) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (620) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (630) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (640) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (650) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (650) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1300) GNARL: BLE server_init[0m
[0;32mI (1300) GNARL: BLE services registered[0m
[0;32mI (1300) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1300) GNARL: NimBLE host task started[0m
[0;32mI (1310) GNARL: init complete; advertising should start soon[0m
[0;32mI (1310) main_task: Returned from app_main()[0m
[0;32mI (1360) GNARL: BLE sync_callback[0m
[0;32mI (1370) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1370) GNARL: BLE starting advertising[0m
[0;32mI (1370) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1390) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1390) GNARL: BLE advertising started successfully[0m
[0;32mI (1530) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (1530) GNARL: BLE connected successfully: handle=0x0000, RSSI=-58 dBm[0m
[0;32mI (2200) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (2530) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (2530) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (2660) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (2660) GNARL: 01 02[0m
[0;32mI (2860) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (2870) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (20090) GNARL: BLE CMD: 0x09 Len: 4[0m
[0;32mI (20100) GNARL: 03 09 0b 0b[0m
[0;32mI (20220) GNARL: BLE CMD: 0x09 Len: 4[0m
[0;32mI (20220) GNARL: 03 09 0a 0a[0m
[0;32mI (20340) GNARL: BLE CMD: 0x09 Len: 4[0m
[0;32mI (20340) GNARL: 03 09 09 09[0m
[0;32mI (20580) GNARL: BLE CMD: 0x0E Len: 2[0m
[0;32mI (20580) GNARL: 01 0e[0m
[0;32mI (115680) GNARL: BLE CMD: 0x0D Len: 2[0m
[0;32mI (115690) GNARL: 01 0d[0m
[0;32mI (115810) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (115810) GNARL: 03 06 0c 59[0m
[0;32mI (115960) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (115960) GNARL: 03 06 0f 62[0m
[0;32mI (116080) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (116080) GNARL: 03 06 10 1a[0m
[0;32mI (116200) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (116200) GNARL: 03 06 11 13[0m
[0;32mI (116320) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (116320) GNARL: 03 06 0b 77[0m
[0;32mI (117740) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (117740) GNARL: 03 06 0a 2f[0m
[0;32mI (117860) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (117860) GNARL: 03 06 09 24[0m
[0;32mI (117980) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (117980) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (117980) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (117990) GNARL: Auto-wakeup: silence=118s (threshold=90s)[0m
[0;32mI (117990) GNARL: Wakeup burst on 868300000 Hz (108 pkts, attempt 1/3)[0m
[0;32mI (120450) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (120450) GNARL: 19 05 00 ff 00 00 00 00 00 00 01 00 00 00 a9 66[0m
[0;32mI (120450) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;32mI (124520) GNARL: Wakeup burst on 868250000 Hz (45 pkts, attempt 2/3)[0m
[0;32mI (127250) GNARL: Wakeup burst on 868350000 Hz (27 pkts, attempt 3/3)[0m
[0;32mI (128370) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (128370) GNARL: 19 05 00 ff 00 00 00 00 00 2e e0 00 00 00 a9 66[0m
[0;32mI (128370) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (128900) GNARL: Wakeup burst finished with NO response after 180 attempts[0m
[0;33mW (129630) GNARL: RX: timeout (failure #1, noise floor RSSI=-95)[0m
[0;33mW (129630) GNARL: CmdSendAndListen took 11681 ms (tries=2, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=200, rx_len=0)[0m
[0;32mI (129640) GNARL: Auto-wakeup: silence=130s (threshold=90s)[0m
[0;32mI (129640) GNARL: Wakeup burst on 868300000 Hz (108 pkts, attempt 1/3)[0m
[0;32mI (129780) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (129790) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (129790) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (132250) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (132250) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (132250) GNARL: 55 5a 56 71 94 d5 72 57 15 71 55 55 55 55 55 55[0m
[0;32mI (132260) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (132270) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (132270) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (132280) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (132290) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (132290) GNARL: 55 55 55 55 55 55 55 35 90 00[0m
[0;32mI (135350) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (135350) GNARL: 03 06 0b 77[0m
[0;32mI (136160) GNARL: Wakeup burst on 868250000 Hz (45 pkts, attempt 2/3)[0m
[0;32mI (137370) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (137370) GNARL: 03 06 0b 55[0m
[0;32mI (138890) GNARL: Wakeup burst on 868350000 Hz (27 pkts, attempt 3/3)[0m
[0;32mI (139350) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (139350) GNARL: 03 06 0b 77[0m
[0;33mW (140540) GNARL: Wakeup burst finished with NO response after 180 attempts[0m
[0;33mW (140750) GNARL: RX: timeout (failure #2, noise floor RSSI=-82)[0m
[0;33mW (140750) GNARL: CmdSendAndListen took 11146 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=1, rx_len=0)[0m
[0;32mI (140760) GNARL: Auto-wakeup: silence=141s (threshold=90s)[0m
[0;32mI (140770) GNARL: Wakeup burst on 868300000 Hz (108 pkts, attempt 1/3)[0m
[0;32mI (140860) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (140860) GNARL: 03 06 0b 55[0m
[0;32mI (147280) GNARL: Wakeup burst on 868250000 Hz (45 pkts, attempt 2/3)[0m
[0;32mI (150010) GNARL: Wakeup burst on 868350000 Hz (27 pkts, attempt 3/3)[0m
[0;32mI (151080) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (151080) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (151080) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;33mW (151660) GNARL: Wakeup burst finished with NO response after 180 attempts[0m
[0;32mI (153590) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (153590) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (153590) GNARL: 55 5a 56 71 94 d5 72 57 15 71 55 55 55 55 55 55[0m
[0;32mI (153590) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (153600) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (153610) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (153610) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (153620) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (153630) GNARL: 55 55 55 55 55 55 55 35 90 00[0m
[0;32mI (156500) GNARL: RADIO: Successful RX after 2 failures[0m
[0;32mI (156500) CMD_LOG: <BLE 03060b77[0m
[0;32mI (156500) CMD_LOG: <BLE 03060a2f[0m
[0;32mI (156500) CMD_LOG: <BLE 03060924[0m
[0;32mI (156510) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (156510) CMD_LOG: <BLE 190500ff000000000000..[0m
[0;32mI (156520) CMD_LOG: <BLE 190500ff00000000002e..[0m
[0;32mI (156520) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (156530) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (156530) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (156540) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (156540) CMD_LOG: <BLE 03060b77[0m
[0;32mI (156550) CMD_LOG: <BLE 03060b55[0m
[0;32mI (156550) CMD_LOG: <BLE 03060b77[0m
[0;32mI (156550) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (156560) CMD_LOG: <BLE 03060b55[0m
[0;32mI (156560) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (156570) CMD_LOG: >RF  a966555a567194d555d3..[0m
[0;32mI (156570) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (156580) CMD_LOG: <RF  a966555a567156655539..[0m
[0;33mW (156590) GNARL: CmdSendAndListen took 15903 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=11)[0m
[0;32mI (156690) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (156690) GNARL: 03 06 0b 77[0m
[0;32mI (156750) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (156750) GNARL: 03 06 0a 2f[0m
[0;32mI (156830) CMD_LOG: >BLE ddf601a966555a567156..[0m
[0;32mI (156830) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (156830) CMD_LOG: <BLE 03060b77[0m
[0;32mI (156830) CMD_LOG: <BLE 03060a2f[0m
[0;32mI (156840) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (156990) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (156990) GNARL: 03 06 09 24[0m
[0;33mW (158450) GNARL: RX: timeout (failure #1, noise floor RSSI=-76)[0m
[0;32mI (158690) GNARL: RADIO: Successful RX after 1 failures[0m
[0;32mI (158690) CMD_LOG: >BLE ddbc02a966555a567168..[0m
[0;32mI (158690) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (158690) CMD_LOG: <BLE 03060924[0m
[0;32mI (158700) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (158700) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (158710) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (158710) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (158720) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (158800) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (158800) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (158800) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (159100) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (159100) GNARL: 03 06 0b 55[0m
[0;33mW (160320) GNARL: RX: timeout (failure #1, noise floor RSSI=-79)[0m
[0;32mI (160550) GNARL: RADIO: Successful RX after 1 failures[0m
[0;32mI (160550) CMD_LOG: >BLE ddf803a966555a567168..[0m
[0;32mI (160550) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (160560) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (160570) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (160570) CMD_LOG: <BLE 03060b55[0m
[0;32mI (160570) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (160580) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (160580) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (160590) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (160630) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (160630) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=0[0m
[0;32mI (160630) GNARL: BLE: Client disabled response count notifications[0m
[0;32mI (160640) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=0[0m
[0;32mI (160650) GNARL: BLE: Client disabled timer tick notifications[0m
[0;32mI (160660) GNARL: BLE GAP_EVENT_DISCONNECT: reason=0x213 (was handle=0x0000)[0m
[0;32mI (160660) GNARL: BLE disconnect reason: UNKNOWN (0x213)[0m
[0;32mI (160670) GNARL: BLE restarting advertisement after short delay...[0m
[0;32mI (160780) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (160790) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (160790) GNARL: BLE advertising started successfully[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 31 2025 04:09:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2145ch (136284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031484 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000314a8 vaddr=3ffbdb60 size=0515ch ( 20828) load[0m
[0;32mI (147) esp_image: segment 3: paddr=0003660c vaddr=40080000 size=09a0ch ( 39436) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=610f0h (397552) map[0m
[0;32mI (299) esp_image: segment 5: paddr=000a1118 vaddr=40089a0c size=13438h ( 78904) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (370) app_init: App version:      75a4357-dirty[0m
[0;32mI (375) app_init: Compile time:     Dec 31 2025 04:09:10[0m
[0;32mI (381) app_init: ELF file SHA256:  57c44375a5169277...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (397) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v1.1[0m
[0;32mI (407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFC6888 len 00019778 (101 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (488) coexist: coex firmware version: e727207[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (490) GNARL: ==== GNARL boot ====[0m
[0;32mI (490) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (500) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (500) GNARL: heap free: 233660[0m
[0;32mI (510) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 3.0[0m
[0;32mI (510) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (520) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (530) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (590) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (590) GNARL: radio ready; pump freq=868300000[0m
[0;32mI (590) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (590) GNARL: display_init: starting[0m
[0;32mI (600) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (610) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (620) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (630) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (650) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (650) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (650) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1300) GNARL: BLE server_init[0m
[0;32mI (1300) GNARL: BLE services registered[0m
[0;32mI (1300) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1300) GNARL: NimBLE host task started[0m
[0;32mI (1310) GNARL: init complete; advertising should start soon[0m
[0;32mI (1310) main_task: Returned from app_main()[0m
[0;32mI (1360) GNARL: BLE sync_callback[0m
[0;32mI (1360) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1360) GNARL: BLE starting advertising[0m
[0;32mI (1370) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1380) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1390) GNARL: BLE advertising started successfully[0m
[0;32mI (4250) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (4260) GNARL: BLE connected successfully: handle=0x0000, RSSI=-119 dBm[0m
[0;32mI (4850) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (5210) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (5210) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (5330) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (5330) GNARL: 01 02[0m
[0;32mI (5540) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (5540) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (6960) GNARL: BLE CMD: 0x0D Len: 2[0m
[0;32mI (6960) GNARL: 01 0d[0m
[0;32mI (7110) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (7110) GNARL: 03 06 0c 59[0m
[0;32mI (7230) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (7230) GNARL: 03 06 0f 62[0m
[0;32mI (7350) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (7350) GNARL: 03 06 10 1a[0m
[0;32mI (7510) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (7510) GNARL: 03 06 11 13[0m
[0;32mI (7630) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (7630) GNARL: 03 06 0b 77[0m
[0;32mI (7810) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (7810) GNARL: 03 06 0a 2f[0m
[0;32mI (7960) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (7960) GNARL: 03 06 09 24[0m
[0;32mI (8080) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (8080) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (8080) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (8320) CMD_LOG: <BLE 0102[0m
[0;32mI (8320) CMD_LOG: >BLE dd737562675f72667370..[0m
[0;32mI (8320) CMD_LOG: <BLE 010d[0m
[0;32mI (8320) CMD_LOG: <BLE 03060c59[0m
[0;32mI (8320) CMD_LOG: <BLE 03060f62[0m
[0;32mI (8320) CMD_LOG: <BLE 0306101a[0m
[0;32mI (8330) CMD_LOG: <BLE 03061113[0m
[0;32mI (8330) CMD_LOG: <BLE 03060b77[0m
[0;32mI (8340) CMD_LOG: <BLE 03060a2f[0m
[0;32mI (8340) CMD_LOG: <BLE 03060924[0m
[0;32mI (8340) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (8350) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (8350) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (8710) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (8710) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (8710) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (8890) CMD_LOG: >BLE ddbe01a966555a567168..[0m
[0;32mI (8890) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (8890) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (8890) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (9380) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (9380) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (9380) GNARL: 55 5a 56 71 d0 d5 71 57 15 55 55 55 55 55 55 55[0m
[0;32mI (9380) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9390) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9400) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9400) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9410) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9420) GNARL: 55 55 55 55 55 55 55 64 d0 00[0m
[0;32mI (9750) CMD_LOG: >BLE dd1602a966555a567156..[0m
[0;32mI (9750) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (9750) CMD_LOG: >RF  a966555a5671d0d57157..[0m
[0;32mI (9750) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (12060) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (12060) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (12060) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (12240) CMD_LOG: >BLE dd2e03a966555a567156..[0m
[0;32mI (12240) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (12240) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (12240) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (12580) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (12580) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (12580) GNARL: 55 5a 56 71 d0 d5 71 55 55 55 55 55 55 55 55 55[0m
[0;32mI (12580) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (12590) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (12600) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (12600) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (12610) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (12620) GNARL: 55 55 55 55 55 55 55 68 d0 00[0m
[0;32mI (12900) CMD_LOG: >BLE dd3a04a966555a567156..[0m
[0;32mI (12900) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (12900) CMD_LOG: >RF  a966555a5671d0d57155..[0m
[0;32mI (12910) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (16170) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (16170) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (16170) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (16340) CMD_LOG: >BLE dd2c05a966555a567156..[0m
[0;32mI (16350) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (16350) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (16350) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (16680) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (16690) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (16690) GNARL: 55 5a 56 71 d0 d5 71 57 15 55 55 55 55 55 55 55[0m
[0;32mI (16690) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (16700) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (16710) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (16710) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (16720) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (16730) GNARL: 55 55 55 55 55 55 55 64 d0 00[0m
[0;32mI (17060) CMD_LOG: >BLE dd1a06a966555a567156..[0m
[0;32mI (17060) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (17060) CMD_LOG: >RF  a966555a5671d0d57157..[0m
[0;32mI (17060) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (19070) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (19070) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (19070) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (19250) CMD_LOG: >BLE dd2c07a966555a567156..[0m
[0;32mI (19250) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (19250) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (19250) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (19590) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (19590) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (19590) GNARL: 55 5a 56 71 d0 d5 71 55 55 55 55 55 55 55 55 55[0m
[0;32mI (19590) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (19600) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (19610) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (19610) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (19620) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (19630) GNARL: 55 55 55 55 55 55 55 68 d0 00[0m
[0;32mI (19910) CMD_LOG: >BLE dd4a08a966555a567156..[0m
[0;32mI (19910) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (19910) CMD_LOG: >RF  a966555a5671d0d57155..[0m
[0;32mI (19920) CMD_LOG: <RF  a966555a567156655539..[0m
