ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 28 2025 14:32:02[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20f9ch (135068) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030fc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030fe8 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=0003613c vaddr=40080000 size=09edch ( 40668) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=6073ch (395068) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0764 vaddr=40089edc size=12f68h ( 77672) load[0m
[0;32mI (342) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (342) boot: Disabling RNG early entropy source...[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (361) app_init: Application information:[0m
[0;32mI (364) app_init: Project name:     gnarl[0m
[0;32mI (369) app_init: App version:      69c426e-dirty[0m
[0;32mI (374) app_init: Compile time:     Dec 29 2025 00:37:53[0m
[0;32mI (380) app_init: ELF file SHA256:  0d758e48c9c53780...[0m
[0;32mI (386) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (391) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (400) efuse_init: Chip rev:         v1.1[0m
[0;32mI (405) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (412) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (418) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (424) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC6720 len 000198E0 (102 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (465) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (487) coexist: coex firmware version: e727207[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (489) GNARL: ==== GNARL boot ====[0m
[0;32mI (489) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (499) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (499) GNARL: heap free: 234020[0m
[0;32mI (499) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (509) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (519) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (529) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (589) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (589) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (589) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (589) GNARL: display_init: starting[0m
[0;32mI (599) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (609) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (609) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (619) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (629) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (649) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (649) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (659) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1299) GNARL: BLE server_init[0m
[0;32mI (1299) GNARL: BLE services registered[0m
[0;32mI (1299) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1299) GNARL: NimBLE host task started[0m
[0;32mI (1309) GNARL: init complete; advertising should start soon[0m
[0;32mI (1309) main_task: Returned from app_main()[0m
[0;32mI (1359) GNARL: BLE sync_callback[0m
[0;32mI (1359) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1359) GNARL: BLE starting advertising[0m
[0;32mI (1359) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1379) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1379) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1379) NimBLE: disc_mode=2[0m
[0;32mI (1379) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1389) NimBLE: 
[0m
[0;32mI (1399) GNARL: BLE advertising started successfully[0m
[0;32mI (1469) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (1469) GNARL: BLE connected successfully: handle=0x0000, RSSI=-58 dBm[0m
[0;32mI (2059) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (2359) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (2359) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (2479) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2479) NimBLE: att_handle=18
[0m
[0;32mI (2659) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (2659) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (11639) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11639) NimBLE: att_handle=18
[0m
[0;32mI (11759) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11759) NimBLE: att_handle=18
[0m
[0;32mI (11879) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11879) NimBLE: att_handle=18
[0m
[0;32mI (12059) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12059) NimBLE: att_handle=18
[0m
[0;32mI (12179) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12179) NimBLE: att_handle=18
[0m
[0;32mI (13629) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13629) NimBLE: att_handle=18
[0m
[0;32mI (13749) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13749) NimBLE: att_handle=18
[0m
[0;32mI (13869) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (13869) NimBLE: att_handle=18
[0m
[0;33mW (14439) GNARL: RX: timeout (failure #1, noise floor RSSI=-104)[0m
[0;32mI (14439) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14439) NimBLE: att_handle=18
[0m
[0;33mW (14589) GNARL: RX: timeout (failure #2, noise floor RSSI=-106)[0m
[0;32mI (14589) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14589) NimBLE: att_handle=18
[0m
[0;33mW (26739) GNARL: RX: timeout (failure #3, noise floor RSSI=-103)[0m
[0;32mI (26739) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26739) NimBLE: att_handle=18
[0m
[0;33mW (26749) GNARL: CmdSendAndListen took 12113 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=0)[0m
[0;32mI (26849) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26849) NimBLE: att_handle=18
[0m
[0;32mI (26969) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26969) NimBLE: att_handle=18
[0m
[0;32mI (27089) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27089) NimBLE: att_handle=18
[0m
[0;33mW (27649) GNARL: RX: timeout (failure #4, noise floor RSSI=-105)[0m
[0;32mI (27649) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27649) NimBLE: att_handle=18
[0m
[0;33mW (28829) GNARL: RX: timeout (failure #5, noise floor RSSI=-103)[0m
[0;33mW (28829) GNARL: RADIO: 5 consecutive RX failures - approaching reset threshold[0m
[0;32mI (28829) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28839) NimBLE: att_handle=18
[0m
[0;32mI (28959) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28959) NimBLE: att_handle=18
[0m
[0;32mI (29079) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29079) NimBLE: att_handle=18
[0m
[0;32mI (29199) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29199) NimBLE: att_handle=18
[0m
[0;33mW (29919) GNARL: RX: timeout (failure #6, noise floor RSSI=-105)[0m
[0;32mI (29919) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29919) NimBLE: att_handle=18
[0m
[0;32mI (30049) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30049) NimBLE: att_handle=18
[0m
[0;32mI (30169) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30169) NimBLE: att_handle=18
[0m
[0;32mI (30289) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30289) NimBLE: att_handle=18
[0m
[0;33mW (31009) GNARL: RX: timeout (failure #7, noise floor RSSI=-104)[0m
[0;32mI (31009) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31009) NimBLE: att_handle=18
[0m
[0;32mI (31129) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31139) NimBLE: att_handle=18
[0m
[0;32mI (31259) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31259) NimBLE: att_handle=18
[0m
[0;32mI (31379) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31379) NimBLE: att_handle=18
[0m
[0;33mW (32099) GNARL: RX: timeout (failure #8, noise floor RSSI=-101)[0m
[0;32mI (32099) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32099) NimBLE: att_handle=18
[0m
[0;32mI (32219) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32219) NimBLE: att_handle=18
[0m
[0;32mI (32339) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32339) NimBLE: att_handle=18
[0m
[0;32mI (32459) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32459) NimBLE: att_handle=18
[0m
[0;33mW (33189) GNARL: RX: timeout (failure #9, noise floor RSSI=-104)[0m
[0;32mI (33189) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33189) NimBLE: att_handle=18
[0m
[0;32mI (33309) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33309) NimBLE: att_handle=18
[0m
[0;32mI (33459) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33459) NimBLE: att_handle=18
[0m
[0;32mI (33579) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33579) NimBLE: att_handle=18
[0m
[0;33mW (35729) GNARL: RX: timeout (failure #10, noise floor RSSI=-104)[0m
[0;33mW (35729) GNARL: RADIO: 10 consecutive RX failures - approaching reset threshold[0m
[0;33mW (35729) GNARL: RADIO: Performing soft reinit (RX failures=10, mode failures=0)[0m
[0;32mI (35739) rfm95: RADIO: Soft reinit complete, Version: 0x12[0m
[0;32mI (35739) GNARL: RADIO: Soft reinit complete, frequency restored to 868350000 Hz[0m
[0;32mI (35749) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35759) NimBLE: att_handle=18
[0m
[0;32mI (35879) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35879) NimBLE: att_handle=18
[0m
[0;32mI (35999) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35999) NimBLE: att_handle=18
[0m
[0;32mI (36119) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36119) NimBLE: att_handle=18
[0m
[0;33mW (36839) GNARL: RX: timeout (failure #1, noise floor RSSI=-102)[0m
[0;32mI (36839) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36839) NimBLE: att_handle=18
[0m
[0;32mI (36969) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36969) NimBLE: att_handle=18
[0m
[0;32mI (37089) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37089) NimBLE: att_handle=18
[0m
[0;32mI (37239) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37239) NimBLE: att_handle=18
[0m
[0;33mW (37959) GNARL: RX: timeout (failure #2, noise floor RSSI=-104)[0m
[0;32mI (37959) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37959) NimBLE: att_handle=18
[0m
[0;32mI (38079) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38079) NimBLE: att_handle=18
[0m
[0;32mI (38199) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38199) NimBLE: att_handle=18
[0m
[0;32mI (38319) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38319) NimBLE: att_handle=18
[0m
[0;33mW (39039) GNARL: RX: timeout (failure #3, noise floor RSSI=-104)[0m
[0;32mI (39039) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39039) NimBLE: att_handle=18
[0m
[0;32mI (39169) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39169) NimBLE: att_handle=18
[0m
[0;32mI (39289) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39289) NimBLE: att_handle=18
[0m
[0;32mI (39409) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39409) NimBLE: att_handle=18
[0m
[0;33mW (40129) GNARL: RX: timeout (failure #4, noise floor RSSI=-103)[0m
[0;32mI (40129) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40129) NimBLE: att_handle=18
[0m
[0;32mI (40249) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40249) NimBLE: att_handle=18
[0m
[0;32mI (40369) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40369) NimBLE: att_handle=18
[0m
[0;32mI (40489) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40489) NimBLE: att_handle=18
[0m
[0;32mI (43209) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (43209) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=0[0m
[0;32mI (43219) GNARL: BLE: Client disabled response count notifications[0m
[0;32mI (43219) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=0[0m
[0;32mI (43229) GNARL: BLE: Client disabled timer tick notifications[0m
[0;32mI (43239) GNARL: BLE GAP_EVENT_DISCONNECT: reason=0x213 (was handle=0x0000)[0m
[0;32mI (43249) GNARL: BLE disconnect reason: UNKNOWN (0x213)[0m
[0;32mI (43249) GNARL: BLE restarting advertisement after short delay...[0m
[0;32mI (43359) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (43369) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (43369) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (43369) NimBLE: disc_mode=2[0m
[0;32mI (43369) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (43379) NimBLE: 
[0m
[0;32mI (43389) GNARL: BLE advertising started successfully[0m
[0;32mI (45349) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (45349) GNARL: BLE connected successfully: handle=0x0000, RSSI=-109 dBm[0m
[0;32mI (45959) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (46259) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (46259) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (46389) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46389) NimBLE: att_handle=18
[0m
[0;32mI (46569) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (46569) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (47839) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47839) NimBLE: att_handle=18
[0m
[0;32mI (47959) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47959) NimBLE: att_handle=18
[0m
[0;32mI (48079) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48079) NimBLE: att_handle=18
[0m
[0;32mI (48199) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48199) NimBLE: att_handle=18
[0m
[0;32mI (48319) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48319) NimBLE: att_handle=18
[0m
[0;32mI (48439) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48439) NimBLE: att_handle=18
[0m
[0;32mI (48569) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48569) NimBLE: att_handle=18
[0m
[0;32mI (48689) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48689) NimBLE: att_handle=18
[0m
[0;33mW (49059) GNARL: RX: timeout (failure #5, noise floor RSSI=-104)[0m
[0;33mW (49059) GNARL: RADIO: 5 consecutive RX failures - approaching reset threshold[0m
[0;32mI (49059) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49069) NimBLE: att_handle=18
[0m
[0;33mW (50259) GNARL: RX: timeout (failure #6, noise floor RSSI=-91)[0m
[0;32mI (50259) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50259) NimBLE: att_handle=18
[0m
[0;32mI (50379) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50379) NimBLE: att_handle=18
[0m
[0;32mI (50499) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50499) NimBLE: att_handle=18
[0m
[0;32mI (50619) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50619) NimBLE: att_handle=18
[0m
[0;33mW (51189) GNARL: RX: timeout (failure #7, noise floor RSSI=-93)[0m
[0;32mI (51189) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51189) NimBLE: att_handle=18
[0m
[0;33mW (52399) GNARL: RX: timeout (failure #8, noise floor RSSI=-93)[0m
[0;32mI (52399) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52399) NimBLE: att_handle=18
[0m
[0;32mI (52529) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52529) NimBLE: att_handle=18
[0m
[0;32mI (52649) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52649) NimBLE: att_handle=18
[0m
[0;32mI (52769) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52769) NimBLE: att_handle=18
[0m
[0;33mW (53489) GNARL: RX: timeout (failure #9, noise floor RSSI=-91)[0m
[0;32mI (53489) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53489) NimBLE: att_handle=18
[0m
[0;32mI (53609) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53609) NimBLE: att_handle=18
[0m
[0;32mI (53729) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53729) NimBLE: att_handle=18
[0m
[0;32mI (53849) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53849) NimBLE: att_handle=18
[0m
[0;33mW (54579) GNARL: RX: timeout (failure #10, noise floor RSSI=-94)[0m
[0;33mW (54579) GNARL: RADIO: 10 consecutive RX failures - approaching reset threshold[0m
[0;33mW (54579) GNARL: RADIO: Performing soft reinit (RX failures=10, mode failures=0)[0m
[0;32mI (54589) rfm95: RADIO: Soft reinit complete, Version: 0x12[0m
[0;32mI (54589) GNARL: RADIO: Soft reinit complete, frequency restored to 868350000 Hz[0m
[0;32mI (54599) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54609) NimBLE: att_handle=18
[0m
[0;32mI (54729) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54729) NimBLE: att_handle=18
[0m
[0;32mI (54849) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54849) NimBLE: att_handle=18
[0m
[0;32mI (54969) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54969) NimBLE: att_handle=18
[0m
[0;33mW (55689) GNARL: RX: timeout (failure #1, noise floor RSSI=-93)[0m
[0;32mI (55689) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55689) NimBLE: att_handle=18
[0m
[0;32mI (55809) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55809) NimBLE: att_handle=18
[0m
[0;32mI (55929) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55929) NimBLE: att_handle=18
[0m
[0;32mI (56049) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56049) NimBLE: att_handle=18
[0m
[0;33mW (56779) GNARL: RX: timeout (failure #2, noise floor RSSI=-94)[0m
[0;32mI (56779) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56779) NimBLE: att_handle=18
[0m
[0;32mI (56899) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56899) NimBLE: att_handle=18
[0m
[0;32mI (57019) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57019) NimBLE: att_handle=18
[0m
[0;32mI (57139) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57139) NimBLE: att_handle=18
[0m
[0;33mW (57859) GNARL: RX: timeout (failure #3, noise floor RSSI=-89)[0m
[0;32mI (57859) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57859) NimBLE: att_handle=18
[0m
[0;32mI (57979) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57979) NimBLE: att_handle=18
[0m
[0;32mI (58099) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58099) NimBLE: att_handle=18
[0m
[0;32mI (58219) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58219) NimBLE: att_handle=18
[0m
[0;33mW (58949) GNARL: RX: timeout (failure #4, noise floor RSSI=-90)[0m
[0;32mI (58949) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58949) NimBLE: att_handle=18
[0m
[0;32mI (59069) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59069) NimBLE: att_handle=18
[0m
[0;32mI (59189) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59189) NimBLE: att_handle=18
[0m
[0;32mI (59309) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59309) NimBLE: att_handle=18
[0m
[0;33mW (60029) GNARL: RX: timeout (failure #5, noise floor RSSI=-95)[0m
[0;33mW (60029) GNARL: RADIO: 5 consecutive RX failures - approaching reset threshold[0m
[0;32mI (60029) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60039) NimBLE: att_handle=18
[0m
[0;32mI (60149) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60149) NimBLE: att_handle=18
[0m
[0;32mI (60269) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60269) NimBLE: att_handle=18
[0m
[0;32mI (60389) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60389) NimBLE: att_handle=18
[0m
[0;32mI (60939) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60939) NimBLE: att_handle=21
[0m
[0;33mW (61119) GNARL: RX: timeout (failure #6, noise floor RSSI=-90)[0m
[0;32mI (61119) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61119) NimBLE: att_handle=18
[0m
[0;32mI (61269) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61269) NimBLE: att_handle=18
[0m
[0;32mI (61389) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61389) NimBLE: att_handle=18
[0m
[0;32mI (61509) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61509) NimBLE: att_handle=18
[0m
[0;33mW (63729) GNARL: RX: timeout (failure #7, noise floor RSSI=-90)[0m
[0;32mI (63729) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63729) NimBLE: att_handle=18
[0m
[0;32mI (63859) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63859) NimBLE: att_handle=18
[0m
[0;32mI (63979) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63979) NimBLE: att_handle=18
[0m
[0;32mI (64099) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64099) NimBLE: att_handle=18
[0m
[0;33mW (64659) GNARL: RX: timeout (failure #8, noise floor RSSI=-93)[0m
[0;32mI (64659) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64659) NimBLE: att_handle=18
[0m
[0;33mW (65839) GNARL: RX: timeout (failure #9, noise floor RSSI=-95)[0m
[0;32mI (65839) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65839) NimBLE: att_handle=18
[0m
[0;32mI (65969) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65969) NimBLE: att_handle=18
[0m
[0;32mI (66119) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66119) NimBLE: att_handle=18
[0m
[0;32mI (66239) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66239) NimBLE: att_handle=18
[0m
[0;33mW (66799) GNARL: RX: timeout (failure #10, noise floor RSSI=-103)[0m
[0;33mW (66799) GNARL: RADIO: 10 consecutive RX failures - approaching reset threshold[0m
[0;33mW (66799) GNARL: RADIO: Performing soft reinit (RX failures=10, mode failures=0)[0m
[0;32mI (66809) rfm95: RADIO: Soft reinit complete, Version: 0x12[0m
[0;32mI (66809) GNARL: RADIO: Soft reinit complete, frequency restored to 868350000 Hz[0m
[0;32mI (66819) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66829) NimBLE: att_handle=18
[0m
[0;33mW (68009) GNARL: RX: timeout (failure #1, noise floor RSSI=-95)[0m
[0;32mI (68009) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68009) NimBLE: att_handle=18
[0m
[0;32mI (69629) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69629) NimBLE: att_handle=18
[0m
[0;32mI (69739) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69739) NimBLE: att_handle=18
[0m
[0;32mI (69859) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69859) NimBLE: att_handle=18
[0m
[0;32mI (70279) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=0[0m
[0;32mI (70279) GNARL: BLE: Client disabled response count notifications[0m
[0;32mI (70339) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (70339) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=0[0m
[0;32mI (70349) GNARL: BLE: Client disabled timer tick notifications[0m
[0;32mI (70359) GNARL: BLE GAP_EVENT_DISCONNECT: reason=0x213 (was handle=0x0000)[0m
[0;32mI (70359) GNARL: BLE disconnect reason: UNKNOWN (0x213)[0m
[0;32mI (70369) GNARL: BLE restarting advertisement after short delay...[0m
[0;32mI (70469) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (70479) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (70479) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (70479) NimBLE: disc_mode=2[0m
[0;32mI (70479) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (70489) NimBLE: 
[0m
[0;32mI (70499) GNARL: BLE advertising started successfully[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 28 2025 14:32:02[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20f9ch (135068) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030fc4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030fe8 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=0003613c vaddr=40080000 size=09edch ( 40668) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=6073ch (395068) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0764 vaddr=40089edc size=12f68h ( 77672) load[0m
[0;32mI (342) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (342) boot: Disabling RNG early entropy source...[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (361) cpu_start: Pro cpu start user code[0m
[0;32mI (361) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (361) app_init: Application information:[0m
[0;32mI (364) app_init: Project name:     gnarl[0m
[0;32mI (369) app_init: App version:      69c426e-dirty[0m
[0;32mI (374) app_init: Compile time:     Dec 29 2025 00:37:53[0m
[0;32mI (380) app_init: ELF file SHA256:  0d758e48c9c53780...[0m
[0;32mI (386) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (391) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (400) efuse_init: Chip rev:         v1.1[0m
[0;32mI (405) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (412) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (418) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (424) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC6720 len 000198E0 (102 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (465) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (487) coexist: coex firmware version: e727207[0m
[0;32mI (489) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (489) GNARL: ==== GNARL boot ====[0m
[0;32mI (489) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (499) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (499) GNARL: heap free: 234020[0m
[0;32mI (499) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (509) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (519) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (529) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (589) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (589) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (589) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (589) GNARL: display_init: starting[0m
[0;32mI (599) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (609) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (609) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (619) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (629) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (649) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (649) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (659) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1289) GNARL: BLE server_init[0m
[0;32mI (1289) GNARL: BLE services registered[0m
[0;32mI (1299) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1299) GNARL: NimBLE host task started[0m
[0;32mI (1299) GNARL: init complete; advertising should start soon[0m
[0;32mI (1309) main_task: Returned from app_main()[0m
[0;32mI (1349) GNARL: BLE sync_callback[0m
[0;32mI (1349) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1349) GNARL: BLE starting advertising[0m
[0;32mI (1359) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1369) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1369) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1379) NimBLE: disc_mode=2[0m
[0;32mI (1379) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1389) NimBLE: 
[0m
[0;32mI (1399) GNARL: BLE advertising started successfully[0m
[0;32mI (3779) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (3779) GNARL: BLE connected successfully: handle=0x0000, RSSI=-58 dBm[0m
[0;32mI (4439) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (4769) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (4769) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (4889) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4889) NimBLE: att_handle=18
[0m
[0;32mI (5069) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (5069) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (5139) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5139) NimBLE: att_handle=18
[0m
[0;32mI (5259) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5259) NimBLE: att_handle=18
[0m
[0;32mI (5379) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5379) NimBLE: att_handle=18
[0m
[0;32mI (5499) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5499) NimBLE: att_handle=18
[0m
[0;32mI (5619) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5619) NimBLE: att_handle=18
[0m
[0;32mI (7129) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7129) NimBLE: att_handle=18
[0m
[0;32mI (7239) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7239) NimBLE: att_handle=18
[0m
[0;32mI (7359) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7359) NimBLE: att_handle=18
[0m
[0;33mW (7959) GNARL: RX: timeout (failure #1, noise floor RSSI=-90)[0m
[0;32mI (7959) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7959) NimBLE: att_handle=18
[0m
[0;33mW (8109) GNARL: RX: timeout (failure #2, noise floor RSSI=-90)[0m
[0;32mI (8109) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8109) NimBLE: att_handle=18
[0m
[0;33mW (20289) GNARL: RX: timeout (failure #3, noise floor RSSI=-103)[0m
[0;32mI (20289) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20289) NimBLE: att_handle=18
[0m
[0;33mW (20289) GNARL: CmdSendAndListen took 12105 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=0)[0m
[0;32mI (20679) GNARL: RADIO: Successful RX after 3 failures[0m
[0;32mI (20679) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20679) NimBLE: att_handle=18
[0m
[0;32mI (21099) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21099) NimBLE: att_handle=18
[0m
[0;32mI (21659) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21659) NimBLE: att_handle=18
[0m
[0;32mI (24039) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24039) NimBLE: att_handle=18
[0m
[0;32mI (24569) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24569) NimBLE: att_handle=18
[0m
[0;32mI (30209) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30209) NimBLE: att_handle=18
[0m
[0;32mI (30789) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30789) NimBLE: att_handle=18
[0m
[0;32mI (32809) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32809) NimBLE: att_handle=18
[0m
[0;32mI (33369) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33369) NimBLE: att_handle=18
[0m
[0;32mI (37949) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37949) NimBLE: att_handle=18
[0m
[0;32mI (38429) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38429) NimBLE: att_handle=18
[0m
[0;32mI (38909) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38909) NimBLE: att_handle=18
[0m
[0;32mI (39359) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39359) NimBLE: att_handle=18
[0m
[0;32mI (39759) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39759) NimBLE: att_handle=18
[0m
[0;32mI (40309) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40309) NimBLE: att_handle=18
[0m
[0;32mI (40779) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40779) NimBLE: att_handle=18
[0m
[0;32mI (41449) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41459) NimBLE: att_handle=18
[0m
[0;32mI (43269) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43269) NimBLE: att_handle=18
[0m
[0;32mI (43729) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43729) NimBLE: att_handle=18
[0m
[0;32mI (44179) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44189) NimBLE: att_handle=18
[0m
[0;32mI (44639) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44639) NimBLE: att_handle=18
[0m
[0;32mI (45309) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45309) NimBLE: att_handle=18
[0m
[0;32mI (45779) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45779) NimBLE: att_handle=18
[0m
[0;32mI (46449) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46459) NimBLE: att_handle=18
[0m
[0;32mI (47149) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47149) NimBLE: att_handle=18
[0m
[0;32mI (47839) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47839) NimBLE: att_handle=18
[0m
[0;32mI (49769) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49769) NimBLE: att_handle=18
[0m
[0;32mI (50239) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50239) NimBLE: att_handle=18
[0m
[0;32mI (50689) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50699) NimBLE: att_handle=18
[0m
[0;32mI (51149) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51149) NimBLE: att_handle=18
[0m
[0;32mI (51479) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51479) NimBLE: att_handle=18
[0m
[0;32mI (52389) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52399) NimBLE: att_handle=18
[0m
[0;33mW (53269) GNARL: RX: timeout (failure #1, noise floor RSSI=-104)[0m
[0;32mI (53269) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53269) NimBLE: att_handle=18
[0m
[0;32mI (53499) GNARL: RADIO: Successful RX after 1 failures[0m
[0;32mI (53499) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53499) NimBLE: att_handle=18
[0m
[0;32mI (60949) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60959) NimBLE: att_handle=21
[0m
[0;32mI (120669) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120669) NimBLE: att_handle=21
[0m
