ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209ach (133548) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000309d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=000309f8 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035b4c vaddr=40080000 size=0a4cch ( 42188) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=6000ch (393228) map[0m
[0;32mI (297) esp_image: segment 5: paddr=000a0034 vaddr=4008a4cc size=12978h ( 76152) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     gnarl[0m
[0;32mI (367) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (378) app_init: ELF file SHA256:  6d5db39ba16ec12a...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v1.1[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (428) heap_init: At 3FFC6810 len 000197F0 (101 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (458) spi_flash: flash io: dio[0m
[0;33mW (463) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (484) coexist: coex firmware version: e727207[0m
[0;32mI (486) main_task: Started on CPU0[0m
[0;32mI (486) main_task: Calling app_main()[0m
[0;32mI (486) GNARL: ==== GNARL boot ====[0m
[0;32mI (486) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (496) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (496) GNARL: heap free: 233780[0m
[0;32mI (496) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (506) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (516) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (536) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (536) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (536) GNARL: display_init: starting[0m
[0;32mI (546) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (556) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (566) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (576) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (576) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (596) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (596) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (606) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (946) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (996) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1246) GNARL: BLE server_init[0m
[0;32mI (1246) GNARL: BLE services registered[0m
[0;32mI (1256) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1256) GNARL: NimBLE host task started[0m
[0;32mI (1256) GNARL: init complete; advertising should start soon[0m
[0;32mI (1266) main_task: Returned from app_main()[0m
[0;32mI (1306) GNARL: BLE sync_callback[0m
[0;32mI (1306) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1316) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1316) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1316) NimBLE: disc_mode=2[0m
[0;32mI (1326) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1336) NimBLE: 
[0m
[0;32mI (1406) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1536) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1806) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2126) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (2166) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2206) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2506) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2606) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2786) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (3006) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3116) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (3246) GNARL: CmdGetVersion[0m
[0;32mI (3246) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (3246) NimBLE: att_handle=18
[0m
[0;32mI (3256) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3406) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3446) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (3496) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3806) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4206) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;31mE (4486) medtronic: command CE required 2 tries[0m
[0;32mI (4496) GNARL: pump_active_probe: ok (rssi=-72 status=0x03)[0m
[0;32mI (4536) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4606) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (5466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6496) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7526) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8456) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9486) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10516) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11446) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12476) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13416) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14456) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15486) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (17526) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (18456) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (19386) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (20426) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (21466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (22406) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (23436) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (23856) GNARL: CmdResetRadioConfig[0m
[0;32mI (23856) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23856) NimBLE: att_handle=18
[0m
[0;32mI (23966) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (23976) GNARL: CmdUpdateRegister[0m
[0;32mI (23976) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23986) NimBLE: att_handle=18
[0m
[0;32mI (24096) GNARL: CmdUpdateRegister[0m
[0;32mI (24096) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24096) NimBLE: att_handle=18
[0m
[0;32mI (24216) GNARL: CmdUpdateRegister[0m
[0;32mI (24216) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24216) NimBLE: att_handle=18
[0m
[0;32mI (24226) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (24396) GNARL: CmdUpdateRegister[0m
[0;32mI (24396) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24396) NimBLE: att_handle=18
[0m
[0;32mI (24466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (24546) GNARL: CmdUpdateRegister[0m
[0;32mI (24546) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24546) NimBLE: att_handle=18
[0m
[0;32mI (24666) GNARL: CmdUpdateRegister[0m
[0;32mI (24666) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24666) NimBLE: att_handle=18
[0m
[0;32mI (24726) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (24906) GNARL: CmdUpdateRegister[0m
[0;32mI (24906) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (24906) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24906) NimBLE: att_handle=18
[0m
[0;32mI (24966) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (25026) GNARL: CmdSendAndListen[0m
[0;32mI (25396) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (25556) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (25556) NimBLE: att_handle=18
[0m
[0;32mI (25636) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (25866) GNARL: CmdSendAndListen[0m
[0;32mI (26376) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (26906) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26906) NimBLE: att_handle=18
[0m
[0;32mI (26916) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (27156) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (27396) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (28436) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (29366) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (30406) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (31346) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (31416) GNARL: CmdSendAndListen[0m
[0;32mI (31646) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31656) NimBLE: att_handle=18
[0m
[0;32mI (31686) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (32016) GNARL: CmdSendAndListen[0m
[0;32mI (32156) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32156) NimBLE: att_handle=18
[0m
[0;32mI (32226) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (32466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (35416) medtronic: command CE required 2 tries[0m
[0;32mI (35416) GNARL: pump_active_probe: ok (rssi=-87 status=0x03)[0m
[0;32mI (38076) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (39796) GNARL: CmdSendAndListen[0m
[0;32mI (39876) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39876) NimBLE: att_handle=18
[0m
[0;32mI (40216) GNARL: CmdSendAndListen[0m
[0;32mI (40356) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40356) NimBLE: att_handle=18
[0m
[0;32mI (46246) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (46246) GNARL: BLE subscribe: attr=0x0012 notify=0[0m
[0;32mI (46246) GNARL: BLE subscribe: attr=0x0015 notify=0[0m
[0;32mI (46246) GNARL: BLE disconnected, reason=0x213[0m
[0;32mI (46266) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (46266) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (46266) NimBLE: disc_mode=2[0m
[0;32mI (46276) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (46286) NimBLE: 
[0m
[0;32mI (48196) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (48816) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (49176) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (49296) GNARL: CmdGetVersion[0m
[0;32mI (49296) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49296) NimBLE: att_handle=18
[0m
[0;32mI (49536) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (49966) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (50296) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (51326) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (52266) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (53306) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (54336) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (54726) GNARL: CmdResetRadioConfig[0m
[0;32mI (54726) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54726) NimBLE: att_handle=18
[0m
[0;32mI (54766) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (54846) GNARL: CmdUpdateRegister[0m
[0;32mI (54846) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54846) NimBLE: att_handle=18
[0m
[0;32mI (54966) GNARL: CmdUpdateRegister[0m
[0;32mI (54966) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54966) NimBLE: att_handle=18
[0m
[0;32mI (55026) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (55176) GNARL: CmdUpdateRegister[0m
[0;32mI (55176) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55176) NimBLE: att_handle=18
[0m
[0;32mI (55256) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (55296) GNARL: CmdUpdateRegister[0m
[0;32mI (55296) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55296) NimBLE: att_handle=18
[0m
[0;32mI (55416) GNARL: CmdUpdateRegister[0m
[0;32mI (55416) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (55416) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55416) NimBLE: att_handle=18
[0m
[0;32mI (55506) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (55566) GNARL: CmdUpdateRegister[0m
[0;32mI (55566) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (55566) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55566) NimBLE: att_handle=18
[0m
[0;32mI (55716) GNARL: CmdUpdateRegister[0m
[0;32mI (55716) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (55716) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55716) NimBLE: att_handle=18
[0m
[0;32mI (55756) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (55836) GNARL: CmdSendAndListen[0m
[0;32mI (55976) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55976) NimBLE: att_handle=18
[0m
[0;32mI (55996) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (56236) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (56346) GNARL: CmdSendAndListen[0m
[0;32mI (57276) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (57656) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57656) NimBLE: att_handle=18
[0m
[0;32mI (57706) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (57976) GNARL: CmdSendAndListen[0m
[0;32mI (58166) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58166) NimBLE: att_handle=18
[0m
[0;32mI (58246) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (59276) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60056) GNARL: CmdSendAndListen[0m
[0;32mI (60136) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60136) NimBLE: att_handle=18
[0m
[0;32mI (60206) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60446) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60476) GNARL: CmdSendAndListen[0m
[0;32mI (60536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60716) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60716) NimBLE: att_handle=18
[0m
[0;32mI (60786) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60946) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61016) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61016) NimBLE: att_handle=21
[0m
[0;32mI (61226) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (61346) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61746) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61976) GNARL: CmdSendAndListen[0m
[0;32mI (62036) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62036) NimBLE: att_handle=18
[0m
[0;32mI (62066) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (62146) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62306) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (62366) GNARL: CmdSendAndListen[0m
[0;32mI (62546) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62566) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62566) NimBLE: att_handle=18
[0m
[0;32mI (62646) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (62946) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63276) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (63346) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63746) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64146) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64216) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (64546) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (66326) medtronic: command CE required 2 tries[0m
[0;32mI (66326) GNARL: pump_active_probe: ok (rssi=-87 status=0x03)[0m
[0;32mI (77076) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (116076) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (120536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120676) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120676) NimBLE: att_handle=21
[0m
[0;32mI (120936) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121336) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121736) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122136) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122936) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123336) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123736) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124136) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124536) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (127246) medtronic: command CE required 2 tries[0m
[0;32mI (127256) GNARL: pump_active_probe: ok (rssi=-70 status=0x03)[0m
[0;32mI (155076) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;31mE (158166) medtronic: command CE required 2 tries[0m
[0;32mI (158166) GNARL: pump_active_probe: ok (rssi=-70 status=0x03)[0m
