ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20470h (132208) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030498 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000304bc vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00035610 vaddr=40080000 size=0aa08h ( 43528) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=5f500h (390400) map[0m
[0;32mI (296) esp_image: segment 5: paddr=0009f528 vaddr=4008aa08 size=1243ch ( 74812) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Multicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     gnarl[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (370) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (376) app_init: ELF file SHA256:  105634680e62af61...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (396) efuse_init: Chip rev:         v1.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (427) heap_init: At 3FFC66F0 len 00019910 (102 KiB): DRAM[0m
[0;32mI (433) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (439) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (454) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (461) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (483) coexist: coex firmware version: e727207[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (485) GNARL: ==== GNARL boot ====[0m
[0;32mI (485) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (495) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (495) GNARL: heap free: 234068[0m
[0;32mI (495) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (505) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (515) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (535) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (535) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (535) GNARL: display_init: starting[0m
[0;32mI (545) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (555) GNARL: display_init: shutdown timer started (5s)[0m
[0;32mI (565) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (585) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (595) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (865) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (945) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1195) GNARL: BLE server_init[0m
[0;32mI (1205) GNARL: BLE services registered[0m
[0;32mI (1205) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1205) GNARL: NimBLE host task started[0m
[0;32mI (1215) GNARL: init complete; advertising should start soon[0m
[0;32mI (1215) main_task: Returned from app_main()[0m
[0;32mI (1265) GNARL: BLE sync_callback[0m
[0;32mI (1265) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1265) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1275) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1275) NimBLE: disc_mode=2[0m
[0;32mI (1275) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1285) NimBLE: 
[0m
[0;32mI (1375) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1775) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2175) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2575) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2975) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3215) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (3375) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3775) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3845) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (4175) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4205) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (4385) GNARL: CmdGetVersion[0m
[0;32mI (4385) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4385) NimBLE: att_handle=18
[0m
[0;32mI (4565) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (4575) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (7705) GNARL: CmdResetRadioConfig[0m
[0;32mI (7705) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7705) NimBLE: att_handle=18
[0m
[0;32mI (7825) GNARL: CmdUpdateRegister[0m
[0;32mI (7825) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7825) NimBLE: att_handle=18
[0m
[0;32mI (7945) GNARL: CmdUpdateRegister[0m
[0;32mI (7945) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7945) NimBLE: att_handle=18
[0m
[0;32mI (8065) GNARL: CmdUpdateRegister[0m
[0;32mI (8065) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8065) NimBLE: att_handle=18
[0m
[0;32mI (8185) GNARL: CmdUpdateRegister[0m
[0;32mI (8185) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8185) NimBLE: att_handle=18
[0m
[0;32mI (8305) GNARL: CmdUpdateRegister[0m
[0;32mI (8305) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8305) NimBLE: att_handle=18
[0m
[0;32mI (8425) GNARL: CmdUpdateRegister[0m
[0;32mI (8425) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8425) NimBLE: att_handle=18
[0m
[0;32mI (8545) GNARL: CmdUpdateRegister[0m
[0;32mI (8545) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (8545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8555) NimBLE: att_handle=18
[0m
[0;32mI (8665) GNARL: CmdSendAndListen[0m
[0;32mI (9115) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9115) NimBLE: att_handle=18
[0m
[0;32mI (9245) GNARL: CmdSendAndListen[0m
[0;32mI (14655) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14655) NimBLE: att_handle=18
[0m
[0;32mI (14765) GNARL: CmdSendAndListen[0m
[0;32mI (26865) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26865) NimBLE: att_handle=18
[0m
[0;32mI (27185) GNARL: CmdSendAndListen[0m
[0;32mI (27325) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27325) NimBLE: att_handle=18
[0m
[0;32mI (27665) GNARL: CmdSendAndListen[0m
[0;32mI (27745) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27745) NimBLE: att_handle=18
[0m
[0;32mI (28055) GNARL: CmdSendAndListen[0m
[0;32mI (28295) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28295) NimBLE: att_handle=18
[0m
[0;32mI (31855) GNARL: CmdSendAndListen[0m
[0;32mI (31935) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31935) NimBLE: att_handle=18
[0m
[0;32mI (32275) GNARL: CmdSendAndListen[0m
[0;32mI (32475) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32475) NimBLE: att_handle=18
[0m
[0;32mI (37435) GNARL: CmdSendAndListen[0m
[0;32mI (37515) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37515) NimBLE: att_handle=18
[0m
[0;32mI (37855) GNARL: CmdSendAndListen[0m
[0;32mI (38095) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38095) NimBLE: att_handle=18
[0m
[0;32mI (39455) GNARL: CmdSendAndListen[0m
[0;32mI (39535) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39535) NimBLE: att_handle=18
[0m
[0;32mI (39935) GNARL: CmdSendAndListen[0m
[0;32mI (40125) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40125) NimBLE: att_handle=18
[0m
[0;32mI (60535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60965) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60965) NimBLE: att_handle=21
[0m
[0;32mI (61335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64535) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (120535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120695) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120695) NimBLE: att_handle=21
[0m
[0;32mI (120935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124535) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (161385) GNARL: CmdSendAndListen[0m
[0;32mI (161825) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (161825) NimBLE: att_handle=18
[0m
[0;32mI (161955) GNARL: CmdSendAndListen[0m
[0;32mI (167365) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (167365) NimBLE: att_handle=18
[0m
[0;32mI (167505) GNARL: CmdSendAndListen[0m
[0;32mI (179715) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (179715) NimBLE: att_handle=18
[0m
[0;32mI (180085) GNARL: CmdSendAndListen[0m
[0;32mI (180225) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180225) NimBLE: att_handle=18
[0m
[0;32mI (180435) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180435) NimBLE: att_handle=21
[0m
[0;32mI (180535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (180565) GNARL: CmdSendAndListen[0m
[0;32mI (180705) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180705) NimBLE: att_handle=18
[0m
[0;32mI (180935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181075) GNARL: CmdSendAndListen[0m
[0;32mI (181215) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181215) NimBLE: att_handle=18
[0m
[0;32mI (181335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181555) GNARL: CmdSendAndListen[0m
[0;32mI (181695) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181695) NimBLE: att_handle=18
[0m
[0;32mI (181735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182015) GNARL: CmdSendAndListen[0m
[0;32mI (182145) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182155) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182155) NimBLE: att_handle=18
[0m
[0;32mI (182475) GNARL: CmdSendAndListen[0m
[0;32mI (182545) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182555) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (182555) NimBLE: att_handle=18
[0m
[0;32mI (182905) GNARL: CmdSendAndListen[0m
[0;32mI (182945) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183105) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183105) NimBLE: att_handle=18
[0m
[0;32mI (183345) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183505) GNARL: CmdSendAndListen[0m
[0;32mI (183645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (183645) NimBLE: att_handle=18
[0m
[0;32mI (183745) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183985) GNARL: CmdSendAndListen[0m
[0;32mI (184125) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184125) NimBLE: att_handle=18
[0m
[0;32mI (184145) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184435) GNARL: CmdSendAndListen[0m
[0;32mI (184545) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (184575) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (184575) NimBLE: att_handle=18
[0m
[0;32mI (184885) GNARL: CmdSendAndListen[0m
[0;32mI (185025) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185025) NimBLE: att_handle=18
[0m
[0;32mI (185335) GNARL: CmdSendAndListen[0m
[0;32mI (185475) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185475) NimBLE: att_handle=18
[0m
[0;32mI (185795) GNARL: CmdSendAndListen[0m
[0;32mI (185925) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (185935) NimBLE: att_handle=18
[0m
[0;32mI (186275) GNARL: CmdSendAndListen[0m
[0;32mI (186415) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186415) NimBLE: att_handle=18
[0m
[0;32mI (186755) GNARL: CmdSendAndListen[0m
[0;32mI (186895) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (186895) NimBLE: att_handle=18
[0m
[0;32mI (187205) GNARL: CmdSendAndListen[0m
[0;32mI (187345) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187345) NimBLE: att_handle=18
[0m
[0;32mI (187665) GNARL: CmdSendAndListen[0m
[0;32mI (187805) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (187805) NimBLE: att_handle=18
[0m
[0;32mI (188115) GNARL: CmdSendAndListen[0m
[0;32mI (188255) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188255) NimBLE: att_handle=18
[0m
[0;32mI (188565) GNARL: CmdSendAndListen[0m
[0;32mI (188705) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (188705) NimBLE: att_handle=18
[0m
[0;32mI (189015) GNARL: CmdSendAndListen[0m
[0;32mI (189155) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189155) NimBLE: att_handle=18
[0m
[0;32mI (189475) GNARL: CmdSendAndListen[0m
[0;32mI (189615) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (189615) NimBLE: att_handle=18
[0m
[0;32mI (189955) GNARL: CmdSendAndListen[0m
[0;32mI (190095) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190095) NimBLE: att_handle=18
[0m
[0;32mI (190405) GNARL: CmdSendPacket[0m
[0;32mI (190435) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (190435) NimBLE: att_handle=18
[0m
