ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20afch (133884) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030b24 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030b48 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035c9c vaddr=40080000 size=0a37ch ( 41852) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=60200h (393728) map[0m
[0;32mI (297) esp_image: segment 5: paddr=000a0228 vaddr=4008a37c size=12ac8h ( 76488) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     gnarl[0m
[0;32mI (367) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (378) app_init: ELF file SHA256:  6d0b8ceb19c10662...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v1.1[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFC6818 len 000197E8 (101 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (458) spi_flash: flash io: dio[0m
[0;33mW (463) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (485) coexist: coex firmware version: e727207[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (487) GNARL: ==== GNARL boot ====[0m
[0;32mI (487) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (497) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (497) GNARL: heap free: 233772[0m
[0;32mI (497) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (507) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (517) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (537) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (537) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (537) GNARL: display_init: starting[0m
[0;32mI (547) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (557) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (567) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (577) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (577) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (597) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (597) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (947) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (997) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1237) GNARL: BLE server_init[0m
[0;32mI (1237) GNARL: BLE services registered[0m
[0;32mI (1237) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1247) GNARL: NimBLE host task started[0m
[0;32mI (1247) GNARL: init complete; advertising should start soon[0m
[0;32mI (1257) main_task: Returned from app_main()[0m
[0;32mI (1297) GNARL: BLE sync_callback[0m
[0;32mI (1297) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1307) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1307) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1307) NimBLE: disc_mode=2[0m
[0;32mI (1317) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1327) NimBLE: 
[0m
[0;32mI (1407) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1537) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1727) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (1767) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1807) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2207) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2467) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (2507) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2607) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2767) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (2887) GNARL: CmdGetVersion[0m
[0;32mI (2887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2887) NimBLE: att_handle=18
[0m
[0;32mI (2957) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3007) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3067) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (3407) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3507) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3807) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4207) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4447) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4457) GNARL: CmdResetRadioConfig[0m
[0;32mI (4457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4457) NimBLE: att_handle=18
[0m
[0;32mI (4577) GNARL: CmdUpdateRegister[0m
[0;32mI (4577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4577) NimBLE: att_handle=18
[0m
[0;32mI (4607) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (4697) GNARL: CmdUpdateRegister[0m
[0;32mI (4697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4697) NimBLE: att_handle=18
[0m
[0;32mI (4707) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4817) GNARL: CmdUpdateRegister[0m
[0;32mI (4817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4817) NimBLE: att_handle=18
[0m
[0;32mI (4957) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4967) GNARL: CmdUpdateRegister[0m
[0;32mI (4967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4967) NimBLE: att_handle=18
[0m
[0;32mI (5117) GNARL: CmdUpdateRegister[0m
[0;32mI (5117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5117) NimBLE: att_handle=18
[0m
[0;32mI (5237) GNARL: CmdUpdateRegister[0m
[0;32mI (5237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5237) NimBLE: att_handle=18
[0m
[0;32mI (5317) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (5357) GNARL: CmdUpdateRegister[0m
[0;32mI (5357) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (5367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5367) NimBLE: att_handle=18
[0m
[0;32mI (5507) GNARL: CmdSendAndListen[0m
[0;32mI (5567) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (5657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5657) NimBLE: att_handle=18
[0m
[0;32mI (5817) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6047) GNARL: CmdSendAndListen[0m
[0;32mI (6137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6137) NimBLE: att_handle=18
[0m
[0;32mI (6147) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6477) GNARL: CmdSendAndListen[0m
[0;32mI (6487) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6717) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6717) NimBLE: att_handle=18
[0m
[0;32mI (6727) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7467) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8097) GNARL: CmdSendAndListen[0m
[0;32mI (8507) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9447) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10487) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11527) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12467) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13507) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14437) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15477) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (17597) medtronic: command CE: invalid response[0m
[0;32mI (17597) GNARL: pump_active_probe: no response yet (woke=0)[0m
[0;32mI (17677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17677) NimBLE: att_handle=18
[0m
[0;32mI (17687) GNARL: CmdSendAndListen[0m
[0;32mI (17767) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (17767) NimBLE: att_handle=18
[0m
[0;32mI (18737) GNARL: CmdSendAndListen[0m
[0;32mI (18827) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18827) NimBLE: att_handle=18
[0m
[0;32mI (19197) GNARL: CmdSendAndListen[0m
[0;32mI (19387) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (19387) NimBLE: att_handle=18
[0m
[0;31mE (20507) medtronic: command CE required 2 tries[0m
[0;32mI (20517) GNARL: pump_active_probe: ok (rssi=-81 status=0x03)[0m
[0;32mI (21547) GNARL: CmdSendAndListen[0m
[0;32mI (22157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22157) NimBLE: att_handle=18
[0m
[0;32mI (22507) GNARL: CmdSendAndListen[0m
[0;32mI (22747) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22747) NimBLE: att_handle=18
[0m
[0;32mI (23897) GNARL: CmdSendAndListen[0m
[0;32mI (23947) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23947) NimBLE: att_handle=18
[0m
[0;32mI (24317) GNARL: CmdSendAndListen[0m
[0;32mI (24507) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24507) NimBLE: att_handle=18
[0m
[0;32mI (26217) GNARL: CmdSendAndListen[0m
[0;32mI (26747) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26747) NimBLE: att_handle=18
[0m
[0;32mI (27067) GNARL: CmdSendAndListen[0m
[0;32mI (28117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (28117) NimBLE: att_handle=18
[0m
[0;32mI (30167) GNARL: CmdSendAndListen[0m
[0;32mI (31057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (31057) NimBLE: att_handle=18
[0m
[0;32mI (33577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (34007) GNARL: CmdSendAndListen[0m
[0;32mI (34887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34887) NimBLE: att_handle=18
[0m
[0;32mI (37477) GNARL: CmdSendAndListen[0m
[0;32mI (37557) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37557) NimBLE: att_handle=18
[0m
[0;32mI (37957) GNARL: CmdSendAndListen[0m
[0;32mI (38107) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38107) NimBLE: att_handle=18
[0m
[0;32mI (39827) GNARL: CmdSendAndListen[0m
[0;32mI (40157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40157) NimBLE: att_handle=18
[0m
[0;32mI (40497) GNARL: CmdSendAndListen[0m
[0;32mI (40687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40687) NimBLE: att_handle=18
[0m
[0;32mI (42147) GNARL: CmdSendAndListen[0m
[0;32mI (42237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42237) NimBLE: att_handle=18
[0m
[0;32mI (42577) GNARL: CmdSendAndListen[0m
[0;32mI (42817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (42817) NimBLE: att_handle=18
[0m
[0;32mI (43927) GNARL: CmdSendAndListen[0m
[0;32mI (43987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (43987) NimBLE: att_handle=18
[0m
[0;32mI (44317) GNARL: CmdSendAndListen[0m
[0;32mI (44517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44517) NimBLE: att_handle=18
[0m
[0;31mE (51427) medtronic: command CE required 2 tries[0m
[0;32mI (51427) GNARL: pump_active_probe: ok (rssi=-63 status=0x03)[0m
[0;32mI (52337) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (53267) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (54297) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (55327) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (56267) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (57307) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (58347) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (59287) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60327) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61027) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61027) NimBLE: att_handle=21
[0m
[0;32mI (61267) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (61337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62307) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (62537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63237) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (63337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64277) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (64537) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (65307) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (66247) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (67287) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (72577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (74487) GNARL: CmdSendAndListen[0m
[0;32mI (74627) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74627) NimBLE: att_handle=18
[0m
[0;32mI (74967) GNARL: CmdSendAndListen[0m
[0;32mI (75047) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75047) NimBLE: att_handle=18
[0m
[0;32mI (75387) GNARL: CmdSendAndListen[0m
[0;32mI (75627) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75627) NimBLE: att_handle=18
[0m
[0;31mE (83627) medtronic: command 8D required 3 tries[0m
[0;31mE (84367) medtronic: command CE required 2 tries[0m
[0;32mI (84377) GNARL: pump_active_probe: ok (rssi=-1 status=0x03)[0m
[0;32mI (84607) GNARL: CmdSendAndListen[0m
[0;32mI (84687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (84687) NimBLE: att_handle=18
[0m
[0;32mI (85027) GNARL: CmdSendAndListen[0m
[0;32mI (85227) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (85227) NimBLE: att_handle=18
[0m
[0;32mI (92987) GNARL: CmdSendAndListen[0m
[0;32mI (93067) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93067) NimBLE: att_handle=18
[0m
[0;32mI (93407) GNARL: CmdSendAndListen[0m
[0;32mI (93647) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93647) NimBLE: att_handle=18
[0m
[0;32mI (95457) GNARL: CmdSendAndListen[0m
[0;32mI (95537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (95537) NimBLE: att_handle=18
[0m
[0;32mI (95877) GNARL: CmdSendAndListen[0m
[0;32mI (97267) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (97267) NimBLE: att_handle=18
[0m
[0;32mI (104897) GNARL: CmdSendAndListen[0m
[0;32mI (104977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (104977) NimBLE: att_handle=18
[0m
[0;32mI (105317) GNARL: CmdSendAndListen[0m
[0;32mI (105557) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105557) NimBLE: att_handle=18
[0m
[0;32mI (107427) GNARL: CmdSendAndListen[0m
[0;32mI (107517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (107517) NimBLE: att_handle=18
[0m
[0;32mI (107857) GNARL: CmdSendAndListen[0m
[0;32mI (108047) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108047) NimBLE: att_handle=18
[0m
[0;32mI (110077) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;31mE (115287) medtronic: command CE required 2 tries[0m
[0;32mI (115297) GNARL: pump_active_probe: ok (rssi=-69 status=0x03)[0m
[0;32mI (120537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120747) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120747) NimBLE: att_handle=21
[0m
[0;32mI (120937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124537) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (146207) medtronic: command CE required 2 tries[0m
[0;32mI (146217) GNARL: pump_active_probe: ok (rssi=-69 status=0x03)[0m
[0;31mE (177127) medtronic: command CE required 2 tries[0m
[0;32mI (177137) GNARL: pump_active_probe: ok (rssi=-83 status=0x03)[0m
[0;32mI (180357) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (180467) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180467) NimBLE: att_handle=21
[0m
[0;32mI (180537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (180697) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (180937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;31mE (181257) medtronic: command CE required 2 tries[0m
[0;32mI (181257) GNARL: pump_active_probe: ok (rssi=-74 status=0x03)[0m
[0;32mI (181337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181337) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (181737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181777) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (182137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182717) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (182937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (183737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183747) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (184137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184537) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (184687) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (185727) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (186667) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (187707) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (13) boot: chip revision: v1.1[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (23) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (40) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (53) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (63) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20afch (133884) map[0m
[0;32mI (116) esp_image: segment 1: paddr=00030b24 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00030b48 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00035c9c vaddr=40080000 size=0a37ch ( 41852) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=60200h (393728) map[0m
[0;32mI (279) esp_image: segment 5: paddr=000a0228 vaddr=4008a37c size=12ac8h ( 76488) load[0m
[0;32mI (323) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (323) boot: Disabling RNG early entropy source...[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (342) cpu_start: Pro cpu start user code[0m
[0;32mI (342) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (342) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     gnarl[0m
[0;32mI (349) app_init: App version:      1[0m
[0;32mI (354) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (360) app_init: ELF file SHA256:  6d0b8ceb19c10662...[0m
[0;32mI (366) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (371) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (375) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (380) efuse_init: Chip rev:         v1.1[0m
[0;32mI (385) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (392) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (398) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFC6818 len 000197E8 (101 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (423) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (430) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (438) spi_flash: detected chip: generic[0m
[0;32mI (440) spi_flash: flash io: dio[0m
[0;33mW (445) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (467) coexist: coex firmware version: e727207[0m
[0;32mI (469) main_task: Started on CPU0[0m
[0;32mI (469) main_task: Calling app_main()[0m
[0;32mI (469) GNARL: ==== GNARL boot ====[0m
[0;32mI (469) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (479) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (479) GNARL: heap free: 233772[0m
[0;32mI (479) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (489) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (499) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (519) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (519) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (519) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (519) GNARL: display_init: starting[0m
[0;32mI (529) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (539) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (539) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (549) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (559) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (559) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (579) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (579) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (589) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (929) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (979) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1239) GNARL: BLE server_init[0m
[0;32mI (1239) GNARL: BLE services registered[0m
[0;32mI (1249) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1249) GNARL: NimBLE host task started[0m
[0;32mI (1249) GNARL: init complete; advertising should start soon[0m
[0;32mI (1259) main_task: Returned from app_main()[0m
[0;32mI (1299) GNARL: BLE sync_callback[0m
[0;32mI (1299) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1309) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1309) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1309) NimBLE: disc_mode=2[0m
[0;32mI (1319) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1329) NimBLE: 
[0m
[0;32mI (1389) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1409) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (1429) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1669) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1789) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2019) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (2189) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2379) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (2519) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2539) GNARL: CmdGetVersion[0m
[0;32mI (2539) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2539) NimBLE: att_handle=18
[0m
[0;32mI (2589) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2759) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2799) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (2989) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3389) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3499) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3789) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4189) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4439) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4589) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (5469) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6509) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7449) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (8469) medtronic: command CE required 2 tries[0m
[0;32mI (8469) GNARL: pump_active_probe: ok (rssi=-109 status=0x03)[0m
[0;32mI (8489) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9429) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10469) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11409) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12449) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13399) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14429) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15469) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (16409) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (17449) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (18389) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (19429) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (20369) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (21409) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (22349) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (23419) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (24229) medtronic: command CE required 2 tries[0m
[0;32mI (24239) GNARL: pump_active_probe: ok (rssi=-75 status=0x03)[0m
[0;32mI (24279) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (24509) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (25339) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (26379) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (27319) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (28359) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (29399) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (30339) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (31379) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (32309) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (33339) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (34379) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (35319) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (36349) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (37379) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (38359) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (39299) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (39559) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (40359) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (41079) medtronic: command CE required 2 tries[0m
[0;32mI (41079) GNARL: pump_active_probe: ok (rssi=-72 status=0x03)[0m
[0;32mI (41099) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (41339) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (42259) medtronic: command CE required 2 tries[0m
[0;32mI (42259) GNARL: pump_active_probe: ok (rssi=-74 status=0x03)[0m
[0;32mI (42279) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (43319) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (44349) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (44569) GNARL: CmdResetRadioConfig[0m
[0;32mI (44579) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44579) NimBLE: att_handle=18
[0m
[0;32mI (44679) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (44699) GNARL: CmdUpdateRegister[0m
[0;32mI (44699) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44699) NimBLE: att_handle=18
[0m
[0;32mI (44819) GNARL: CmdUpdateRegister[0m
[0;32mI (44819) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44819) NimBLE: att_handle=18
[0m
[0;32mI (44939) GNARL: CmdUpdateRegister[0m
[0;32mI (44939) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (44939) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (44939) NimBLE: att_handle=18
[0m
[0;32mI (45089) GNARL: CmdUpdateRegister[0m
[0;32mI (45089) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45089) NimBLE: att_handle=18
[0m
[0;32mI (45169) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (45209) GNARL: CmdUpdateRegister[0m
[0;32mI (45409) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (46059) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46059) NimBLE: att_handle=18
[0m
[0;32mI (46149) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (46199) GNARL: CmdUpdateRegister[0m
[0;32mI (46199) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46199) NimBLE: att_handle=18
[0m
[0;32mI (46319) GNARL: CmdUpdateRegister[0m
[0;32mI (46319) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (46319) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46319) NimBLE: att_handle=18
[0m
[0;32mI (46399) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (46439) GNARL: CmdSendAndListen[0m
[0;32mI (46589) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46589) NimBLE: att_handle=18
[0m
[0;32mI (46659) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (46919) GNARL: CmdSendAndListen[0m
[0;32mI (46999) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46999) NimBLE: att_handle=18
[0m
[0;32mI (47089) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (47329) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (47339) GNARL: CmdSendAndListen[0m
[0;32mI (47579) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47579) NimBLE: att_handle=18
[0m
[0;32mI (47669) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (48309) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (49339) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (50279) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (51319) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (51799) GNARL: CmdSendAndListen[0m
[0;32mI (52259) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (52639) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52639) NimBLE: att_handle=18
[0m
[0;32mI (52699) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (52979) GNARL: CmdSendAndListen[0m
[0;32mI (53179) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53179) NimBLE: att_handle=18
[0m
[0;32mI (53239) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (54279) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (55319) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (56259) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60519) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60919) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60999) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60999) NimBLE: att_handle=21
[0m
[0;32mI (61319) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61719) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62119) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62519) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62919) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62959) GNARL: CmdSendAndListen[0m
[0;32mI (63049) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63049) NimBLE: att_handle=18
[0m
[0;32mI (63319) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63379) GNARL: CmdSendAndListen[0m
[0;32mI (63619) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63619) NimBLE: att_handle=18
[0m
[0;32mI (63719) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63959) GNARL: CmdSendAndListen[0m
[0;32mI (64069) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64069) NimBLE: att_handle=18
[0m
[0;32mI (64119) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64409) GNARL: CmdSendAndListen[0m
[0;32mI (64519) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64519) NimBLE: att_handle=18
[0m
[0;32mI (64519) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (64859) GNARL: CmdSendAndListen[0m
[0;32mI (64979) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64979) NimBLE: att_handle=18
[0m
[0;32mI (65239) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (65309) GNARL: CmdSendAndListen[0m
[0;31mE (66149) medtronic: command CE required 2 tries[0m
[0;32mI (66149) GNARL: pump_active_probe: ok (rssi=-66 status=0x03)[0m
[0;32mI (66179) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (66289) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66289) NimBLE: att_handle=18
[0m
[0;32mI (66419) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (66649) GNARL: CmdSendAndListen[0m
[0;32mI (66739) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66739) NimBLE: att_handle=18
[0m
[0;32mI (66759) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (67079) GNARL: CmdSendAndListen[0m
[0;32mI (67199) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (67289) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67289) NimBLE: att_handle=18
[0m
[0;32mI (67439) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (67619) GNARL: CmdSendAndListen[0m
[0;32mI (67759) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67759) NimBLE: att_handle=18
[0m
[0;32mI (67769) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (68129) GNARL: CmdSendAndListen[0m
[0;32mI (68209) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (68269) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68269) NimBLE: att_handle=18
[0m
[0;32mI (68459) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (68609) GNARL: CmdSendAndListen[0m
[0;32mI (68749) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68749) NimBLE: att_handle=18
[0m
[0;32mI (68799) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (69089) GNARL: CmdSendAndListen[0m
[0;32mI (69239) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (70179) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (70699) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70699) NimBLE: att_handle=18
[0m
[0;32mI (70709) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (71019) GNARL: CmdSendAndListen[0m
[0;32mI (71159) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71159) NimBLE: att_handle=18
[0m
[0;32mI (71249) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (71499) GNARL: CmdSendAndListen[0m
[0;32mI (71639) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71639) NimBLE: att_handle=18
[0m
[0;32mI (71689) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (71979) GNARL: CmdSendAndListen[0m
[0;32mI (72119) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72119) NimBLE: att_handle=18
[0m
[0;32mI (72129) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (72369) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (72459) GNARL: CmdSendAndListen[0m
[0;32mI (72599) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72599) NimBLE: att_handle=18
[0m
[0;32mI (72609) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (72939) GNARL: CmdSendAndListen[0m
[0;32mI (73079) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73089) NimBLE: att_handle=18
[0m
[0;32mI (73159) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (73389) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (73419) GNARL: CmdSendAndListen[0m
[0;32mI (73569) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73569) NimBLE: att_handle=18
[0m
[0;32mI (73639) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (73899) GNARL: CmdSendAndListen[0m
[0;32mI (74039) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74049) NimBLE: att_handle=18
[0m
[0;32mI (74089) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (74319) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (74359) GNARL: CmdSendAndListen[0m
[0;32mI (74499) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74499) NimBLE: att_handle=18
[0m
[0;32mI (74569) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (74869) GNARL: CmdSendAndListen[0m
[0;32mI (75009) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75009) NimBLE: att_handle=18
[0m
[0;32mI (75109) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (75349) GNARL: CmdSendAndListen[0m
[0;32mI (75349) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (75489) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75489) NimBLE: att_handle=18
[0m
[0;32mI (75599) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (75829) GNARL: CmdSendAndListen[0m
[0;32mI (76239) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (77069) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (77179) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (77209) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77209) NimBLE: att_handle=18
[0m
[0;32mI (77419) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (77539) GNARL: CmdSendPacket[0m
[0;32mI (77569) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77569) NimBLE: att_handle=18
[0m
[0;32mI (77599) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (78229) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (78329) medtronic: command 8D required 2 tries[0m
[0;31mE (79069) medtronic: command CE required 2 tries[0m
[0;32mI (79079) GNARL: pump_active_probe: ok (rssi=-121 status=0x03)[0m
[0;32mI (79089) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (79329) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (80159) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (81189) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (82219) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (83159) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (84209) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (85149) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (86189) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (87129) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (88159) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (89199) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (90139) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (91169) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (92159) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (92629) medtronic: command CE required 2 tries[0m
[0;32mI (92629) GNARL: pump_active_probe: ok (rssi=-126 status=0x03)[0m
[0;32mI (92689) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (93129) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (94169) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (95109) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (96149) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (97089) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (98119) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (99159) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (100099) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (101139) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (102069) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (103079) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (104119) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (105059) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (105079) GNARL: CmdSendAndListen[0m
[0;32mI (105159) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105159) NimBLE: att_handle=18
[0m
[0;32mI (105299) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (105499) GNARL: CmdSendAndListen[0m
[0;32mI (105699) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105699) NimBLE: att_handle=18
[0m
[0;32mI (105749) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (106079) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (107109) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (108139) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (109079) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (110119) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (111059) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (112099) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (113039) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (114079) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (114789) GNARL: CmdSendAndListen[0m
[0;32mI (115019) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (116059) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (116069) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (116209) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116209) NimBLE: att_handle=18
[0m
[0;32mI (116299) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (116539) GNARL: CmdSendAndListen[0m
[0;32mI (116619) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116619) NimBLE: att_handle=18
[0m
[0;32mI (116639) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (116959) GNARL: CmdSendAndListen[0m
[0;32mI (117079) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (117199) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117199) NimBLE: att_handle=18
[0m
[0;32mI (117319) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (119099) GNARL: CmdSendAndListen[0m
[0;32mI (119179) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119179) NimBLE: att_handle=18
[0m
[0;32mI (119549) GNARL: CmdSendAndListen[0m
[0;32mI (119749) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119749) NimBLE: att_handle=18
[0m
[0;32mI (120519) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120809) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120809) NimBLE: att_handle=21
[0m
[0;32mI (120919) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121319) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121479) GNARL: CmdSendAndListen[0m
[0;32mI (121719) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122119) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122519) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122649) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122649) NimBLE: att_handle=18
[0m
[0;32mI (122919) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122969) GNARL: CmdSendAndListen[0m
[0;32mI (123209) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (123209) NimBLE: att_handle=18
[0m
[0;32mI (123319) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123719) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124039) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (124119) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124519) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (124769) medtronic: command 8D required 2 tries[0m
[0;32mI (124979) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;31mE (125509) medtronic: command CE required 2 tries[0m
[0;32mI (125519) GNARL: pump_active_probe: ok (rssi=-64 status=0x03)[0m
[0;32mI (125619) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (126059) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (126999) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (128039) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (128969) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (130009) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (130939) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (131979) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (133019) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (133959) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (134989) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (135929) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (136959) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (137999) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (138929) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (155069) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;31mE (156429) medtronic: command CE required 2 tries[0m
[0;32mI (156429) GNARL: pump_active_probe: ok (rssi=-73 status=0x03)[0m
[0;32mI (157909) GNARL: CmdSendAndListen[0m
[0;32mI (157989) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (157989) NimBLE: att_handle=18
[0m
[0;32mI (158329) GNARL: CmdSendAndListen[0m
[0;32mI (158529) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (158529) NimBLE: att_handle=18
[0m
[0;32mI (180519) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (180519) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180519) NimBLE: att_handle=21
[0m
[0;32mI (180919) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181029) GNARL: CmdReadRegister[0m
[0;32mI (181029) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181029) NimBLE: att_handle=18
[0m
[0;32mI (181149) GNARL: CmdReadRegister[0m
[0;32mI (181149) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181149) NimBLE: att_handle=18
[0m
[0;32mI (181269) GNARL: CmdReadRegister[0m
[0;32mI (181269) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181269) NimBLE: att_handle=18
[0m
[0;32mI (181319) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181479) GNARL: CmdGetStatistics[0m
[0;32mI (181479) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (181479) NimBLE: att_handle=18
[0m
[0;32mI (181719) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182119) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182519) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182919) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183319) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183719) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184119) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184519) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (194069) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;31mE (217339) medtronic: command CE required 2 tries[0m
[0;32mI (217339) GNARL: pump_active_probe: ok (rssi=-82 status=0x03)[0m
[0;32mI (225429) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (225429) GNARL: BLE subscribe: attr=0x0012 notify=0[0m
[0;32mI (225429) GNARL: BLE subscribe: attr=0x0015 notify=0[0m
[0;32mI (225439) GNARL: BLE disconnected, reason=0x213[0m
[0;32mI (225449) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (225449) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (225459) NimBLE: disc_mode=2[0m
[0;32mI (225459) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (225469) NimBLE: 
[0m
[0;32mI (228539) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (229139) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (229439) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (229559) GNARL: CmdGetVersion[0m
[0;32mI (229559) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (229559) NimBLE: att_handle=18
[0m
[0;32mI (229739) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (230139) GNARL: CmdResetRadioConfig[0m
[0;32mI (230139) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230139) NimBLE: att_handle=18
[0m
[0;32mI (230259) GNARL: CmdUpdateRegister[0m
[0;32mI (230259) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230259) NimBLE: att_handle=18
[0m
[0;32mI (230379) GNARL: CmdUpdateRegister[0m
[0;32mI (230379) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230379) NimBLE: att_handle=18
[0m
[0;32mI (230499) GNARL: CmdUpdateRegister[0m
[0;32mI (230499) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230499) NimBLE: att_handle=18
[0m
[0;32mI (230619) GNARL: CmdUpdateRegister[0m
[0;32mI (230619) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230619) NimBLE: att_handle=18
[0m
[0;32mI (230739) GNARL: CmdUpdateRegister[0m
[0;32mI (230739) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (230739) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230739) NimBLE: att_handle=18
[0m
[0;32mI (230859) GNARL: CmdUpdateRegister[0m
[0;32mI (230859) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (230859) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230869) NimBLE: att_handle=18
[0m
[0;32mI (230979) GNARL: CmdUpdateRegister[0m
[0;32mI (230979) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (230979) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (230989) NimBLE: att_handle=18
[0m
[0;32mI (231129) GNARL: CmdSendAndListen[0m
[0;32mI (231279) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (231279) NimBLE: att_handle=18
[0m
[0;32mI (231609) GNARL: CmdSendAndListen[0m
[0;32mI (233069) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (233149) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233149) NimBLE: att_handle=18
[0m
[0;32mI (233479) GNARL: CmdSendAndListen[0m
[0;32mI (233729) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (233729) NimBLE: att_handle=18
[0m
[0;32mI (235839) GNARL: CmdSendAndListen[0m
[0;32mI (235919) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (235919) NimBLE: att_handle=18
[0m
[0;32mI (236259) GNARL: CmdSendAndListen[0m
[0;32mI (236459) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (236459) NimBLE: att_handle=18
[0m
[0;32mI (240209) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240209) NimBLE: att_handle=21
[0m
[0;32mI (240519) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (240919) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (241319) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (241719) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (242119) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (242519) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (242919) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (243319) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (243719) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (244119) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (244519) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (248259) medtronic: command CE required 2 tries[0m
[0;32mI (248259) GNARL: pump_active_probe: ok (rssi=-70 status=0x03)[0m
[0;32mI (272069) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
