ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20510h (132368) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030538 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003055c vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (145) esp_image: segment 3: paddr=000356b0 vaddr=40080000 size=0a968h ( 43368) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=5f904h (391428) map[0m
[0;32mI (297) esp_image: segment 5: paddr=0009f92c vaddr=4008a968 size=124dch ( 74972) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Multicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (359) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (362) app_init: Project name:     gnarl[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (377) app_init: ELF file SHA256:  769da76b0f9ac17d...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v1.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (427) heap_init: At 3FFC66F0 len 00019910 (102 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (455) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (462) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (484) coexist: coex firmware version: e727207[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (485) GNARL: ==== GNARL boot ====[0m
[0;32mI (485) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (495) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (495) GNARL: heap free: 234068[0m
[0;32mI (495) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (505) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (515) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (535) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (535) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (535) GNARL: display_init: starting[0m
[0;32mI (545) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (555) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (565) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (585) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (585) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (995) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1215) GNARL: BLE server_init[0m
[0;32mI (1225) GNARL: BLE services registered[0m
[0;32mI (1225) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1225) GNARL: NimBLE host task started[0m
[0;32mI (1225) GNARL: init complete; advertising should start soon[0m
[0;32mI (1235) main_task: Returned from app_main()[0m
[0;32mI (1275) GNARL: BLE sync_callback[0m
[0;32mI (1275) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1285) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1285) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1285) NimBLE: disc_mode=2[0m
[0;32mI (1295) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1305) NimBLE: 
[0m
[0;32mI (1405) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1535) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1805) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2205) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2605) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3005) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3405) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3805) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4185) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (4205) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4225) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4605) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (4785) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (5115) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (5245) GNARL: CmdGetVersion[0m
[0;32mI (5245) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5245) NimBLE: att_handle=18
[0m
[0;32mI (5315) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (5415) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (5555) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7435) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8475) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9415) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10455) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12435) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13475) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14405) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15445) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (19845) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (20375) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (21415) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (22355) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (23385) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (24425) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (25365) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (26405) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (27345) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (28375) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (29315) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (30345) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (31385) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (32315) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (33355) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (34285) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60875) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60875) NimBLE: att_handle=21
[0m
[0;32mI (60935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64535) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (92175) GNARL: CmdResetRadioConfig[0m
[0;32mI (92175) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92175) NimBLE: att_handle=18
[0m
[0;32mI (92295) GNARL: CmdUpdateRegister[0m
[0;32mI (92295) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92295) NimBLE: att_handle=18
[0m
[0;32mI (92415) GNARL: CmdUpdateRegister[0m
[0;32mI (92415) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92415) NimBLE: att_handle=18
[0m
[0;32mI (92535) GNARL: CmdUpdateRegister[0m
[0;32mI (92535) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92535) NimBLE: att_handle=18
[0m
[0;32mI (92655) GNARL: CmdUpdateRegister[0m
[0;32mI (92655) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92655) NimBLE: att_handle=18
[0m
[0;32mI (92775) GNARL: CmdUpdateRegister[0m
[0;32mI (92775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92785) NimBLE: att_handle=18
[0m
[0;32mI (92905) GNARL: CmdUpdateRegister[0m
[0;32mI (92905) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (92905) NimBLE: att_handle=18
[0m
[0;32mI (93025) GNARL: CmdUpdateRegister[0m
[0;32mI (93025) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (93025) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93025) NimBLE: att_handle=18
[0m
[0;32mI (93145) GNARL: CmdSendAndListen[0m
[0;32mI (93585) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93585) NimBLE: att_handle=18
[0m
[0;32mI (93685) GNARL: CmdSendAndListen[0m
[0;32mI (93705) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (93715) NimBLE: att_handle=18
[0m
[0;32mI (93835) GNARL: CmdSendAndListen[0m
[0;32mI (102355) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (102885) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (103915) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (104945) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;33mW (105855) GNARL: CmdSendAndListen took 12086 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=0)[0m
[0;32mI (105855) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105855) NimBLE: att_handle=18
[0m
[0;32mI (105875) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (105985) GNARL: CmdUpdateRegister[0m
[0;32mI (105985) GNARL: setting frequency to 868356079 Hz[0m
[0;32mI (105985) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (105985) NimBLE: att_handle=18
[0m
[0;32mI (106115) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (106195) GNARL: CmdUpdateRegister[0m
[0;32mI (106195) GNARL: setting frequency to 868449829 Hz[0m
[0;32mI (106195) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (106195) NimBLE: att_handle=18
[0m
[0;32mI (106355) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (106375) GNARL: CmdUpdateRegister[0m
[0;32mI (106375) GNARL: setting frequency to 868449829 Hz[0m
[0;32mI (106375) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (106375) NimBLE: att_handle=18
[0m
[0;32mI (106525) GNARL: CmdSendAndListen[0m
[0;32mI (106595) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (106935) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (106965) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (106965) NimBLE: att_handle=18
[0m
[0;32mI (107095) GNARL: CmdSendAndListen[0m
[0;32mI (107175) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (107915) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (108165) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108165) NimBLE: att_handle=18
[0m
[0;32mI (108255) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (108265) GNARL: CmdUpdateRegister[0m
[0;32mI (108265) GNARL: setting frequency to 868437377 Hz[0m
[0;32mI (108265) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108275) NimBLE: att_handle=18
[0m
[0;32mI (108385) GNARL: CmdUpdateRegister[0m
[0;32mI (108385) GNARL: setting frequency to 868249877 Hz[0m
[0;32mI (108385) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108395) NimBLE: att_handle=18
[0m
[0;32mI (108515) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (108535) GNARL: CmdUpdateRegister[0m
[0;32mI (108535) GNARL: setting frequency to 868249877 Hz[0m
[0;32mI (108545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108545) NimBLE: att_handle=18
[0m
[0;32mI (108715) GNARL: CmdSendAndListen[0m
[0;32mI (108765) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (109005) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (109325) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109325) NimBLE: att_handle=18
[0m
[0;32mI (109335) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (109445) GNARL: CmdUpdateRegister[0m
[0;32mI (109445) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (109445) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109445) NimBLE: att_handle=18
[0m
[0;32mI (109555) GNARL: CmdUpdateRegister[0m
[0;32mI (109565) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (109565) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109565) NimBLE: att_handle=18
[0m
[0;32mI (109575) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (109675) GNARL: CmdUpdateRegister[0m
[0;32mI (109685) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (109685) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109685) NimBLE: att_handle=18
[0m
[0;32mI (109805) GNARL: CmdSendAndListen[0m
[0;32mI (109825) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (110055) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (110405) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110405) NimBLE: att_handle=18
[0m
[0;32mI (110495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (110525) GNARL: CmdUpdateRegister[0m
[0;32mI (110525) GNARL: setting frequency to 868256103 Hz[0m
[0;32mI (110525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110525) NimBLE: att_handle=18
[0m
[0;32mI (110645) GNARL: CmdUpdateRegister[0m
[0;32mI (110645) GNARL: setting frequency to 868349853 Hz[0m
[0;32mI (110645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110645) NimBLE: att_handle=18
[0m
[0;32mI (110765) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (110765) GNARL: CmdUpdateRegister[0m
[0;32mI (110765) GNARL: setting frequency to 868349853 Hz[0m
[0;32mI (110765) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110775) NimBLE: att_handle=18
[0m
[0;32mI (110885) GNARL: CmdSendAndListen[0m
[0;32mI (110995) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (111485) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (111485) NimBLE: att_handle=18
[0m
[0;32mI (111535) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (111605) GNARL: CmdUpdateRegister[0m
[0;32mI (111605) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (111605) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (111615) NimBLE: att_handle=18
[0m
[0;32mI (111725) GNARL: CmdUpdateRegister[0m
[0;32mI (111725) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (111725) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (111725) NimBLE: att_handle=18
[0m
[0;32mI (111845) GNARL: CmdUpdateRegister[0m
[0;32mI (111845) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (111845) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (111855) NimBLE: att_handle=18
[0m
[0;32mI (111895) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (111965) GNARL: CmdSendAndListen[0m
[0;32mI (112575) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112575) NimBLE: att_handle=18
[0m
[0;32mI (112645) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (112685) GNARL: CmdUpdateRegister[0m
[0;32mI (112685) GNARL: setting frequency to 868356079 Hz[0m
[0;32mI (112695) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112695) NimBLE: att_handle=18
[0m
[0;32mI (112805) GNARL: CmdUpdateRegister[0m
[0;32mI (112805) GNARL: setting frequency to 868449829 Hz[0m
[0;32mI (112805) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112815) NimBLE: att_handle=18
[0m
[0;32mI (112895) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (112935) GNARL: CmdUpdateRegister[0m
[0;32mI (112935) GNARL: setting frequency to 868449829 Hz[0m
[0;32mI (112935) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112935) NimBLE: att_handle=18
[0m
[0;32mI (113045) GNARL: CmdSendAndListen[0m
[0;32mI (113135) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (113655) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113655) NimBLE: att_handle=18
[0m
[0;32mI (113665) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (113775) GNARL: CmdUpdateRegister[0m
[0;32mI (113775) GNARL: setting frequency to 868406250 Hz[0m
[0;32mI (113775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113775) NimBLE: att_handle=18
[0m
[0;32mI (113915) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (113925) GNARL: CmdUpdateRegister[0m
[0;32mI (113925) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (113925) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113925) NimBLE: att_handle=18
[0m
[0;32mI (114045) GNARL: CmdUpdateRegister[0m
[0;32mI (114045) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (114045) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114045) NimBLE: att_handle=18
[0m
[0;32mI (114165) GNARL: CmdSendAndListen[0m
[0;32mI (114165) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (114765) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114765) NimBLE: att_handle=18
[0m
[0;32mI (114795) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (114885) GNARL: CmdUpdateRegister[0m
[0;32mI (114885) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (114885) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114895) NimBLE: att_handle=18
[0m
[0;32mI (115035) GNARL: CmdUpdateRegister[0m
[0;32mI (115035) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (115035) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115035) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (115045) NimBLE: att_handle=18
[0m
[0;32mI (115155) GNARL: CmdUpdateRegister[0m
[0;32mI (115155) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (115155) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115155) NimBLE: att_handle=18
[0m
[0;32mI (115295) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (115305) GNARL: CmdSendAndListen[0m
[0;32mI (115905) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115905) NimBLE: att_handle=18
[0m
[0;32mI (115935) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (116025) GNARL: CmdUpdateRegister[0m
[0;32mI (116035) GNARL: setting frequency to 868506225 Hz[0m
[0;32mI (116035) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116035) NimBLE: att_handle=18
[0m
[0;32mI (116175) GNARL: CmdUpdateRegister[0m
[0;32mI (116175) GNARL: setting frequency to 868599975 Hz[0m
[0;32mI (116175) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116185) NimBLE: att_handle=18
[0m
[0;32mI (116275) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (116295) GNARL: CmdUpdateRegister[0m
[0;32mI (116295) GNARL: setting frequency to 868599975 Hz[0m
[0;32mI (116305) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116305) NimBLE: att_handle=18
[0m
[0;32mI (116415) GNARL: CmdSendAndListen[0m
[0;32mI (116525) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (116865) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (117025) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117025) NimBLE: att_handle=18
[0m
[0;32mI (117115) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (117175) GNARL: CmdUpdateRegister[0m
[0;32mI (117175) GNARL: setting frequency to 868649780 Hz[0m
[0;32mI (117175) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117175) NimBLE: att_handle=18
[0m
[0;32mI (117295) GNARL: CmdUpdateRegister[0m
[0;32mI (117295) GNARL: setting frequency to 868649780 Hz[0m
[0;32mI (117295) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117295) NimBLE: att_handle=18
[0m
[0;32mI (117415) GNARL: CmdUpdateRegister[0m
[0;32mI (117415) GNARL: setting frequency to 868649780 Hz[0m
[0;32mI (117415) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117415) NimBLE: att_handle=18
[0m
[0;32mI (117455) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (117535) GNARL: CmdSendAndListen[0m
[0;32mI (118135) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118135) NimBLE: att_handle=18
[0m
[0;32mI (118285) GNARL: CmdUpdateRegister[0m
[0;32mI (118285) GNARL: setting frequency to 868680908 Hz[0m
[0;32mI (118285) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118285) NimBLE: att_handle=18
[0m
[0;32mI (118405) GNARL: CmdUpdateRegister[0m
[0;32mI (118405) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (118405) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118405) NimBLE: att_handle=18
[0m
[0;32mI (118525) GNARL: CmdUpdateRegister[0m
[0;32mI (118525) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (118525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118525) NimBLE: att_handle=18
[0m
[0;32mI (118645) GNARL: CmdSendAndListen[0m
[0;32mI (118785) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118785) NimBLE: att_handle=18
[0m
[0;32mI (119155) GNARL: CmdSendAndListen[0m
[0;32mI (119235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119235) NimBLE: att_handle=18
[0m
[0;32mI (119545) GNARL: CmdSendAndListen[0m
[0;32mI (119795) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (119795) NimBLE: att_handle=18
[0m
[0;32mI (120535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120595) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120595) NimBLE: att_handle=21
[0m
[0;32mI (120935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122085) GNARL: CmdSendAndListen[0m
[0;32mI (122135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122165) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122165) NimBLE: att_handle=18
[0m
[0;32mI (122505) GNARL: CmdSendAndListen[0m
[0;32mI (122545) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122705) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (122705) NimBLE: att_handle=18
[0m
[0;32mI (122945) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123345) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123745) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124145) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124545) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (180345) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180345) NimBLE: att_handle=21
[0m
[0;32mI (180535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (180935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184535) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (205775) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (206505) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (207545) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (208495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (209525) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (210465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (211505) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (212445) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (213495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (214525) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (215465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (216505) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (217445) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (218485) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (219425) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (220465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (240105) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240105) NimBLE: att_handle=21
[0m
[0;32mI (240535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (240935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (241335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (241735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (242135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (242535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (242935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (243335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (243735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (244135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (244535) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20510h (132368) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030538 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003055c vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=000356b0 vaddr=40080000 size=0a968h ( 43368) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=5f904h (391428) map[0m
[0;32mI (297) esp_image: segment 5: paddr=0009f92c vaddr=4008a968 size=124dch ( 74972) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Multicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (359) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (362) app_init: Project name:     gnarl[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (377) app_init: ELF file SHA256:  769da76b0f9ac17d...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v1.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (427) heap_init: At 3FFC66F0 len 00019910 (102 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (455) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (462) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (484) coexist: coex firmware version: e727207[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (485) GNARL: ==== GNARL boot ====[0m
[0;32mI (485) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (495) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (495) GNARL: heap free: 234068[0m
[0;32mI (495) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (505) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (515) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (535) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (535) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (535) GNARL: display_init: starting[0m
[0;32mI (545) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (555) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (565) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (585) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (585) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (945) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (995) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1225) GNARL: BLE server_init[0m
[0;32mI (1225) GNARL: BLE services registered[0m
[0;32mI (1235) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1235) GNARL: NimBLE host task started[0m
[0;32mI (1235) GNARL: init complete; advertising should start soon[0m
[0;32mI (1245) main_task: Returned from app_main()[0m
[0;32mI (1285) GNARL: BLE sync_callback[0m
[0;32mI (1285) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1295) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1295) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1295) NimBLE: disc_mode=2[0m
[0;32mI (1305) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1315) NimBLE: 
[0m
[0;32mI (1405) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (1405) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1435) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1675) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1805) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2155) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (2205) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2465) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (2505) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2605) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2645) GNARL: CmdGetVersion[0m
[0;32mI (2645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2645) NimBLE: att_handle=18
[0m
[0;32mI (2745) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2915) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (3005) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3405) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3485) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3805) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4205) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4515) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4605) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (5455) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7435) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8475) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9505) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10445) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11485) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12425) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15435) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (38775) GNARL: CmdResetRadioConfig[0m
[0;32mI (38775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38775) NimBLE: att_handle=18
[0m
[0;32mI (38925) GNARL: CmdUpdateRegister[0m
[0;32mI (38925) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (38925) NimBLE: att_handle=18
[0m
[0;32mI (39045) GNARL: CmdUpdateRegister[0m
[0;32mI (39045) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39045) NimBLE: att_handle=18
[0m
[0;32mI (39225) GNARL: CmdUpdateRegister[0m
[0;32mI (39225) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39225) NimBLE: att_handle=18
[0m
[0;32mI (39345) GNARL: CmdUpdateRegister[0m
[0;32mI (39345) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39345) NimBLE: att_handle=18
[0m
[0;32mI (39475) GNARL: CmdUpdateRegister[0m
[0;32mI (39475) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39475) NimBLE: att_handle=18
[0m
[0;32mI (39625) GNARL: CmdUpdateRegister[0m
[0;32mI (39625) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39625) NimBLE: att_handle=18
[0m
[0;32mI (39745) GNARL: CmdUpdateRegister[0m
[0;32mI (39745) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (39745) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (39745) NimBLE: att_handle=18
[0m
[0;32mI (39895) GNARL: CmdSendAndListen[0m
[0;32mI (40335) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40335) NimBLE: att_handle=18
[0m
[0;32mI (40435) GNARL: CmdSendAndListen[0m
[0;32mI (40465) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (40465) NimBLE: att_handle=18
[0m
[0;32mI (40585) GNARL: CmdSendAndListen[0m
[0;33mW (52615) GNARL: CmdSendAndListen took 12106 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=0)[0m
[0;32mI (52615) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52625) NimBLE: att_handle=18
[0m
[0;32mI (52775) GNARL: CmdUpdateRegister[0m
[0;32mI (52775) GNARL: setting frequency to 868356079 Hz[0m
[0;32mI (52775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52775) NimBLE: att_handle=18
[0m
[0;32mI (52895) GNARL: CmdUpdateRegister[0m
[0;32mI (52895) GNARL: setting frequency to 868449829 Hz[0m
[0;32mI (52895) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52895) NimBLE: att_handle=18
[0m
[0;32mI (53075) GNARL: CmdUpdateRegister[0m
[0;32mI (53075) GNARL: setting frequency to 868449829 Hz[0m
[0;32mI (53075) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53075) NimBLE: att_handle=18
[0m
[0;32mI (53225) GNARL: CmdSendAndListen[0m
[0;32mI (53675) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (53675) NimBLE: att_handle=18
[0m
[0;32mI (53805) GNARL: CmdSendAndListen[0m
[0;32mI (54855) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (54855) NimBLE: att_handle=18
[0m
[0;32mI (55185) GNARL: CmdUpdateRegister[0m
[0;32mI (55185) GNARL: setting frequency to 868437377 Hz[0m
[0;32mI (55195) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55195) NimBLE: att_handle=18
[0m
[0;32mI (55315) GNARL: CmdUpdateRegister[0m
[0;32mI (55315) GNARL: setting frequency to 868249877 Hz[0m
[0;32mI (55315) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55315) NimBLE: att_handle=18
[0m
[0;32mI (55495) GNARL: CmdUpdateRegister[0m
[0;32mI (55495) GNARL: setting frequency to 868249877 Hz[0m
[0;32mI (55495) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55495) NimBLE: att_handle=18
[0m
[0;32mI (55705) GNARL: CmdSendAndListen[0m
[0;32mI (56305) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56305) NimBLE: att_handle=18
[0m
[0;32mI (56515) GNARL: CmdUpdateRegister[0m
[0;32mI (56515) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (56515) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56525) NimBLE: att_handle=18
[0m
[0;32mI (56765) GNARL: CmdUpdateRegister[0m
[0;32mI (56765) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (56765) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56765) NimBLE: att_handle=18
[0m
[0;32mI (56975) GNARL: CmdUpdateRegister[0m
[0;32mI (56975) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (56975) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (56975) NimBLE: att_handle=18
[0m
[0;32mI (57215) GNARL: CmdSendAndListen[0m
[0;32mI (57815) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57815) NimBLE: att_handle=18
[0m
[0;32mI (57935) GNARL: CmdUpdateRegister[0m
[0;32mI (57935) GNARL: setting frequency to 868256103 Hz[0m
[0;32mI (57935) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57945) NimBLE: att_handle=18
[0m
[0;32mI (58125) GNARL: CmdUpdateRegister[0m
[0;32mI (58125) GNARL: setting frequency to 868349853 Hz[0m
[0;32mI (58125) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58125) NimBLE: att_handle=18
[0m
[0;32mI (58245) GNARL: CmdUpdateRegister[0m
[0;32mI (58245) GNARL: setting frequency to 868349853 Hz[0m
[0;32mI (58245) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58245) NimBLE: att_handle=18
[0m
[0;32mI (58365) GNARL: CmdSendAndListen[0m
[0;32mI (58965) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (58965) NimBLE: att_handle=18
[0m
[0;32mI (59065) GNARL: CmdUpdateRegister[0m
[0;32mI (59065) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (59065) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59065) NimBLE: att_handle=18
[0m
[0;32mI (59185) GNARL: CmdUpdateRegister[0m
[0;32mI (59185) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (59185) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59185) NimBLE: att_handle=18
[0m
[0;32mI (59305) GNARL: CmdUpdateRegister[0m
[0;32mI (59305) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (59305) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59305) NimBLE: att_handle=18
[0m
[0;32mI (59425) GNARL: CmdSendAndListen[0m
[0;32mI (60035) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60035) NimBLE: att_handle=18
[0m
[0;32mI (60155) GNARL: CmdUpdateRegister[0m
[0;32mI (60155) GNARL: setting frequency to 868356079 Hz[0m
[0;32mI (60155) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60155) NimBLE: att_handle=18
[0m
[0;32mI (60275) GNARL: CmdUpdateRegister[0m
[0;32mI (60275) GNARL: setting frequency to 868449829 Hz[0m
[0;32mI (60275) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60275) NimBLE: att_handle=18
[0m
[0;32mI (60395) GNARL: CmdUpdateRegister[0m
[0;32mI (60395) GNARL: setting frequency to 868449829 Hz[0m
[0;32mI (60395) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60395) NimBLE: att_handle=18
[0m
[0;32mI (60515) GNARL: CmdSendAndListen[0m
[0;32mI (60535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60895) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60895) NimBLE: att_handle=21
[0m
[0;32mI (60935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61115) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61115) NimBLE: att_handle=18
[0m
[0;32mI (61265) GNARL: CmdUpdateRegister[0m
[0;32mI (61265) GNARL: setting frequency to 868406250 Hz[0m
[0;32mI (61265) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61275) NimBLE: att_handle=18
[0m
[0;32mI (61335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61385) GNARL: CmdUpdateRegister[0m
[0;32mI (61385) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (61385) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61395) NimBLE: att_handle=18
[0m
[0;32mI (61545) GNARL: CmdUpdateRegister[0m
[0;32mI (61545) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (61545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61545) NimBLE: att_handle=18
[0m
[0;32mI (61695) GNARL: CmdSendAndListen[0m
[0;32mI (61735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62295) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62295) NimBLE: att_handle=18
[0m
[0;32mI (62415) GNARL: CmdUpdateRegister[0m
[0;32mI (62415) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (62415) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62425) NimBLE: att_handle=18
[0m
[0;32mI (62535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62565) GNARL: CmdUpdateRegister[0m
[0;32mI (62565) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (62565) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62575) NimBLE: att_handle=18
[0m
[0;32mI (62715) GNARL: CmdUpdateRegister[0m
[0;32mI (62715) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (62715) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62715) NimBLE: att_handle=18
[0m
[0;32mI (62865) GNARL: CmdSendAndListen[0m
[0;32mI (62935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63155) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63155) NimBLE: att_handle=18
[0m
[0;32mI (63285) GNARL: CmdUpdateRegister[0m
[0;32mI (63285) GNARL: setting frequency to 868506225 Hz[0m
[0;32mI (63285) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63295) NimBLE: att_handle=18
[0m
[0;32mI (63335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63405) GNARL: CmdUpdateRegister[0m
[0;32mI (63405) GNARL: setting frequency to 868599975 Hz[0m
[0;32mI (63405) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63415) NimBLE: att_handle=18
[0m
[0;32mI (63525) GNARL: CmdUpdateRegister[0m
[0;32mI (63525) GNARL: setting frequency to 868599975 Hz[0m
[0;32mI (63525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63535) NimBLE: att_handle=18
[0m
[0;32mI (63675) GNARL: CmdSendAndListen[0m
[0;32mI (63735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64285) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64285) NimBLE: att_handle=18
[0m
[0;32mI (64405) GNARL: CmdUpdateRegister[0m
[0;32mI (64405) GNARL: setting frequency to 868649780 Hz[0m
[0;32mI (64405) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64405) NimBLE: att_handle=18
[0m
[0;32mI (64535) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (64555) GNARL: CmdUpdateRegister[0m
[0;32mI (64555) GNARL: setting frequency to 868649780 Hz[0m
[0;32mI (64555) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64555) NimBLE: att_handle=18
[0m
[0;32mI (64675) GNARL: CmdUpdateRegister[0m
[0;32mI (64675) GNARL: setting frequency to 868649780 Hz[0m
[0;32mI (64675) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64675) NimBLE: att_handle=18
[0m
[0;32mI (64825) GNARL: CmdSendAndListen[0m
[0;32mI (65435) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65435) NimBLE: att_handle=18
[0m
[0;32mI (65575) GNARL: CmdUpdateRegister[0m
[0;32mI (65575) GNARL: setting frequency to 868680908 Hz[0m
[0;32mI (65575) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65585) NimBLE: att_handle=18
[0m
[0;32mI (65725) GNARL: CmdUpdateRegister[0m
[0;32mI (65735) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (65735) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65735) NimBLE: att_handle=18
[0m
[0;32mI (65915) GNARL: CmdUpdateRegister[0m
[0;32mI (65915) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (65915) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65915) NimBLE: att_handle=18
[0m
[0;32mI (76245) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (76255) GNARL: BLE subscribe: attr=0x0012 notify=0[0m
[0;32mI (76255) GNARL: BLE subscribe: attr=0x0015 notify=0[0m
[0;32mI (76255) GNARL: BLE disconnected, reason=0x213[0m
[0;32mI (76265) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (76265) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (76275) NimBLE: disc_mode=2[0m
[0;32mI (76275) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (76285) NimBLE: 
[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20510h (132368) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030538 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003055c vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=000356b0 vaddr=40080000 size=0a968h ( 43368) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=5f904h (391428) map[0m
[0;32mI (297) esp_image: segment 5: paddr=0009f92c vaddr=4008a968 size=124dch ( 74972) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Multicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (359) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (362) app_init: Project name:     gnarl[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (377) app_init: ELF file SHA256:  769da76b0f9ac17d...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v1.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (427) heap_init: At 3FFC66F0 len 00019910 (102 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (455) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (462) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (484) coexist: coex firmware version: e727207[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (485) GNARL: ==== GNARL boot ====[0m
[0;32mI (485) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (495) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (495) GNARL: heap free: 234068[0m
[0;32mI (495) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (505) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (515) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (535) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (535) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (535) GNARL: display_init: starting[0m
[0;32mI (545) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (555) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (565) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (585) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (585) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (945) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (995) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1235) GNARL: BLE server_init[0m
[0;32mI (1235) GNARL: BLE services registered[0m
[0;32mI (1235) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1235) GNARL: NimBLE host task started[0m
[0;32mI (1245) GNARL: init complete; advertising should start soon[0m
[0;32mI (1245) main_task: Returned from app_main()[0m
[0;32mI (1295) GNARL: BLE sync_callback[0m
[0;32mI (1295) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1305) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1305) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1305) NimBLE: disc_mode=2[0m
[0;32mI (1305) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1315) NimBLE: 
[0m
[0;32mI (1405) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1535) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1805) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2205) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2605) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3005) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3405) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3805) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4205) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4525) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4605) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (5425) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (5455) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6045) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (6345) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (6465) GNARL: CmdGetVersion[0m
[0;32mI (6465) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6465) NimBLE: att_handle=18
[0m
[0;32mI (6495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6675) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (7435) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8465) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9565) GNARL: CmdResetRadioConfig[0m
[0;32mI (9565) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9575) NimBLE: att_handle=18
[0m
[0;32mI (9715) GNARL: CmdUpdateRegister[0m
[0;32mI (9715) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9715) NimBLE: att_handle=18
[0m
[0;32mI (9735) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9835) GNARL: CmdUpdateRegister[0m
[0;32mI (9835) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9845) NimBLE: att_handle=18
[0m
[0;32mI (9955) GNARL: CmdUpdateRegister[0m
[0;32mI (9955) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9965) NimBLE: att_handle=18
[0m
[0;32mI (9985) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10075) GNARL: CmdUpdateRegister[0m
[0;32mI (10085) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10085) NimBLE: att_handle=18
[0m
[0;32mI (10225) GNARL: CmdUpdateRegister[0m
[0;32mI (10235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10235) NimBLE: att_handle=18
[0m
[0;32mI (10355) GNARL: CmdUpdateRegister[0m
[0;32mI (10355) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10355) NimBLE: att_handle=18
[0m
[0;32mI (10445) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10475) GNARL: CmdUpdateRegister[0m
[0;32mI (10475) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (10475) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10475) NimBLE: att_handle=18
[0m
[0;32mI (10595) GNARL: CmdSendAndListen[0m
[0;32mI (10685) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10735) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10735) NimBLE: att_handle=18
[0m
[0;32mI (10915) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11105) GNARL: CmdSendAndListen[0m
[0;32mI (11185) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11185) NimBLE: att_handle=18
[0m
[0;32mI (11255) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11495) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11555) GNARL: CmdSendAndListen[0m
[0;32mI (11805) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11805) NimBLE: att_handle=18
[0m
[0;32mI (11835) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12475) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13415) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14205) GNARL: CmdSendAndListen[0m
[0;32mI (14285) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14285) NimBLE: att_handle=18
[0m
[0;32mI (14355) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14595) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14625) GNARL: CmdSendAndListen[0m
[0;32mI (14825) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (14825) NimBLE: att_handle=18
[0m
[0;32mI (14835) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15475) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60875) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60875) NimBLE: att_handle=21
[0m
[0;32mI (60935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64535) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (65815) GNARL: CmdSendAndListen[0m
[0;32mI (65965) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65965) NimBLE: att_handle=18
[0m
[0;32mI (66305) GNARL: CmdSendAndListen[0m
[0;32mI (66445) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66445) NimBLE: att_handle=18
[0m
[0;32mI (66785) GNARL: CmdSendAndListen[0m
[0;32mI (66925) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66925) NimBLE: att_handle=18
[0m
[0;32mI (67235) GNARL: CmdSendAndListen[0m
[0;32mI (67375) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67375) NimBLE: att_handle=18
[0m
[0;32mI (67715) GNARL: CmdSendAndListen[0m
[0;32mI (67805) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67805) NimBLE: att_handle=18
[0m
[0;32mI (68175) GNARL: CmdSendAndListen[0m
[0;32mI (68385) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68385) NimBLE: att_handle=18
[0m
[0;32mI (68715) GNARL: CmdSendAndListen[0m
[0;32mI (68855) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68855) NimBLE: att_handle=18
[0m
[0;32mI (69225) GNARL: CmdSendAndListen[0m
[0;32mI (69365) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69365) NimBLE: att_handle=18
[0m
[0;32mI (69705) GNARL: CmdSendAndListen[0m
[0;32mI (69845) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (69845) NimBLE: att_handle=18
[0m
[0;32mI (70155) GNARL: CmdSendAndListen[0m
[0;32mI (70295) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70295) NimBLE: att_handle=18
[0m
[0;32mI (70605) GNARL: CmdSendAndListen[0m
[0;32mI (70755) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70755) NimBLE: att_handle=18
[0m
[0;32mI (71125) GNARL: CmdSendAndListen[0m
[0;32mI (71265) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71265) NimBLE: att_handle=18
[0m
[0;32mI (71635) GNARL: CmdSendAndListen[0m
[0;32mI (71775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (71775) NimBLE: att_handle=18
[0m
[0;32mI (72115) GNARL: CmdSendAndListen[0m
[0;32mI (72255) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72255) NimBLE: att_handle=18
[0m
[0;32mI (72595) GNARL: CmdSendAndListen[0m
[0;32mI (72735) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72735) NimBLE: att_handle=18
[0m
[0;32mI (73045) GNARL: CmdSendAndListen[0m
[0;32mI (73195) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73195) NimBLE: att_handle=18
[0m
[0;32mI (73535) GNARL: CmdSendAndListen[0m
[0;32mI (73675) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73675) NimBLE: att_handle=18
[0m
[0;32mI (74015) GNARL: CmdSendAndListen[0m
[0;32mI (74155) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74155) NimBLE: att_handle=18
[0m
[0;32mI (74495) GNARL: CmdSendAndListen[0m
[0;32mI (74635) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (74635) NimBLE: att_handle=18
[0m
[0;32mI (74945) GNARL: CmdSendAndListen[0m
[0;32mI (75085) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75095) NimBLE: att_handle=18
[0m
[0;32mI (75425) GNARL: CmdSendAndListen[0m
[0;32mI (75575) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75575) NimBLE: att_handle=18
[0m
[0;32mI (75915) GNARL: CmdSendPacket[0m
[0;32mI (75935) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75935) NimBLE: att_handle=18
[0m
[0;32mI (76515) GNARL: CmdSendAndListen[0m
[0;32mI (76655) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (76655) NimBLE: att_handle=18
[0m
[0;32mI (77025) GNARL: CmdSendAndListen[0m
[0;32mI (77105) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (77105) NimBLE: att_handle=18
[0m
[0;32mI (77475) GNARL: CmdSendAndListen[0m
[0;32mI (78015) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78015) NimBLE: att_handle=18
[0m
[0;32mI (78145) GNARL: CmdSendAndListen[0m
[0;32mI (78285) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (78285) NimBLE: att_handle=18
[0m
