ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20b7ch (134012) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00030ba4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030bc8 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035d1c vaddr=40080000 size=0a2fch ( 41724) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=602f8h (393976) map[0m
[0;32mI (297) esp_image: segment 5: paddr=000a0320 vaddr=4008a2fc size=12b48h ( 76616) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     gnarl[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (378) app_init: ELF file SHA256:  9720883da93e283c...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (389) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (394) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (399) efuse_init: Chip rev:         v1.1[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (411) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (417) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (423) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFC6820 len 000197E0 (101 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (463) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (485) coexist: coex firmware version: e727207[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (487) GNARL: ==== GNARL boot ====[0m
[0;32mI (487) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (497) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (497) GNARL: heap free: 233764[0m
[0;32mI (497) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (507) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (517) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (537) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (537) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (537) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (537) GNARL: display_init: starting[0m
[0;32mI (547) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (557) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (567) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (577) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (577) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (607) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (607) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:aa[0m
[0;32mI (617) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (957) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (997) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (1247) GNARL: BLE server_init[0m
[0;32mI (1247) GNARL: BLE services registered[0m
[0;32mI (1247) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1257) GNARL: NimBLE host task started[0m
[0;32mI (1257) GNARL: init complete; advertising should start soon[0m
[0;32mI (1267) main_task: Returned from app_main()[0m
[0;32mI (1307) GNARL: BLE sync_callback[0m
[0;32mI (1307) GNARL: BLE addr: 88:13:bf:fd:32:aa[0m
[0;32mI (1317) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1317) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1317) NimBLE: disc_mode=2[0m
[0;32mI (1327) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1337) NimBLE: 
[0m
[0;32mI (1407) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (1537) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (1807) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (2207) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (2467) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (2607) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (3007) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (3407) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (3497) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (3807) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (4207) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (4527) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (4607) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (5457) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (6487) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (7517) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (8457) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;31mE (8487) medtronic: command CE required 2 tries[0m
[0;32mI (8497) GNARL: pump_active_probe: ok (rssi=-71 status=0x03)[0m
[0;32mI (8697) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (9427) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (10457) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (10537) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (10937) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (6449) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (7479) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (8409) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;31mE (8759) medtronic: command CE required 2 tries[0m
[0;32mI (8759) GNARL: pump_active_probe: ok (rssi=-68 status=0x03)[0m
[0;32mI (8839) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (9469) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (10499) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (10519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (10919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (11319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (11429) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (11719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (12119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (12459) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (12519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (12919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (13319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (13389) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (13719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (14119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (14419) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (14519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (15449) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (16379) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (17409) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (18439) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (19369) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (20399) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (20519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (20919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (21319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (21719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (22119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (22519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (22919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (23319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (23719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (24119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (24519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (30519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (30919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (31319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (31719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (32119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (32519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (32919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (33319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (33719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (34119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (34519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (39559) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (40519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (40919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (41319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (41719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (42119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (42519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (42919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (43319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (43719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (44119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (44519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (50519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (50919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (51319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (51719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (52119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (52519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (52919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (53319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (53719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (54119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (54519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (60519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (60919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (61319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (61719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (62119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (62519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (62919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (63319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (63719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (64119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (64519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;31mE (69679) medtronic: command CE required 2 tries[0m
[0;32mI (69679) GNARL: pump_active_probe: ok (rssi=-82 status=0x03)[0m
[0;32mI (70519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (70919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (71319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (71719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (72119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (72519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (72919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (73319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (73719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (74119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (74519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (78559) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (80519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (80919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (81319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (81719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (82119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (82519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (82919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (83319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (83719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (84119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (84519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (90519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (90569) GNARL: pump_bg_listen: got packet len=11 rssi=-105[0m
[0;32mI (90919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (91319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (91719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (92119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (92519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (92919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (93319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (93719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (94119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (94519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (100519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;31mE (100589) medtronic: command CE required 2 tries[0m
[0;32mI (100589) GNARL: pump_active_probe: ok (rssi=-77 status=0x03)[0m
[0;32mI (100919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (101319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (101719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (102119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (102519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (102919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (103319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (103719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (104119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (104519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (110519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (110919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (111319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (111719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (112119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (112519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (112919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (113319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (113719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (114119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (114519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (116569) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (120519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (120919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (121319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (121719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (122119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (122519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (122919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (123319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (123719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (124119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (124519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (128129) GNARL: pump_bg_listen: got packet len=11 rssi=-34[0m
[0;32mI (130519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;31mE (130849) medtronic: command CE: invalid response[0m
[0;32mI (130849) GNARL: pump_active_probe: no response yet (woke=1)[0m
[0;32mI (130919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (131319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (131719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (132119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (132519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (132919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (133279) GNARL: pump_bg_listen: got packet len=10 rssi=-99[0m
[0;32mI (133319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (133719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (134119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (134519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (138609) GNARL: pump_bg_listen: got packet len=107 rssi=-66[0m
[0;32mI (140519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (140919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (141319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (141719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (142119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (142519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (142919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (143319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (143719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (144119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (144519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (150519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (150919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (151319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (151569) GNARL: pump_bg_listen: got packet len=11 rssi=-104[0m
[0;32mI (151719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (152119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (152519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (152919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (153319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (153719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (154119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (154519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (160519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (160919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (161319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (161729) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;31mE (161749) medtronic: command CE required 2 tries[0m
[0;32mI (161749) GNARL: pump_active_probe: ok (rssi=-71 status=0x03)[0m
[0;32mI (162129) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (162529) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (162929) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (163329) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (163729) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (164129) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (164529) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (170519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (170919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (171319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (171719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (172119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (172519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (172919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (173319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (173719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (174119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (174519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (180519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (180919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (181319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (181719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (182119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (182519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (182619) GNARL: pump_bg_listen: got packet len=11 rssi=-65[0m
[0;32mI (182919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (183319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (183719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (184119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (184519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (189119) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (190519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (190919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (191319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (191719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (192119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (192519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;31mE (192659) medtronic: command CE required 2 tries[0m
[0;32mI (192659) GNARL: pump_active_probe: ok (rssi=-81 status=0x03)[0m
[0;32mI (192919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (193319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (193719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (194119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (194519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (200519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (200919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (201319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (201719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (202119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (202519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (202919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (203319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (203719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (204119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (204519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (210519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (210919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (211319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (211719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (212119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (212519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (212919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (213319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (213719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (214099) GNARL: pump_bg_listen: got packet len=11 rssi=-106[0m
[0;32mI (214119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (214519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (220519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (220919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (221319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (221719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (222119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (222519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (222919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (223319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;31mE (223579) medtronic: command CE required 2 tries[0m
[0;32mI (223589) GNARL: pump_active_probe: ok (rssi=-83 status=0x03)[0m
[0;32mI (223719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (224119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (224519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (227099) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (230519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (230919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (231319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (231719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (232119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (232519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (232919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (233319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (233719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (234119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (234519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (240519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (240919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (241319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (241719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (242119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (242519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (242919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (243319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (243719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (244119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (244519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (245169) GNARL: pump_bg_listen: got packet len=107 rssi=-89[0m
[0;32mI (250519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (250919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (251319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (251719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (252119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (252519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (252919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (253319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (253719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (254129) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;31mE (254499) medtronic: command CE required 2 tries[0m
[0;32mI (254509) GNARL: pump_active_probe: ok (rssi=-90 status=0x03)[0m
[0;32mI (254529) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (260519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (260919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (261319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (261719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (262119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (262519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (262919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (263319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (263719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (264119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (264519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (264669) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (270519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (270919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (271319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (271719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (272119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (272519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (272919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (273319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (273719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (274119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (274519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (280519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (280919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (281319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (281719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (282119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (282519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (282919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (283319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (283719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (284119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (284519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;31mE (285419) medtronic: command CE required 2 tries[0m
[0;32mI (285419) GNARL: pump_active_probe: ok (rssi=-98 status=0x03)[0m
[0;32mI (290519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (290919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (291319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (291719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (292119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (292519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (292919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (293319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (293719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (294119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (294519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (300519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (300919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (301319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (301719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (302119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (302519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (302919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (303319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (303669) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (303719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (304119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (304519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
[0;32mI (310519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (310919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (311319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (311719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (312119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (312519) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (312919) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (313319) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (313719) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (314119) ADC: ADC raw: 4095, voltage: 3176 mV[0m
[0;32mI (314519) ADC: ADC voltage: 3176 mV (6352 mV scaled)[0m
