[1/5] cd /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/partition_table/partition-table.bin /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/gnarl.bin
gnarl.bin binary size 0xa4380 bytes. Smallest app partition is 0x200000 bytes. 0x15bc80 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/bootloader/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Volumes/DataEx/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/DataEx/esp/esp-idf -D "SERIAL_TOOL=/Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Volumes/DataEx/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build -P /Volumes/DataEx/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 gnarl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:fd:32:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16373 compressed) at 0x00001000 in 0.6 seconds (effective 327.1 kbit/s)...
Hash of data verified.
Compressed 672640 bytes to 393231...
Writing at 0x00010000... (4 %)
Writing at 0x0001cf47... (8 %)
Writing at 0x00025aac... (12 %)
Writing at 0x0002be3a... (16 %)
Writing at 0x00038b8c... (20 %)
Writing at 0x0003e619... (24 %)
Writing at 0x000442e8... (28 %)
Writing at 0x00049e08... (32 %)
Writing at 0x0004fc5a... (36 %)
Writing at 0x00055bb9... (40 %)
Writing at 0x0005b8fa... (44 %)
Writing at 0x000619c5... (48 %)
Writing at 0x0006781d... (52 %)
Writing at 0x0006d838... (56 %)
Writing at 0x00074022... (60 %)
Writing at 0x0007a178... (64 %)
Writing at 0x0007fa39... (68 %)
Writing at 0x00085794... (72 %)
Writing at 0x0008b9cb... (76 %)
Writing at 0x000927f1... (80 %)
Writing at 0x0009c09f... (84 %)
Writing at 0x000a21db... (88 %)
Writing at 0x000a7aff... (92 %)
Writing at 0x000adb85... (96 %)
Writing at 0x000b4378... (100 %)
Wrote 672640 bytes (393231 compressed) at 0x00010000 in 6.0 seconds (effective 901.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 329.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
