ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=206b0h (132784) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000306d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000306fc vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035850 vaddr=40080000 size=0a7c8h ( 42952) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=5fafch (391932) map[0m
[0;32mI (297) esp_image: segment 5: paddr=0009fb24 vaddr=4008a7c8 size=1267ch ( 75388) load[0m
[0;32mI (340) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (340) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (359) cpu_start: Pro cpu start user code[0m
[0;32mI (359) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (362) app_init: Project name:     gnarl[0m
[0;32mI (367) app_init: App version:      1[0m
[0;32mI (371) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (377) app_init: ELF file SHA256:  28eddb82968b2597...[0m
[0;32mI (383) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (388) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v1.1[0m
[0;32mI (403) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (428) heap_init: At 3FFC66F8 len 00019908 (102 KiB): DRAM[0m
[0;32mI (434) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (447) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (455) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (462) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (484) coexist: coex firmware version: e727207[0m
[0;32mI (486) main_task: Started on CPU0[0m
[0;32mI (486) main_task: Calling app_main()[0m
[0;32mI (486) GNARL: ==== GNARL boot ====[0m
[0;32mI (486) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (496) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (496) GNARL: heap free: 234060[0m
[0;32mI (496) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (506) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (516) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (536) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (536) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (536) GNARL: display_init: starting[0m
[0;32mI (546) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (556) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (556) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (566) GNARL: pump_bg_listen: started (interval=5000ms timeout=250ms)[0m
[0;32mI (576) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (586) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (596) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (596) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (946) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (996) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1236) GNARL: BLE server_init[0m
[0;32mI (1236) GNARL: BLE services registered[0m
[0;32mI (1236) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1236) GNARL: NimBLE host task started[0m
[0;32mI (1246) GNARL: init complete; advertising should start soon[0m
[0;32mI (1246) main_task: Returned from app_main()[0m
[0;32mI (1296) GNARL: BLE sync_callback[0m
[0;32mI (1296) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1306) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1306) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1306) NimBLE: disc_mode=2[0m
[0;32mI (1306) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1316) NimBLE: 
[0m
[0;32mI (1336) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (1406) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1436) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1686) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1806) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2026) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (2206) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2386) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (2526) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2546) GNARL: CmdGetVersion[0m
[0;32mI (2546) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2546) NimBLE: att_handle=18
[0m
[0;32mI (2606) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2766) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2896) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (3006) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3406) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3506) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3806) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4206) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4446) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4606) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (5476) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6506) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7446) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8476) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (9506) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10436) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12506) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13476) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14506) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15436) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (16466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (17406) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (18446) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (19476) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (20406) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (21446) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (22386) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (23426) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (24466) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (25406) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (26436) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (27366) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (28406) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (29906) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (30436) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (31366) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (32396) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (33426) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (34356) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (35386) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (36426) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (37366) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (38396) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (39326) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (40356) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (41386) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (42326) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (43366) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (44306) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (60536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60936) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60996) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60996) NimBLE: att_handle=21
[0m
[0;32mI (61336) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61716) GNARL: CmdResetRadioConfig[0m
[0;32mI (61726) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61726) NimBLE: att_handle=18
[0m
[0;32mI (61736) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61846) GNARL: CmdUpdateRegister[0m
[0;32mI (61846) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61846) NimBLE: att_handle=18
[0m
[0;32mI (61966) GNARL: CmdUpdateRegister[0m
[0;32mI (61966) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61966) NimBLE: att_handle=18
[0m
[0;32mI (62086) GNARL: CmdUpdateRegister[0m
[0;32mI (62086) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62086) NimBLE: att_handle=18
[0m
[0;32mI (62136) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62236) GNARL: CmdUpdateRegister[0m
[0;32mI (62236) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62236) NimBLE: att_handle=18
[0m
[0;32mI (62356) GNARL: CmdUpdateRegister[0m
[0;32mI (62356) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62356) NimBLE: att_handle=18
[0m
[0;32mI (62476) GNARL: CmdUpdateRegister[0m
[0;32mI (62476) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62476) NimBLE: att_handle=18
[0m
[0;32mI (62536) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62596) GNARL: CmdUpdateRegister[0m
[0;32mI (62596) GNARL: setting frequency to 868549804 Hz[0m
[0;32mI (62596) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62596) NimBLE: att_handle=18
[0m
[0;32mI (62716) GNARL: CmdSendAndListen[0m
[0;32mI (62936) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63166) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63166) NimBLE: att_handle=18
[0m
[0;32mI (63286) GNARL: CmdSendAndListen[0m
[0;32mI (63316) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63316) NimBLE: att_handle=18
[0m
[0;32mI (63336) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63436) GNARL: CmdSendAndListen[0m
[0;32mI (63736) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64136) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64536) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;33mW (75606) GNARL: CmdSendAndListen took 12071 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=0)[0m
[0;32mI (75606) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (75616) NimBLE: att_handle=18
[0m
