ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 31 2025 04:09:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2141ch (136220) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031444 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00031468 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (147) esp_image: segment 3: paddr=000365bc vaddr=40080000 size=09a5ch ( 39516) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=61068h (397416) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a1090 vaddr=40089a5c size=133e8h ( 78824) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (370) app_init: App version:      75a4357-dirty[0m
[0;32mI (375) app_init: Compile time:     Dec 31 2025 04:09:10[0m
[0;32mI (381) app_init: ELF file SHA256:  b88b16976ce9e31b...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (396) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (401) efuse_init: Chip rev:         v1.1[0m
[0;32mI (407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFC6870 len 00019790 (101 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (488) coexist: coex firmware version: e727207[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (490) GNARL: ==== GNARL boot ====[0m
[0;32mI (490) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (500) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (500) GNARL: heap free: 233684[0m
[0;32mI (500) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (510) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (520) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (530) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (590) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (590) GNARL: radio ready; pump freq=868250000[0m
[0;32mI (590) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (590) GNARL: display_init: starting[0m
[0;32mI (600) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (610) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (620) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (630) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (640) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (650) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (650) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1300) GNARL: BLE server_init[0m
[0;32mI (1300) GNARL: BLE services registered[0m
[0;32mI (1300) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1300) GNARL: NimBLE host task started[0m
[0;32mI (1310) GNARL: init complete; advertising should start soon[0m
[0;32mI (1310) main_task: Returned from app_main()[0m
[0;32mI (1360) GNARL: BLE sync_callback[0m
[0;32mI (1370) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1370) GNARL: BLE starting advertising[0m
[0;32mI (1370) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1390) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1390) GNARL: BLE advertising started successfully[0m
[0;32mI (1530) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (1540) GNARL: BLE connected successfully: handle=0x0000, RSSI=-60 dBm[0m
[0;32mI (2350) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (2810) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (2810) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (2960) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (2960) GNARL: 01 02[0m
[0;32mI (3200) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (3200) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (17130) GNARL: BLE CMD: 0x0D Len: 2[0m
[0;32mI (17140) GNARL: 01 0d[0m
[0;32mI (17290) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (17290) GNARL: 03 06 0c 59[0m
[0;32mI (17440) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (17440) GNARL: 03 06 0f 62[0m
[0;32mI (17590) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (17590) GNARL: 03 06 10 1a[0m
[0;32mI (17710) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (17710) GNARL: 03 06 11 13[0m
[0;32mI (17830) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (17830) GNARL: 03 06 0b dd[0m
[0;32mI (17980) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (17980) GNARL: 03 06 0a 2d[0m
[0;32mI (18130) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (18130) GNARL: 03 06 09 24[0m
[0;32mI (18250) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (18250) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (18250) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (18260) GNARL: Auto-wakeup: silence=17s (threshold=90s)[0m
[0;32mI (18270) GNARL: Wakeup burst on 868250000 Hz (attempt 1/3)[0m
[0;32mI (20720) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (20720) GNARL: 19 05 00 ff 00 00 00 00 00 00 01 00 00 00 a9 66[0m
[0;32mI (20720) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;32mI (20830) GNARL: Wakeup burst on 868300000 Hz (attempt 2/3)[0m
[0;32mI (23380) GNARL: Wakeup burst on 868350000 Hz (attempt 3/3)[0m
[0;33mW (25930) GNARL: Wakeup burst finished with NO response after 150 attempts[0m
[0;33mW (26660) GNARL: RX: timeout (failure #1, noise floor RSSI=-80)[0m
[0;33mW (26660) GNARL: CmdSendAndListen took 8432 ms (tries=2, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=200, rx_len=0)[0m
[0;32mI (26670) GNARL: Auto-wakeup: silence=26s (threshold=90s)[0m
[0;32mI (26670) GNARL: Wakeup burst on 868250000 Hz (attempt 1/3)[0m
[0;32mI (26770) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (26770) GNARL: 19 05 00 ff 00 00 00 00 00 2e e0 00 00 00 a9 66[0m
[0;32mI (26770) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;32mI (29240) GNARL: Wakeup burst on 868300000 Hz (attempt 2/3)[0m
[0;32mI (31790) GNARL: Wakeup burst on 868350000 Hz (attempt 3/3)[0m
[0;33mW (34340) GNARL: Wakeup burst finished with NO response after 150 attempts[0m
[0;33mW (34550) GNARL: RX: timeout (failure #2, noise floor RSSI=-79)[0m
[0;33mW (34550) GNARL: CmdSendAndListen took 7920 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=1, rx_len=0)[0m
[0;32mI (34560) GNARL: Auto-wakeup: silence=34s (threshold=90s)[0m
[0;32mI (34560) GNARL: Wakeup burst on 868250000 Hz (attempt 1/3)[0m
[0;32mI (34700) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (34700) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (34700) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (37120) GNARL: Wakeup burst on 868300000 Hz (attempt 2/3)[0m
[0;32mI (37170) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (37170) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (37170) GNARL: 55 5a 56 71 94 d5 72 57 15 71 55 55 55 55 55 55[0m
[0;32mI (37180) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (37190) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (37200) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (37200) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (37210) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (37210) GNARL: 55 55 55 55 55 55 55 35 90 00[0m
[0;32mI (38910) GNARL: Wakeup ACK at attempt 86, freq 868300000 Hz (RSSI: -36)[0m
[0;32mI (40280) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (40280) GNARL: 03 06 0b 77[0m
[0;32mI (42310) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (42310) GNARL: 03 06 0b 55[0m
[0;32mI (44300) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (44300) GNARL: 03 06 0b 77[0m
[0;32mI (45240) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (45240) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=0[0m
[0;32mI (45240) GNARL: BLE: Client disabled response count notifications[0m
[0;32mI (45250) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=0[0m
[0;32mI (45260) GNARL: BLE: Client disabled timer tick notifications[0m
[0;32mI (45270) GNARL: BLE GAP_EVENT_DISCONNECT: reason=0x213 (was handle=0x0000)[0m
[0;32mI (45270) GNARL: BLE disconnect reason: UNKNOWN (0x213)[0m
[0;33mW (45270) GNARL: CmdSendAndListen took 10777 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=0)[0m
[0;32mI (45280) GNARL: BLE restarting advertisement after short delay...[0m
[0;32mI (45400) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (45410) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (45410) GNARL: BLE advertising started successfully[0m
[0;33mW (45930) GNARL: RX: timeout (failure #3, noise floor RSSI=-71)[0m
[0;32mI (47260) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (47270) GNARL: BLE connected successfully: handle=0x0000, RSSI=-109 dBm[0m
[0;33mW (47520) GNARL: RX: timeout (failure #4, noise floor RSSI=-68)[0m
[0;32mI (48010) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (48310) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (48310) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (48440) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (48440) GNARL: 01 02[0m
[0;32mI (48670) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (48670) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (49340) GNARL: BLE CMD: 0x0D Len: 2[0m
[0;32mI (49340) GNARL: 01 0d[0m
[0;32mI (49460) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (49460) GNARL: 03 06 0c 59[0m
[0;32mI (49610) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (49610) GNARL: 03 06 0f 62[0m
[0;32mI (49730) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (49730) GNARL: 03 06 10 1a[0m
[0;32mI (49850) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (49850) GNARL: 03 06 11 13[0m
[0;32mI (50000) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (50010) GNARL: 03 06 0b dd[0m
[0;32mI (50250) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (50250) GNARL: 03 06 0a 2d[0m
[0;32mI (50400) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (50400) GNARL: 03 06 09 24[0m
[0;32mI (50520) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (50520) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (50520) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (50750) GNARL: RADIO: Successful RX after 4 failures[0m
[0;32mI (50760) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (50760) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (50760) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (50760) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (50770) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (50770) CMD_LOG: >RF  a966555a567194d57257..[0m
[0;32mI (50780) CMD_LOG: <BLE 0102[0m
[0;32mI (50780) CMD_LOG: >BLE dd737562675f72667370..[0m
[0;32mI (50790) CMD_LOG: <BLE 010d[0m
[0;32mI (50790) CMD_LOG: <BLE 03060c59[0m
[0;32mI (50800) CMD_LOG: <BLE 03060f62[0m
[0;32mI (50800) CMD_LOG: <BLE 0306101a[0m
[0;32mI (50800) CMD_LOG: <BLE 03061113[0m
[0;32mI (50810) CMD_LOG: <BLE 03060bdd[0m
[0;32mI (50810) CMD_LOG: <BLE 03060a2d[0m
[0;32mI (50810) CMD_LOG: <BLE 03060924[0m
[0;32mI (50820) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (50820) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (50830) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (51150) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (51150) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (51150) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (51330) CMD_LOG: >BLE dd0802a966555a567168..[0m
[0;32mI (51330) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (51330) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (51330) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (51720) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (51730) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (51730) GNARL: 55 5a 56 71 d0 d5 71 57 15 55 55 55 55 55 55 55[0m
[0;32mI (51730) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (51740) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (51750) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (51750) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (51760) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (51760) GNARL: 55 55 55 55 55 55 55 64 d0 00[0m
[0;32mI (52100) CMD_LOG: >BLE dd3e03a966555a567156..[0m
[0;32mI (52100) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (52100) CMD_LOG: >RF  a966555a5671d0d57157..[0m
[0;32mI (52100) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (53870) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (53870) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (53870) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (54040) CMD_LOG: >BLE dd5604a966555a567156..[0m
[0;32mI (54040) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (54040) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (54050) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (54410) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (54410) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (54410) GNARL: 55 5a 56 71 d0 d5 71 55 55 55 55 55 55 55 55 55[0m
[0;32mI (54420) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (54430) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (54430) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (54440) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (54440) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (54450) GNARL: 55 55 55 55 55 55 55 68 d0 00[0m
[0;32mI (54740) CMD_LOG: >BLE dd4c05a966555a567156..[0m
[0;32mI (54740) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (54740) CMD_LOG: >RF  a966555a5671d0d57155..[0m
[0;32mI (54750) CMD_LOG: <RF  a966555a567156655539..[0m
