ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=204d0h (132304) map[0m
[0;32mI (134) esp_image: segment 1: paddr=000304f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0003051c vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00035670 vaddr=40080000 size=0a9a8h ( 43432) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=5f604h (390660) map[0m
[0;32mI (296) esp_image: segment 5: paddr=0009f62c vaddr=4008a9a8 size=1249ch ( 74908) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Multicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (359) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     gnarl[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (370) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (376) app_init: ELF file SHA256:  211dd9bc80a4bf2c...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (397) efuse_init: Chip rev:         v1.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (427) heap_init: At 3FFC66F0 len 00019910 (102 KiB): DRAM[0m
[0;32mI (433) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (440) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (454) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (461) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (483) coexist: coex firmware version: e727207[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (485) GNARL: ==== GNARL boot ====[0m
[0;32mI (485) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (495) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (495) GNARL: heap free: 234068[0m
[0;32mI (495) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (505) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (515) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (535) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (535) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (535) GNARL: display_init: starting[0m
[0;32mI (545) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (555) GNARL: display_init: shutdown timer started (5s)[0m
[0;32mI (565) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (585) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (595) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (865) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (945) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1215) GNARL: BLE server_init[0m
[0;32mI (1215) GNARL: BLE services registered[0m
[0;32mI (1215) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1215) GNARL: NimBLE host task started[0m
[0;32mI (1225) GNARL: init complete; advertising should start soon[0m
[0;32mI (1225) main_task: Returned from app_main()[0m
[0;32mI (1275) GNARL: BLE sync_callback[0m
[0;32mI (1275) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1285) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1285) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1285) NimBLE: disc_mode=2[0m
[0;32mI (1285) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1295) NimBLE: 
[0m
[0;32mI (1315) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (1365) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1765) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1915) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (2165) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2215) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (2335) GNARL: CmdGetVersion[0m
[0;32mI (2335) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2335) NimBLE: att_handle=18
[0m
[0;32mI (2515) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (2565) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2965) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3365) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3765) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4165) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4565) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (7065) GNARL: CmdResetRadioConfig[0m
[0;32mI (7065) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7065) NimBLE: att_handle=18
[0m
[0;32mI (7185) GNARL: CmdUpdateRegister[0m
[0;32mI (7185) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7185) NimBLE: att_handle=18
[0m
[0;32mI (7305) GNARL: CmdUpdateRegister[0m
[0;32mI (7305) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7305) NimBLE: att_handle=18
[0m
[0;32mI (7455) GNARL: CmdUpdateRegister[0m
[0;32mI (7455) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7455) NimBLE: att_handle=18
[0m
[0;32mI (7575) GNARL: CmdUpdateRegister[0m
[0;32mI (7575) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7575) NimBLE: att_handle=18
[0m
[0;32mI (7725) GNARL: CmdUpdateRegister[0m
[0;32mI (7725) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7725) NimBLE: att_handle=18
[0m
[0;32mI (7845) GNARL: CmdUpdateRegister[0m
[0;32mI (7845) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7845) NimBLE: att_handle=18
[0m
[0;32mI (7965) GNARL: CmdUpdateRegister[0m
[0;32mI (7965) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (7965) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7975) NimBLE: att_handle=18
[0m
[0;32mI (8115) GNARL: CmdSendAndListen[0m
[0;32mI (8205) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8205) NimBLE: att_handle=18
[0m
[0;32mI (8545) GNARL: CmdSendAndListen[0m
[0;32mI (8785) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8785) NimBLE: att_handle=18
[0m
[0;32mI (11555) GNARL: CmdSendAndListen[0m
[0;32mI (11635) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11635) NimBLE: att_handle=18
[0m
[0;32mI (11975) GNARL: CmdSendAndListen[0m
[0;32mI (12175) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12175) NimBLE: att_handle=18
[0m
[0;32mI (13) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (13) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (13) boot: chip revision: v1.1[0m
[0;32mI (16) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (20) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (23) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (31) boot: Partition Table:[0m
[0;32mI (34) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (40) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (47) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (53) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (60) boot: End of partition table[0m
[0;32mI (63) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=204d0h (132304) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000304f8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (116) esp_image: segment 2: paddr=0003051c vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00035670 vaddr=40080000 size=0a9a8h ( 43432) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=5f604h (390660) map[0m
[0;32mI (278) esp_image: segment 5: paddr=0009f62c vaddr=4008a9a8 size=1249ch ( 74908) load[0m
[0;32mI (321) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (321) boot: Disabling RNG early entropy source...[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (340) cpu_start: Pro cpu start user code[0m
[0;32mI (340) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (341) app_init: Application information:[0m
[0;32mI (343) app_init: Project name:     gnarl[0m
[0;32mI (348) app_init: App version:      1[0m
[0;32mI (352) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (358) app_init: ELF file SHA256:  211dd9bc80a4bf2c...[0m
[0;32mI (364) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (369) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (374) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (379) efuse_init: Chip rev:         v1.1[0m
[0;32mI (384) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (391) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (397) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (403) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFC66F0 len 00019910 (102 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (428) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (436) spi_flash: detected chip: generic[0m
[0;32mI (439) spi_flash: flash io: dio[0m
[0;33mW (443) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (465) coexist: coex firmware version: e727207[0m
[0;32mI (467) main_task: Started on CPU0[0m
[0;32mI (467) main_task: Calling app_main()[0m
[0;32mI (467) GNARL: ==== GNARL boot ====[0m
[0;32mI (467) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (477) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (477) GNARL: heap free: 234068[0m
[0;32mI (477) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (487) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (497) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (517) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (517) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (517) GNARL: display_init: starting[0m
[0;32mI (527) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (537) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (537) GNARL: display_init: shutdown timer started (5s)[0m
[0;32mI (547) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (567) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (567) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (577) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (847) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (927) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1177) GNARL: BLE server_init[0m
[0;32mI (1177) GNARL: BLE services registered[0m
[0;32mI (1177) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1187) GNARL: NimBLE host task started[0m
[0;32mI (1187) GNARL: init complete; advertising should start soon[0m
[0;32mI (1197) main_task: Returned from app_main()[0m
[0;32mI (1237) GNARL: BLE sync_callback[0m
[0;32mI (1237) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1247) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1247) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1247) NimBLE: disc_mode=2[0m
[0;32mI (1247) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1257) NimBLE: 
[0m
[0;32mI (1347) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1407) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (1747) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2037) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (2147) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2337) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (2457) GNARL: CmdGetVersion[0m
[0;32mI (2457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (2457) NimBLE: att_handle=18
[0m
[0;32mI (2547) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2637) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (2947) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3347) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3747) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4147) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4547) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (4967) GNARL: CmdResetRadioConfig[0m
[0;32mI (4967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4967) NimBLE: att_handle=18
[0m
[0;32mI (5087) GNARL: CmdUpdateRegister[0m
[0;32mI (5087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5087) NimBLE: att_handle=18
[0m
[0;32mI (5237) GNARL: CmdUpdateRegister[0m
[0;32mI (5237) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5237) NimBLE: att_handle=18
[0m
[0;32mI (5357) GNARL: CmdUpdateRegister[0m
[0;32mI (5357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5357) NimBLE: att_handle=18
[0m
[0;32mI (5507) GNARL: CmdUpdateRegister[0m
[0;32mI (5507) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5507) NimBLE: att_handle=18
[0m
[0;32mI (5627) GNARL: CmdUpdateRegister[0m
[0;32mI (5627) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5627) NimBLE: att_handle=18
[0m
[0;32mI (5747) GNARL: CmdUpdateRegister[0m
[0;32mI (5747) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5747) NimBLE: att_handle=18
[0m
[0;32mI (5867) GNARL: CmdUpdateRegister[0m
[0;32mI (5867) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (5867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5877) NimBLE: att_handle=18
[0m
[0;32mI (6017) GNARL: CmdSendAndListen[0m
[0;32mI (6157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6167) NimBLE: att_handle=18
[0m
[0;32mI (6477) GNARL: CmdSendAndListen[0m
[0;32mI (6557) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (6557) NimBLE: att_handle=18
[0m
[0;32mI (6897) GNARL: CmdSendAndListen[0m
[0;32mI (7137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (7137) NimBLE: att_handle=18
[0m
[0;32mI (10727) GNARL: CmdSendAndListen[0m
[0;32mI (10807) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10807) NimBLE: att_handle=18
[0m
[0;32mI (11147) GNARL: CmdSendAndListen[0m
[0;32mI (11347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11347) NimBLE: att_handle=18
[0m
[0;32mI (35767) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (35767) GNARL: BLE subscribe: attr=0x0012 notify=0[0m
[0;32mI (35767) GNARL: BLE subscribe: attr=0x0015 notify=0[0m
[0;32mI (35777) GNARL: BLE disconnected, reason=0x213[0m
[0;32mI (35787) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (35787) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (35787) NimBLE: disc_mode=2[0m
[0;32mI (35797) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (35807) NimBLE: 
[0m
[0;32mI (40717) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (41427) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (41817) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (41967) GNARL: CmdGetVersion[0m
[0;32mI (41967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (41977) NimBLE: att_handle=18
[0m
[0;32mI (42237) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (45407) GNARL: CmdResetRadioConfig[0m
[0;32mI (45407) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45407) NimBLE: att_handle=18
[0m
[0;32mI (45527) GNARL: CmdUpdateRegister[0m
[0;32mI (45527) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45527) NimBLE: att_handle=18
[0m
[0;32mI (45677) GNARL: CmdUpdateRegister[0m
[0;32mI (45677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45677) NimBLE: att_handle=18
[0m
[0;32mI (45797) GNARL: CmdUpdateRegister[0m
[0;32mI (45797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45797) NimBLE: att_handle=18
[0m
[0;32mI (45947) GNARL: CmdUpdateRegister[0m
[0;32mI (45947) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45947) NimBLE: att_handle=18
[0m
[0;32mI (46097) GNARL: CmdUpdateRegister[0m
[0;32mI (46097) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (46107) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46107) NimBLE: att_handle=18
[0m
[0;32mI (46227) GNARL: CmdUpdateRegister[0m
[0;32mI (46227) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (46227) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46227) NimBLE: att_handle=18
[0m
[0;32mI (46347) GNARL: CmdUpdateRegister[0m
[0;32mI (46347) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (46347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46347) NimBLE: att_handle=18
[0m
[0;32mI (46467) GNARL: CmdSendAndListen[0m
[0;32mI (46607) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46607) NimBLE: att_handle=18
[0m
[0;32mI (46977) GNARL: CmdSendAndListen[0m
[0;32mI (47057) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47057) NimBLE: att_handle=18
[0m
[0;32mI (47427) GNARL: CmdSendAndListen[0m
[0;32mI (47667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (47667) NimBLE: att_handle=18
[0m
[0;32mI (50397) GNARL: CmdSendAndListen[0m
[0;32mI (50477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50477) NimBLE: att_handle=18
[0m
[0;32mI (50787) GNARL: CmdSendAndListen[0m
[0;32mI (50987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (50987) NimBLE: att_handle=18
[0m
[0;32mI (60517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60917) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60917) NimBLE: att_handle=21
[0m
[0;32mI (61317) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61717) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62117) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62917) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63317) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63717) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64117) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64517) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (120517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120567) NimBLE: att_handle=21
[0m
[0;32mI (120917) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121317) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121717) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122117) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122917) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123317) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123717) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124117) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124517) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (180187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180187) NimBLE: att_handle=21
[0m
[0;32mI (180517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (180917) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181317) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181717) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182117) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182917) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183317) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183717) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184117) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184517) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (221837) GNARL: CmdSendAndListen[0m
[0;32mI (222277) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (222277) NimBLE: att_handle=18
[0m
[0;32mI (222377) GNARL: CmdSendAndListen[0m
[0;33mW (227797) GNARL: CmdSendAndListen took 5422 ms (tries=1, timeout_ms=1, rx_len=0)[0m
[0;32mI (227807) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (227807) NimBLE: att_handle=18
[0m
[0;32mI (227927) GNARL: CmdSendAndListen[0m
[0;32mI (239947) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (239947) NimBLE: att_handle=21
[0m
[0;32mI (240517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;33mW (240637) GNARL: CmdSendAndListen took 12739 ms (tries=1, timeout_ms=12000, rx_len=11)[0m
[0;32mI (240637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (240637) NimBLE: att_handle=18
[0m
[0;32mI (240917) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (240987) GNARL: CmdSendAndListen[0m
[0;32mI (241127) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241127) NimBLE: att_handle=18
[0m
[0;32mI (241317) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (241467) GNARL: CmdSendAndListen[0m
[0;32mI (241607) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (241607) NimBLE: att_handle=18
[0m
[0;32mI (241717) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (241977) GNARL: CmdSendAndListen[0m
[0;32mI (242117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242127) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (242127) NimBLE: att_handle=18
[0m
[0;32mI (242457) GNARL: CmdSendAndListen[0m
[0;32mI (242527) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (242607) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (242607) NimBLE: att_handle=18
[0m
[0;32mI (242927) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (242947) GNARL: CmdSendAndListen[0m
[0;32mI (243087) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243087) NimBLE: att_handle=18
[0m
[0;32mI (243327) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (243517) GNARL: CmdSendAndListen[0m
[0;32mI (243597) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (243597) NimBLE: att_handle=18
[0m
[0;32mI (243727) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (243937) GNARL: CmdSendAndListen[0m
[0;32mI (244127) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (244347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244347) NimBLE: att_handle=18
[0m
[0;32mI (244527) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (244747) GNARL: CmdSendAndListen[0m
[0;32mI (244807) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (244807) NimBLE: att_handle=18
[0m
[0;32mI (245177) GNARL: CmdSendAndListen[0m
[0;32mI (245357) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245357) NimBLE: att_handle=18
[0m
[0;32mI (245747) GNARL: CmdSendAndListen[0m
[0;32mI (245887) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (245887) NimBLE: att_handle=18
[0m
[0;32mI (246287) GNARL: CmdSendAndListen[0m
[0;32mI (246427) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246427) NimBLE: att_handle=18
[0m
[0;32mI (246767) GNARL: CmdSendAndListen[0m
[0;32mI (246907) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (246917) NimBLE: att_handle=18
[0m
[0;32mI (247277) GNARL: CmdSendAndListen[0m
[0;32mI (247427) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247427) NimBLE: att_handle=18
[0m
[0;32mI (247767) GNARL: CmdSendAndListen[0m
[0;32mI (247907) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (247907) NimBLE: att_handle=18
[0m
[0;32mI (248277) GNARL: CmdSendAndListen[0m
[0;32mI (248417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248417) NimBLE: att_handle=18
[0m
[0;32mI (248757) GNARL: CmdSendAndListen[0m
[0;32mI (248897) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (248897) NimBLE: att_handle=18
[0m
[0;32mI (249207) GNARL: CmdSendAndListen[0m
[0;32mI (249347) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (249357) NimBLE: att_handle=18
[0m
[0;32mI (249717) GNARL: CmdSendAndListen[0m
[0;32mI (249857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (249857) NimBLE: att_handle=18
[0m
[0;32mI (250177) GNARL: CmdSendAndListen[0m
[0;32mI (250317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (250317) NimBLE: att_handle=18
[0m
[0;32mI (250657) GNARL: CmdSendAndListen[0m
[0;32mI (250797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (250797) NimBLE: att_handle=18
[0m
[0;32mI (251107) GNARL: CmdSendAndListen[0m
[0;32mI (251247) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (251247) NimBLE: att_handle=18
[0m
[0;32mI (251557) GNARL: CmdSendAndListen[0m
[0;32mI (251697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (251697) NimBLE: att_handle=18
[0m
[0;32mI (252037) GNARL: CmdSendAndListen[0m
[0;32mI (252177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (252177) NimBLE: att_handle=18
[0m
[0;32mI (252487) GNARL: CmdSendAndListen[0m
[0;32mI (252637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (252637) NimBLE: att_handle=18
[0m
[0;32mI (252977) GNARL: CmdSendPacket[0m
[0;32mI (252997) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (252997) NimBLE: att_handle=18
[0m
[0;32mI (253127) GNARL: CmdSendAndListen[0m
[0;32mI (253207) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (253207) NimBLE: att_handle=18
[0m
[0;32mI (253547) GNARL: CmdSendAndListen[0m
[0;32mI (253737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (253737) NimBLE: att_handle=18
[0m
[0;32mI (299687) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (299687) NimBLE: att_handle=21
[0m
[0;32mI (300517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (300917) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (301317) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (301717) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (302117) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (302517) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (302917) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (303317) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (303717) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (304117) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (304517) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
