ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 28 2025 14:32:02[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=218ach (137388) map[0m
[0;32mI (136) esp_image: segment 1: paddr=000318d4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000318f8 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00036a4c vaddr=40080000 size=095cch ( 38348) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=60bfch (396284) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0c24 vaddr=400895cc size=13878h ( 79992) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (370) app_init: App version:      ca38555-dirty[0m
[0;32mI (375) app_init: Compile time:     Dec 28 2025 14:31:55[0m
[0;32mI (381) app_init: ELF file SHA256:  a6712fa5a1db992b...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (397) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v1.1[0m
[0;32mI (407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFC6720 len 000198E0 (102 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (488) coexist: coex firmware version: e727207[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (490) GNARL: ==== GNARL boot ====[0m
[0;32mI (490) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (500) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (500) GNARL: heap free: 234020[0m
[0;32mI (500) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (510) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (520) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (530) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (530) rfm95: RADIO: Resetting RFM95 module[0m
[0;32mI (550) rfm95: RADIO: Reset complete, waiting for module to stabilize[0m
[0;32mI (550) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (550) rfm95: RADIO: RFM95 initialization complete[0m
[0;32mI (550) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (560) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (570) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (570) GNARL: display_init: starting[0m
[0;32mI (580) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (590) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (590) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (600) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (600) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (630) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (630) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (630) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1270) GNARL: BLE server_init[0m
[0;32mI (1270) GNARL: BLE services registered[0m
[0;32mI (1270) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1270) GNARL: NimBLE host task started[0m
[0;32mI (1280) GNARL: init complete; advertising should start soon[0m
[0;32mI (1280) main_task: Returned from app_main()[0m
[0;32mI (1330) GNARL: BLE sync_callback[0m
[0;32mI (1330) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1330) GNARL: BLE starting advertising[0m
[0;32mI (1330) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1350) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1350) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1350) NimBLE: disc_mode=2[0m
[0;32mI (1360) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1370) NimBLE: 
[0m
[0;32mI (1370) GNARL: BLE advertising started successfully[0m
[0;32mI (3660) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (3670) GNARL: BLE connected successfully: handle=0x0000, RSSI=-58 dBm[0m
[0;32mI (4240) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (4570) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (4570) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (4720) GNARL: BLE data_access WRITE: command received, 2 bytes[0m
[0;32mI (4720) GNARL: 01 02[0m
[0;32mI (4720) GNARL: BLE RSSI: -56 dBm[0m
[0;32mI (4720) GNARL: BLE calling rfspy_command with 2 bytes[0m
[0;32mI (4730) GNARL: CmdGetVersion[0m
[0;32mI (4730) GNARL: BLE send_bytes(): sending 14 bytes to client[0m
[0;32mI (4740) GNARL: BLE total data length with response code: 15 bytes[0m
[0;32mI (4740) GNARL: dd 73 75 62 67 5f 72 66 73 70 79 20 32 2e 32[0m
[0;32mI (4750) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (4760) NimBLE: att_handle=18
[0m
[0;32mI (4760) GNARL: BLE notification sent successfully: response_count=1[0m
[0;32mI (4810) GNARL: BLE data_access READ: sending 15 bytes from pump to phone[0m
[0;32mI (4810) GNARL: dd 73 75 62 67 5f 72 66 73 70 79 20 32 2e 32[0m
[0;32mI (4810) GNARL: BLE data sent successfully[0m
[0;32mI (4930) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (4930) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (5600) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (5600) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (5600) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (7100) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (7100) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (7100) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (10540) GNARL: BLE data_access WRITE: command received, 2 bytes[0m
[0;32mI (10540) GNARL: 01 0d[0m
[0;32mI (10550) GNARL: BLE RSSI: -56 dBm[0m
[0;32mI (10550) GNARL: BLE calling rfspy_command with 2 bytes[0m
[0;32mI (10550) GNARL: CmdResetRadioConfig[0m
[0;32mI (10560) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10560) GNARL: dd[0m
[0;32mI (10560) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10570) NimBLE: att_handle=18
[0m
[0;32mI (10580) GNARL: BLE notification sent successfully: response_count=2[0m
[0;32mI (10630) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10630) GNARL: dd[0m
[0;32mI (10630) GNARL: BLE data sent successfully[0m
[0;32mI (10690) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10690) GNARL: 03 06 0c 59[0m
[0;32mI (10700) GNARL: BLE RSSI: -56 dBm[0m
[0;32mI (10700) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (10700) GNARL: CmdUpdateRegister[0m
[0;32mI (10710) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10710) GNARL: dd[0m
[0;32mI (10720) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10720) NimBLE: att_handle=18
[0m
[0;32mI (10730) GNARL: BLE notification sent successfully: response_count=3[0m
[0;32mI (10780) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10780) GNARL: dd[0m
[0;32mI (10780) GNARL: BLE data sent successfully[0m
[0;32mI (10840) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10840) GNARL: 03 06 0f 62[0m
[0;32mI (10850) GNARL: BLE RSSI: -55 dBm[0m
[0;32mI (10850) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (10850) GNARL: CmdUpdateRegister[0m
[0;32mI (10860) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10860) GNARL: dd[0m
[0;32mI (10870) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10870) NimBLE: att_handle=18
[0m
[0;32mI (10880) GNARL: BLE notification sent successfully: response_count=4[0m
[0;32mI (10930) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10930) GNARL: dd[0m
[0;32mI (10930) GNARL: BLE data sent successfully[0m
[0;32mI (10990) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10990) GNARL: 03 06 10 1a[0m
[0;32mI (11000) GNARL: BLE RSSI: -55 dBm[0m
[0;32mI (11000) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (11000) GNARL: CmdUpdateRegister[0m
[0;32mI (11010) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (11010) GNARL: dd[0m
[0;32mI (11020) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11020) NimBLE: att_handle=18
[0m
[0;32mI (11030) GNARL: BLE notification sent successfully: response_count=5[0m
[0;32mI (11110) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (11110) GNARL: dd[0m
[0;32mI (11110) GNARL: BLE data sent successfully[0m
[0;32mI (11170) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (11170) GNARL: 03 06 11 13[0m
[0;32mI (11180) GNARL: BLE RSSI: -58 dBm[0m
[0;32mI (11180) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (11180) GNARL: CmdUpdateRegister[0m
[0;32mI (11190) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (11190) GNARL: dd[0m
[0;32mI (11200) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11200) NimBLE: att_handle=18
[0m
[0;32mI (11210) GNARL: BLE notification sent successfully: response_count=6[0m
[0;32mI (11260) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (11270) GNARL: dd[0m
[0;32mI (11270) GNARL: BLE data sent successfully[0m
[0;32mI (11320) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (11330) GNARL: 03 06 0b 00[0m
[0;32mI (11330) GNARL: BLE RSSI: -57 dBm[0m
[0;32mI (11330) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (11330) GNARL: CmdUpdateRegister[0m
[0;32mI (11340) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (11340) GNARL: dd[0m
[0;32mI (11350) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11350) NimBLE: att_handle=18
[0m
[0;32mI (11360) GNARL: BLE notification sent successfully: response_count=7[0m
[0;32mI (11410) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (11420) GNARL: dd[0m
[0;32mI (11420) GNARL: BLE data sent successfully[0m
[0;32mI (11470) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (11480) GNARL: 03 06 0a 30[0m
[0;32mI (11480) GNARL: BLE RSSI: -57 dBm[0m
[0;32mI (11480) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (11480) GNARL: CmdUpdateRegister[0m
[0;32mI (11490) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (11490) GNARL: dd[0m
[0;32mI (11500) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11500) NimBLE: att_handle=18
[0m
[0;32mI (11510) GNARL: BLE notification sent successfully: response_count=8[0m
[0;32mI (11570) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (11570) GNARL: dd[0m
[0;32mI (11570) GNARL: BLE data sent successfully[0m
[0;32mI (11630) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (11630) GNARL: 03 06 09 24[0m
[0;32mI (11630) GNARL: BLE RSSI: -57 dBm[0m
[0;32mI (11630) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (11640) GNARL: CmdUpdateRegister[0m
[0;32mI (11640) GNARL: setting frequency to 868500000 Hz[0m
[0;32mI (11640) rfm95: RADIO: Setting frequency to 868500000 Hz[0m
[0;32mI (11650) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (11660) GNARL: dd[0m
[0;32mI (11660) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11670) NimBLE: att_handle=18
[0m
[0;32mI (11670) GNARL: BLE notification sent successfully: response_count=9[0m
[0;32mI (11720) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (11720) GNARL: dd[0m
[0;32mI (11720) GNARL: BLE data sent successfully[0m
[0;32mI (11780) GNARL: BLE data_access WRITE: command received, 26 bytes[0m
[0;32mI (11780) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (11780) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (11790) GNARL: BLE RSSI: -57 dBm[0m
[0;32mI (11790) GNARL: BLE calling rfspy_command with 26 bytes[0m
[0;32mI (11790) GNARL: CmdSendAndListen[0m
[0;32mI (11800) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (11810) rfm95: a9 66 55 5a 56 71 68 d5 55 d2 c0[0m
[0;32mI (11810) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (11820) rfm95: RADIO TX: Sequencer configured, FIFO threshold=20[0m
[0;32mI (11820) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (11850) rfm95: RADIO TX: Transmission completed after 16 iterations[0m
[0;32mI (11850) rfm95: RADIO TX: Transmission complete. Total TX packets: 1[0m
[0;32mI (11850) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 200 ms)[0m
[0;32mI (11860) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (12070) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (12070) rfm95: RADIO RX: Receive timeout after 200 ms[0m
[0;32mI (12070) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (12070) rfm95: a9 66 55 5a 56 71 68 d5 55 d2 c0[0m
[0;32mI (12080) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (12080) rfm95: RADIO TX: Sequencer configured, FIFO threshold=20[0m
[0;32mI (12090) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (12120) rfm95: RADIO TX: Transmission completed after 17 iterations[0m
[0;32mI (12120) rfm95: RADIO TX: Transmission complete. Total TX packets: 2[0m
[0;32mI (12120) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 200 ms)[0m
[0;32mI (12130) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (12330) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (12330) rfm95: RADIO RX: Receive timeout after 200 ms[0m
[0;33mW (12330) GNARL: RX: timeout (failure #1)[0m
[0;32mI (12330) GNARL: BLE send_code(): sending code 0xAA to client[0m
[0;32mI (12340) GNARL: aa[0m
[0;32mI (12340) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12340) NimBLE: att_handle=18
[0m
[0;32mI (12350) GNARL: BLE notification sent successfully: response_count=10[0m
[0;32mI (12440) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (12440) GNARL: aa[0m
[0;32mI (12440) GNARL: BLE data sent successfully[0m
[0;32mI (12500) GNARL: BLE data_access WRITE: command received, 26 bytes[0m
[0;32mI (12500) GNARL: 19 05 00 ff 00 00 00 00 00 00 01 00 00 00 a9 66[0m
[0;32mI (12500) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;32mI (12510) GNARL: BLE RSSI: -56 dBm[0m
[0;32mI (12510) GNARL: BLE calling rfspy_command with 26 bytes[0m
[0;32mI (12520) GNARL: CmdSendAndListen[0m
[0;32mI (12520) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (12530) rfm95: a9 66 55 5a 56 71 94 d5 55 d3 20[0m
[0;32mI (12530) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (12540) rfm95: RADIO TX: Sequencer configured, FIFO threshold=20[0m
[0;32mI (12540) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (12570) rfm95: RADIO TX: Transmission completed after 17 iterations[0m
[0;32mI (12570) rfm95: RADIO TX: Transmission complete. Total TX packets: 3[0m
[0;32mI (12570) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1 ms)[0m
[0;32mI (12580) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (12590) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (12590) rfm95: RADIO RX: Receive timeout after 1 ms[0m
[0;33mW (12600) GNARL: RX: timeout (failure #2)[0m
[0;32mI (12600) GNARL: BLE send_code(): sending code 0xAA to client[0m
[0;32mI (12610) GNARL: aa[0m
[0;32mI (12610) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12620) NimBLE: att_handle=18
[0m
[0;32mI (12630) GNARL: BLE notification sent successfully: response_count=11[0m
[0;32mI (12680) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (12680) GNARL: aa[0m
[0;32mI (12680) GNARL: BLE data sent successfully[0m
[0;32mI (12740) GNARL: BLE data_access WRITE: command received, 26 bytes[0m
[0;32mI (12740) GNARL: 19 05 00 ff 00 00 00 00 00 2e e0 00 00 00 a9 66[0m
[0;32mI (12740) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;32mI (12750) GNARL: BLE RSSI: -57 dBm[0m
[0;32mI (12750) GNARL: BLE calling rfspy_command with 26 bytes[0m
[0;32mI (12760) GNARL: CmdSendAndListen[0m
[0;32mI (12760) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (12770) rfm95: a9 66 55 5a 56 71 94 d5 55 d3 20[0m
[0;32mI (12770) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (12780) rfm95: RADIO TX: Sequencer configured, FIFO threshold=20[0m
[0;32mI (12780) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (12810) rfm95: RADIO TX: Transmission completed after 17 iterations[0m
[0;32mI (12810) rfm95: RADIO TX: Transmission complete. Total TX packets: 4[0m
[0;32mI (12820) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 12000 ms)[0m
[0;32mI (12820) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (24830) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (24830) rfm95: RADIO RX: Receive timeout after 12000 ms[0m
[0;33mW (24830) GNARL: RX: timeout (failure #3)[0m
[0;32mI (24830) GNARL: BLE send_code(): sending code 0xAA to client[0m
[0;32mI (24840) GNARL: aa[0m
[0;32mI (24840) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24850) NimBLE: att_handle=18
[0m
[0;32mI (24850) GNARL: BLE notification sent successfully: response_count=12[0m
[0;33mW (24860) GNARL: CmdSendAndListen took 12159 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=0)[0m
[0;32mI (24900) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (24900) GNARL: aa[0m
[0;32mI (24900) GNARL: BLE data sent successfully[0m
[0;32mI (27100) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (27100) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (27100) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (28600) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (28600) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (28600) rfm95: RADIO: Setting frequency to 868500000 Hz[0m
[0;32mI (33600) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (33600) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (33600) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (35100) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (35100) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (35100) rfm95: RADIO: Setting frequency to 868500000 Hz[0m
[0;32mI (35100) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (40110) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (40110) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (40110) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (41610) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (41610) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (41610) rfm95: RADIO: Setting frequency to 868500000 Hz[0m
[0;32mI (46610) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (46610) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (46610) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (48110) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (48110) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (48110) rfm95: RADIO: Setting frequency to 868500000 Hz[0m
[0;32mI (53110) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (53110) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (53110) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (54610) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (54610) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (54610) rfm95: RADIO: Setting frequency to 868500000 Hz[0m
[0;32mI (59610) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (59610) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (59610) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (60970) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60970) NimBLE: att_handle=21
[0m
[0;32mI (61110) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (61110) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (61110) rfm95: RADIO: Setting frequency to 868500000 Hz[0m
