ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20b4ch (133964) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030b74 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00030b98 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (146) esp_image: segment 3: paddr=00035cec vaddr=40080000 size=0a32ch ( 41772) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=6028ch (393868) map[0m
[0;32mI (297) esp_image: segment 5: paddr=000a02b4 vaddr=4008a32c size=12b18h ( 76568) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (352) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (363) app_init: Project name:     gnarl[0m
[0;32mI (368) app_init: App version:      1[0m
[0;32mI (372) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (378) app_init: ELF file SHA256:  02f9fbe040a4772f...[0m
[0;32mI (384) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (389) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (393) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (398) efuse_init: Chip rev:         v1.1[0m
[0;32mI (404) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (410) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (416) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (422) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (429) heap_init: At 3FFC6820 len 000197E0 (101 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (448) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (456) spi_flash: detected chip: generic[0m
[0;32mI (459) spi_flash: flash io: dio[0m
[0;33mW (463) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (485) coexist: coex firmware version: e727207[0m
[0;32mI (487) main_task: Started on CPU0[0m
[0;32mI (487) main_task: Calling app_main()[0m
[0;32mI (487) GNARL: ==== GNARL boot ====[0m
[0;32mI (487) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (497) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (497) GNARL: heap free: 233764[0m
[0;32mI (497) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (507) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (517) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (537) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (537) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (537) GNARL: display_init: starting[0m
[0;32mI (547) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (557) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (557) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (567) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (577) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (577) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (597) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (597) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (607) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (947) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (997) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1247) GNARL: BLE server_init[0m
[0;32mI (1247) GNARL: BLE services registered[0m
[0;32mI (1247) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1257) GNARL: NimBLE host task started[0m
[0;32mI (1257) GNARL: init complete; advertising should start soon[0m
[0;32mI (1267) main_task: Returned from app_main()[0m
[0;32mI (1307) GNARL: BLE sync_callback[0m
[0;32mI (1307) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1317) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1317) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1317) NimBLE: disc_mode=2[0m
[0;32mI (1317) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1327) NimBLE: 
[0m
[0;32mI (1407) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1537) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (1807) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2207) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2467) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (2607) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2717) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (2797) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3007) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3387) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (3407) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3537) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (3807) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3807) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (3957) GNARL: CmdGetVersion[0m
[0;32mI (3957) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (3957) NimBLE: att_handle=18
[0m
[0;32mI (3987) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4167) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (4207) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4537) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (4607) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (5467) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (6497) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (7437) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8177) GNARL: CmdReadRegister[0m
[0;32mI (8177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8177) NimBLE: att_handle=18
[0m
[0;32mI (8277) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8297) GNARL: CmdReadRegister[0m
[0;32mI (8297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8297) NimBLE: att_handle=18
[0m
[0;32mI (8417) GNARL: CmdReadRegister[0m
[0;32mI (8417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8417) NimBLE: att_handle=18
[0m
[0;31mE (8497) medtronic: command CE required 2 tries[0m
[0;32mI (8497) GNARL: pump_active_probe: ok (rssi=-77 status=0x03)[0m
[0;32mI (8527) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (8597) GNARL: CmdGetStatistics[0m
[0;32mI (8597) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8597) NimBLE: att_handle=18
[0m
[0;32mI (9477) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (10517) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (11457) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (12487) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (13417) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (14447) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (15487) ADC: (Conv) Battery voltage: 3866 mV, percentage: 72%[0m
[0;32mI (18177) GNARL: CmdResetRadioConfig[0m
[0;32mI (18177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18177) NimBLE: att_handle=18
[0m
[0;32mI (18297) GNARL: CmdUpdateRegister[0m
[0;32mI (18297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18297) NimBLE: att_handle=18
[0m
[0;32mI (18417) GNARL: CmdUpdateRegister[0m
[0;32mI (18417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18417) NimBLE: att_handle=18
[0m
[0;32mI (18537) GNARL: CmdUpdateRegister[0m
[0;32mI (18537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18537) NimBLE: att_handle=18
[0m
[0;32mI (18657) GNARL: CmdUpdateRegister[0m
[0;32mI (18657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (18657) NimBLE: att_handle=18
[0m
[0;32mI (18777) GNARL: CmdUpdateRegister[0m
[0;32mI (20077) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20077) NimBLE: att_handle=18
[0m
[0;32mI (20197) GNARL: CmdUpdateRegister[0m
[0;32mI (20197) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20197) NimBLE: att_handle=18
[0m
[0;32mI (20317) GNARL: CmdUpdateRegister[0m
[0;32mI (20317) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (20317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20327) NimBLE: att_handle=18
[0m
[0;32mI (20437) GNARL: CmdSendAndListen[0m
[0;32mI (20577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (20587) NimBLE: att_handle=18
[0m
[0;32mI (20917) GNARL: CmdSendAndListen[0m
[0;32mI (21007) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21007) NimBLE: att_handle=18
[0m
[0;32mI (21377) GNARL: CmdSendAndListen[0m
[0;32mI (21617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (21617) NimBLE: att_handle=18
[0m
[0;32mI (23457) GNARL: CmdReadRegister[0m
[0;32mI (23457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23457) NimBLE: att_handle=18
[0m
[0;32mI (23607) GNARL: CmdReadRegister[0m
[0;32mI (23607) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23607) NimBLE: att_handle=18
[0m
[0;32mI (23727) GNARL: CmdReadRegister[0m
[0;32mI (23727) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23727) NimBLE: att_handle=18
[0m
[0;32mI (23997) GNARL: CmdGetStatistics[0m
[0;32mI (23997) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23997) NimBLE: att_handle=18
[0m
[0;32mI (26917) GNARL: CmdSendAndListen[0m
[0;32mI (27007) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27007) NimBLE: att_handle=18
[0m
[0;32mI (27347) GNARL: CmdSendAndListen[0m
[0;32mI (27537) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27537) NimBLE: att_handle=18
[0m
[0;32mI (29457) GNARL: CmdReadRegister[0m
[0;32mI (29457) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29457) NimBLE: att_handle=18
[0m
[0;32mI (29577) GNARL: CmdReadRegister[0m
[0;32mI (29577) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29577) NimBLE: att_handle=18
[0m
[0;32mI (29697) GNARL: CmdReadRegister[0m
[0;32mI (29697) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29697) NimBLE: att_handle=18
[0m
[0;32mI (29877) GNARL: CmdGetStatistics[0m
[0;32mI (29877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29877) NimBLE: att_handle=18
[0m
[0;32mI (34027) GNARL: CmdLED[0m
[0;32mI (34027) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34027) NimBLE: att_handle=18
[0m
[0;32mI (34147) GNARL: CmdLED[0m
[0;32mI (34147) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (34147) NimBLE: att_handle=18
[0m
[0;32mI (35807) GNARL: CmdReadRegister[0m
[0;32mI (35807) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35807) NimBLE: att_handle=18
[0m
[0;32mI (35927) GNARL: CmdReadRegister[0m
[0;32mI (35927) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (35927) NimBLE: att_handle=18
[0m
[0;32mI (36047) GNARL: CmdReadRegister[0m
[0;32mI (36047) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36047) NimBLE: att_handle=18
[0m
[0;32mI (36227) GNARL: CmdGetStatistics[0m
[0;32mI (36227) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36227) NimBLE: att_handle=18
[0m
[0;32mI (36737) GNARL: CmdGetStatistics[0m
[0;32mI (36737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (36737) NimBLE: att_handle=18
[0m
[0;32mI (39577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (45247) GNARL: CmdReadRegister[0m
[0;32mI (45247) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45247) NimBLE: att_handle=18
[0m
[0;32mI (45367) GNARL: CmdReadRegister[0m
[0;32mI (45367) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45367) NimBLE: att_handle=18
[0m
[0;32mI (45487) GNARL: CmdReadRegister[0m
[0;32mI (45487) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45487) NimBLE: att_handle=18
[0m
[0;32mI (45667) GNARL: CmdGetStatistics[0m
[0;32mI (45667) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (45667) NimBLE: att_handle=18
[0m
[0;32mI (46417) GNARL: CmdGetStatistics[0m
[0;32mI (46417) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (46417) NimBLE: att_handle=18
[0m
[0;32mI (48437) GNARL: CmdReadRegister[0m
[0;32mI (48437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48437) NimBLE: att_handle=18
[0m
[0;32mI (48557) GNARL: CmdReadRegister[0m
[0;32mI (48557) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48557) NimBLE: att_handle=18
[0m
[0;32mI (48677) GNARL: CmdReadRegister[0m
[0;32mI (48677) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48677) NimBLE: att_handle=18
[0m
[0;32mI (48857) GNARL: CmdGetStatistics[0m
[0;32mI (48857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (48867) NimBLE: att_handle=18
[0m
[0;32mI (49377) GNARL: CmdLED[0m
[0;32mI (49377) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49377) NimBLE: att_handle=18
[0m
[0;32mI (49497) GNARL: CmdLED[0m
[0;32mI (49497) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (49497) NimBLE: att_handle=18
[0m
[0;32mI (51517) GNARL: CmdReadRegister[0m
[0;32mI (51517) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51517) NimBLE: att_handle=18
[0m
[0;32mI (51637) GNARL: CmdReadRegister[0m
[0;32mI (51637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51637) NimBLE: att_handle=18
[0m
[0;32mI (51787) GNARL: CmdReadRegister[0m
[0;32mI (51787) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51787) NimBLE: att_handle=18
[0m
[0;32mI (51967) GNARL: CmdGetStatistics[0m
[0;32mI (51967) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (51967) NimBLE: att_handle=18
[0m
[0;32mI (52817) GNARL: CmdLED[0m
[0;32mI (52817) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52817) NimBLE: att_handle=18
[0m
[0;32mI (52937) GNARL: CmdLED[0m
[0;32mI (52937) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (52937) NimBLE: att_handle=18
[0m
[0;32mI (55017) GNARL: CmdReadRegister[0m
[0;32mI (55017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55017) NimBLE: att_handle=18
[0m
[0;32mI (55137) GNARL: CmdReadRegister[0m
[0;32mI (55137) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55137) NimBLE: att_handle=18
[0m
[0;32mI (55257) GNARL: CmdReadRegister[0m
[0;32mI (55257) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55257) NimBLE: att_handle=18
[0m
[0;32mI (55437) GNARL: CmdGetStatistics[0m
[0;32mI (55437) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55437) NimBLE: att_handle=18
[0m
[0;32mI (55917) GNARL: CmdGetStatistics[0m
[0;32mI (55917) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (55917) NimBLE: att_handle=18
[0m
[0;32mI (57157) GNARL: CmdSendAndListen[0m
[0;32mI (57297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (57297) NimBLE: att_handle=18
[0m
[0;32mI (57607) GNARL: CmdSendAndListen[0m
[0;32mI (59217) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59217) NimBLE: att_handle=18
[0m
[0;32mI (59567) GNARL: CmdSendAndListen[0m
[0;32mI (59707) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (59707) NimBLE: att_handle=18
[0m
[0;32mI (60047) GNARL: CmdSendAndListen[0m
[0;32mI (60187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60187) NimBLE: att_handle=18
[0m
[0;32mI (60537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60617) GNARL: CmdReadRegister[0m
[0;32mI (60617) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60617) NimBLE: att_handle=18
[0m
[0;32mI (60737) GNARL: CmdReadRegister[0m
[0;32mI (60737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60737) NimBLE: att_handle=18
[0m
[0;32mI (60857) GNARL: CmdReadRegister[0m
[0;32mI (60857) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60857) NimBLE: att_handle=18
[0m
[0;32mI (60937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60977) GNARL: CmdGetStatistics[0m
[0;32mI (60977) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60987) NimBLE: att_handle=18
[0m
[0;32mI (61017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61017) NimBLE: att_handle=21
[0m
[0;32mI (61107) GNARL: CmdSendAndListen[0m
[0;32mI (61187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61187) NimBLE: att_handle=18
[0m
[0;32mI (61337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61527) GNARL: CmdSendAndListen[0m
[0;32mI (61737) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61737) NimBLE: att_handle=18
[0m
[0;32mI (61737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62067) GNARL: CmdSendAndListen[0m
[0;32mI (62137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62207) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62207) NimBLE: att_handle=18
[0m
[0;32mI (62517) GNARL: CmdSendAndListen[0m
[0;32mI (62537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62657) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (62657) NimBLE: att_handle=18
[0m
[0;32mI (62937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62967) GNARL: CmdSendAndListen[0m
[0;32mI (63107) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63107) NimBLE: att_handle=18
[0m
[0;32mI (63337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63417) GNARL: CmdSendAndListen[0m
[0;32mI (63567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (63567) NimBLE: att_handle=18
[0m
[0;32mI (63737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63907) GNARL: CmdSendAndListen[0m
[0;32mI (64047) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (64047) NimBLE: att_handle=18
[0m
[0;32mI (64137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64387) GNARL: CmdSendAndListen[0m
[0;32mI (64537) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (65707) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (65717) NimBLE: att_handle=18
[0m
[0;32mI (66047) GNARL: CmdSendAndListen[0m
[0;32mI (66177) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66187) NimBLE: att_handle=18
[0m
[0;32mI (66497) GNARL: CmdSendAndListen[0m
[0;32mI (66637) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (66637) NimBLE: att_handle=18
[0m
[0;32mI (66977) GNARL: CmdSendAndListen[0m
[0;32mI (67117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67117) NimBLE: att_handle=18
[0m
[0;32mI (67427) GNARL: CmdSendAndListen[0m
[0;32mI (67567) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (67567) NimBLE: att_handle=18
[0m
[0;32mI (67877) GNARL: CmdSendAndListen[0m
[0;32mI (68017) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68017) NimBLE: att_handle=18
[0m
[0;32mI (68327) GNARL: CmdSendAndListen[0m
[0;32mI (68477) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (68477) NimBLE: att_handle=18
[0m
[0;32mI (68817) GNARL: CmdSendAndListen[0m
[0;31mE (69407) medtronic: command CE required 2 tries[0m
[0;32mI (69417) GNARL: pump_active_probe: ok (rssi=-78 status=0x03)[0m
[0;32mI (70297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (70297) NimBLE: att_handle=18
[0m
[0;32mI (71627) GNARL: CmdSendAndListen[0m
[0;32mI (72157) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (72157) NimBLE: att_handle=18
[0m
[0;32mI (73017) GNARL: CmdSendAndListen[0m
[0;32mI (73547) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73547) NimBLE: att_handle=18
[0m
[0;32mI (73647) GNARL: CmdSendAndListen[0m
[0;32mI (73797) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (73797) NimBLE: att_handle=18
[0m
[0;32mI (78577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (97707) GNARL: CmdReadRegister[0m
[0;32mI (97707) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (97707) NimBLE: att_handle=18
[0m
[0;32mI (97867) GNARL: CmdReadRegister[0m
[0;32mI (97867) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (97867) NimBLE: att_handle=18
[0m
[0;32mI (97987) GNARL: CmdReadRegister[0m
[0;32mI (97987) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (97987) NimBLE: att_handle=18
[0m
[0;32mI (98197) GNARL: CmdGetStatistics[0m
[0;32mI (98197) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (98197) NimBLE: att_handle=18
[0m
[0;32mI (98317) GNARL: CmdGetStatistics[0m
[0;32mI (98317) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (98317) NimBLE: att_handle=18
[0m
[0;31mE (100317) medtronic: command CE required 2 tries[0m
[0;32mI (100327) GNARL: pump_active_probe: ok (rssi=-71 status=0x03)[0m
[0;32mI (109187) GNARL: CmdReadRegister[0m
[0;32mI (109187) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109187) NimBLE: att_handle=18
[0m
[0;32mI (109307) GNARL: CmdReadRegister[0m
[0;32mI (109307) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109307) NimBLE: att_handle=18
[0m
[0;32mI (109427) GNARL: CmdReadRegister[0m
[0;32mI (109427) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109427) NimBLE: att_handle=18
[0m
[0;32mI (109607) GNARL: CmdGetStatistics[0m
[0;32mI (109607) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109607) NimBLE: att_handle=18
[0m
[0;32mI (112827) GNARL: CmdGetStatistics[0m
[0;32mI (112837) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112837) NimBLE: att_handle=18
[0m
[0;32mI (115877) GNARL: CmdReadRegister[0m
[0;32mI (115877) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115877) NimBLE: att_handle=18
[0m
[0;32mI (115997) GNARL: CmdReadRegister[0m
[0;32mI (115997) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115997) NimBLE: att_handle=18
[0m
[0;32mI (116117) GNARL: CmdReadRegister[0m
[0;32mI (116117) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116117) NimBLE: att_handle=18
[0m
[0;32mI (116297) GNARL: CmdGetStatistics[0m
[0;32mI (116297) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116297) NimBLE: att_handle=18
[0m
[0;32mI (117577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (120537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120727) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120727) NimBLE: att_handle=21
[0m
[0;32mI (120937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124537) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;32mI (156577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;31mE (161237) medtronic: command CE required 2 tries[0m
[0;32mI (161247) GNARL: pump_active_probe: ok (rssi=-77 status=0x03)[0m
[0;32mI (180407) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180407) NimBLE: att_handle=21
[0m
[0;32mI (180537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (180937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182537) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182937) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183337) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183737) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184137) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184537) ADC: ADC voltage: 1933 mV (3866 mV scaled)[0m
[0;31mE (192147) medtronic: command CE required 2 tries[0m
[0;32mI (192157) GNARL: pump_active_probe: ok (rssi=-82 status=0x03)[0m
[0;32mI (195577) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
