[1/10] Performing build step for 'bootloader'
[1/1] cd /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/bootloader/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/adc.c.obj
/Volumes/DataEx/DocumentsOffline/dev/gnarl_my/main/adc.c: In function 'adc_task':
/Volumes/DataEx/DocumentsOffline/dev/gnarl_my/main/adc.c:76:17: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   76 |                 .atten = ADC_ATTEN_DB_11,
      |                 ^
In file included from /Volumes/DataEx/esp/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:12,
                 from /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/main/adc.c:2:
/Volumes/DataEx/esp/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable gnarl.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/gnarl.bin
[9/10] cd /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/partition_table/partition-table.bin /Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build/gnarl.bin
gnarl.bin binary size 0xa2e90 bytes. Smallest app partition is 0x200000 bytes. 0x15d170 bytes (68%) free.
[9/10] cd /Volumes/DataEx/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/DataEx/esp/esp-idf -D "SERIAL_TOOL=/Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Volumes/DataEx/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Volumes/DataEx/DocumentsOffline/dev/gnarl_my/build -P /Volumes/DataEx/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 gnarl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:fd:32:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16372 compressed) at 0x00001000 in 0.6 seconds (effective 323.5 kbit/s)...
Hash of data verified.
Compressed 667280 bytes to 391262...
Writing at 0x00010000... (4 %)
Writing at 0x0001cd88... (8 %)
Writing at 0x0002504e... (12 %)
Writing at 0x0002b32c... (16 %)
Writing at 0x0003815a... (20 %)
Writing at 0x0003dc1c... (25 %)
Writing at 0x00043807... (29 %)
Writing at 0x00049186... (33 %)
Writing at 0x0004f090... (37 %)
Writing at 0x000550e5... (41 %)
Writing at 0x0005ae1b... (45 %)
Writing at 0x00060f40... (50 %)
Writing at 0x00066d61... (54 %)
Writing at 0x0006cd7a... (58 %)
Writing at 0x0007356b... (62 %)
Writing at 0x0007970b... (66 %)
Writing at 0x0007ef9c... (70 %)
Writing at 0x00084d02... (75 %)
Writing at 0x0008aef0... (79 %)
Writing at 0x00091b5c... (83 %)
Writing at 0x0009b57c... (87 %)
Writing at 0x000a1744... (91 %)
Writing at 0x000a7176... (95 %)
Writing at 0x000ad535... (100 %)
Wrote 667280 bytes (391262 compressed) at 0x00010000 in 5.8 seconds (effective 921.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 350.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
