[1/5] cd /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/partition_table/partition-table.bin /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/gnarl.bin
gnarl.bin binary size 0xa4550 bytes. Smallest app partition is 0x200000 bytes. 0x15bab0 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/bootloader/esp-idf/esptool_py && /Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python /Volumes/DataEx/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Volumes/DataEx/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Volumes/DataEx/esp/esp-idf -D "SERIAL_TOOL=/Volumes/DataEx/esp/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Volumes/DataEx/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Volumes/DataEx/DocumentsOffline/dev/pumptestnew/gnarl_my_works!!!/build -P /Volumes/DataEx/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 1500000 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 gnarl.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:fd:32:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 1500000
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16373 compressed) at 0x00001000 in 0.6 seconds (effective 322.0 kbit/s)...
Hash of data verified.
Compressed 673104 bytes to 394532...
Writing at 0x00010000... (4 %)
Writing at 0x0001cc2c... (8 %)
Writing at 0x000255ec... (12 %)
Writing at 0x0002b98b... (16 %)
Writing at 0x000386e7... (20 %)
Writing at 0x0003e172... (24 %)
Writing at 0x00043e43... (28 %)
Writing at 0x00049a2c... (32 %)
Writing at 0x0004f47f... (36 %)
Writing at 0x0005569b... (40 %)
Writing at 0x0005b3b7... (44 %)
Writing at 0x000615b9... (48 %)
Writing at 0x000672d7... (52 %)
Writing at 0x0006d338... (56 %)
Writing at 0x00073a82... (60 %)
Writing at 0x00079bfc... (64 %)
Writing at 0x0007f56f... (68 %)
Writing at 0x000852f7... (72 %)
Writing at 0x0008b50f... (76 %)
Writing at 0x00091bbe... (80 %)
Writing at 0x0009b9ad... (84 %)
Writing at 0x000a1cf4... (88 %)
Writing at 0x000a74d0... (92 %)
Writing at 0x000ad4e8... (96 %)
Writing at 0x000b3cbe... (100 %)
Wrote 673104 bytes (394532 compressed) at 0x00010000 in 6.1 seconds (effective 887.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 331.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
