ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2152ch (136492) map[0m
[0;32mI (136) esp_image: segment 1: paddr=00031554 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00031578 vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (147) esp_image: segment 3: paddr=000366cc vaddr=40080000 size=0994ch ( 39244) load[0m
[0;32mI (163) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=608e0h (395488) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0908 vaddr=4008994c size=134f8h ( 79096) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (353) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (369) app_init: App version:      1[0m
[0;32mI (374) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (380) app_init: ELF file SHA256:  25171871267a8b76...[0m
[0;32mI (386) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (390) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (395) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (400) efuse_init: Chip rev:         v1.1[0m
[0;32mI (405) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (412) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (418) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (424) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (431) heap_init: At 3FFC6828 len 000197D8 (101 KiB): DRAM[0m
[0;32mI (437) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (443) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (450) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (458) spi_flash: detected chip: generic[0m
[0;32mI (460) spi_flash: flash io: dio[0m
[0;33mW (465) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (487) coexist: coex firmware version: e727207[0m
[0;32mI (488) main_task: Started on CPU0[0m
[0;32mI (488) main_task: Calling app_main()[0m
[0;32mI (488) GNARL: ==== GNARL boot ====[0m
[0;32mI (488) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (498) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (498) GNARL: heap free: 233756[0m
[0;32mI (508) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (508) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (518) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (528) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (528) rfm95: RADIO: Resetting RFM95 module[0m
[0;32mI (538) rfm95: RADIO: Reset complete, waiting for module to stabilize[0m
[0;32mI (548) rfm95: RADIO: RFM95 initialization complete, TX power set to 17 dBm[0m
[0;32mI (548) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (558) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (558) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (568) GNARL: display_init: starting[0m
[0;32mI (568) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (578) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (588) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (588) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (598) GNARL: pump_active_probe: started (interval=30000ms)[0m
[0;32mI (608) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (628) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (628) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:aa[0m
[0;32mI (628) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1018) ADC: (Conv) Battery voltage: 3782 mV, percentage: 65%[0m
[0;32mI (1308) GNARL: BLE server_init[0m
[0;32mI (1308) GNARL: BLE services registered[0m
[0;32mI (1308) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1308) GNARL: NimBLE host task started[0m
[0;32mI (1318) GNARL: init complete; advertising should start soon[0m
[0;32mI (1328) main_task: Returned from app_main()[0m
[0;32mI (1368) GNARL: BLE sync_callback[0m
[0;32mI (1368) GNARL: BLE addr: 88:13:bf:fd:32:aa[0m
[0;32mI (1368) GNARL: BLE starting advertising[0m
[0;32mI (1368) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1388) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1388) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1388) NimBLE: disc_mode=2[0m
[0;32mI (1388) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1398) NimBLE: 
[0m
[0;32mI (1578) ADC: ADC voltage: 1173 mV (3753 mV scaled; chosen=3753 mV)[0m
[0;32mI (2158) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (3288) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (4418) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (4648) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (5118) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (5348) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (5438) GNARL: BLE data_access WRITE: command received, 2 bytes[0m
[0;32mI (5438) GNARL: BLE calling rfspy_command with 2 bytes[0m
[0;32mI (5448) GNARL: CmdGetVersion[0m
[0;32mI (5448) GNARL: BLE send_bytes(): sending 14 bytes to client[0m
[0;32mI (5448) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5458) NimBLE: att_handle=18
[0m
[0;32mI (5468) GNARL: BLE notification sent successfully: response_count=1[0m
[0;32mI (5508) GNARL: BLE data_access READ: sending 15 bytes from pump to phone[0m
[0;32mI (5508) GNARL: BLE data sent successfully[0m
[0;32mI (5558) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (5598) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (5598) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (5598) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (5598) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (6698) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (7108) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (7108) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (7108) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (7608) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (7608) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (7608) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (7608) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (7678) rfm95: RADIO TX: Transmission completed after 50 iterations[0m
[0;32mI (7678) rfm95: RADIO TX: Transmission complete. Total TX packets: 1[0m
[0;32mI (7678) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (7688) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (7738) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (7738) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (7748) rfm95: RADIO RX: RSSI = -96 dBm[0m
[0;32mI (7798) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (7798) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 1[0m
[0;32mI (7798) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (7798) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (7808) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (7838) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (7878) rfm95: RADIO TX: Transmission completed after 50 iterations[0m
[0;32mI (7878) rfm95: RADIO TX: Transmission complete. Total TX packets: 2[0m
[0;32mI (7878) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (7888) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (7938) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (7938) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (7938) rfm95: RADIO RX: RSSI = -71 dBm[0m
[0;32mI (7988) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (7988) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 2[0m
[0;32mI (7998) rfm95: RADIO: Setting frequency to 868349975 Hz[0m
[0;32mI (7998) GNARL: pump_active_probe: ok (rssi=-71 status=0x03)[0m
[0;32mI (8998) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (9958) GNARL: BLE data_access WRITE: command received, 2 bytes[0m
[0;32mI (9968) GNARL: BLE calling rfspy_command with 2 bytes[0m
[0;32mI (9968) GNARL: CmdResetRadioConfig[0m
[0;32mI (9968) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (9978) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9978) NimBLE: att_handle=18
[0m
[0;32mI (9988) GNARL: BLE notification sent successfully: response_count=2[0m
[0;32mI (10028) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10028) GNARL: BLE data sent successfully[0m
[0;32mI (10078) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10078) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (10078) GNARL: CmdUpdateRegister[0m
[0;32mI (10078) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10088) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10088) NimBLE: att_handle=18
[0m
[0;32mI (10098) GNARL: BLE notification sent successfully: response_count=3[0m
[0;32mI (10138) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10148) GNARL: BLE data sent successfully[0m
[0;32mI (10148) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (10188) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10188) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (10198) GNARL: CmdUpdateRegister[0m
[0;32mI (10198) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10198) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10208) NimBLE: att_handle=18
[0m
[0;32mI (10208) GNARL: BLE notification sent successfully: response_count=4[0m
[0;32mI (10258) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10258) GNARL: BLE data sent successfully[0m
[0;32mI (10298) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10308) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (10308) GNARL: CmdUpdateRegister[0m
[0;32mI (10308) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10308) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10318) NimBLE: att_handle=18
[0m
[0;32mI (10328) GNARL: BLE notification sent successfully: response_count=5[0m
[0;32mI (10368) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10368) GNARL: BLE data sent successfully[0m
[0;32mI (10408) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10418) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (10418) GNARL: CmdUpdateRegister[0m
[0;32mI (10418) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10428) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10428) NimBLE: att_handle=18
[0m
[0;32mI (10438) GNARL: BLE notification sent successfully: response_count=6[0m
[0;32mI (10478) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10478) GNARL: BLE data sent successfully[0m
[0;32mI (10528) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10528) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (10528) GNARL: CmdUpdateRegister[0m
[0;32mI (10528) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10538) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10548) NimBLE: att_handle=18
[0m
[0;32mI (10548) GNARL: BLE notification sent successfully: response_count=7[0m
[0;32mI (10598) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10598) GNARL: BLE data sent successfully[0m
[0;32mI (10658) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10668) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (10668) GNARL: CmdUpdateRegister[0m
[0;32mI (10668) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10678) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10678) NimBLE: att_handle=18
[0m
[0;32mI (10688) GNARL: BLE notification sent successfully: response_count=8[0m
[0;32mI (10728) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10728) GNARL: BLE data sent successfully[0m
[0;32mI (10778) GNARL: BLE data_access WRITE: command received, 4 bytes[0m
[0;32mI (10778) GNARL: BLE calling rfspy_command with 4 bytes[0m
[0;32mI (10778) GNARL: CmdUpdateRegister[0m
[0;32mI (10778) GNARL: setting frequency to 868299682 Hz[0m
[0;32mI (10788) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (10788) GNARL: BLE send_code(): sending code 0xDD to client[0m
[0;32mI (10798) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10808) NimBLE: att_handle=18
[0m
[0;32mI (10808) GNARL: BLE notification sent successfully: response_count=9[0m
[0;32mI (10838) GNARL: BLE data_access READ: sending 1 bytes from pump to phone[0m
[0;32mI (10848) GNARL: BLE data sent successfully[0m
[0;32mI (10888) GNARL: BLE data_access WRITE: command received, 26 bytes[0m
[0;32mI (10888) GNARL: BLE calling rfspy_command with 26 bytes[0m
[0;32mI (10888) GNARL: CmdSendAndListen[0m
[0;32mI (10898) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (10898) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (10908) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (10938) rfm95: RADIO TX: Transmission completed after 16 iterations[0m
[0;32mI (10938) rfm95: RADIO TX: Transmission complete. Total TX packets: 3[0m
[0;32mI (10938) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 200 ms)[0m
[0;32mI (10948) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (10998) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (10998) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (10998) rfm95: RADIO RX: RSSI = -75 dBm[0m
[0;32mI (11048) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (11048) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 3[0m
[0;32mI (11058) GNARL: BLE send_bytes(): sending 109 bytes to client[0m
[0;32mI (11058) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11068) NimBLE: att_handle=18
[0m
[0;32mI (11068) GNARL: BLE notification sent successfully: response_count=10[0m
[0;32mI (11118) GNARL: BLE data_access READ: sending 110 bytes from pump to phone[0m
[0;32mI (11118) GNARL: BLE data sent successfully[0m
[0;32mI (11308) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (11388) GNARL: BLE data_access WRITE: command received, 26 bytes[0m
[0;32mI (11388) GNARL: BLE calling rfspy_command with 26 bytes[0m
[0;32mI (11388) GNARL: CmdSendAndListen[0m
[0;32mI (11388) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (11398) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (11408) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (11428) rfm95: RADIO TX: Transmission completed after 17 iterations[0m
[0;32mI (11428) rfm95: RADIO TX: Transmission complete. Total TX packets: 4[0m
[0;32mI (11438) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 200 ms)[0m
[0;32mI (11438) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (11488) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (11488) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (11488) rfm95: RADIO RX: RSSI = -101 dBm[0m
[0;32mI (11498) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (11498) rfm95: RADIO RX: Received 11 bytes successfully. Total RX packets: 4[0m
[0;32mI (11508) GNARL: BLE send_bytes(): sending 13 bytes to client[0m
[0;32mI (11508) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (11518) NimBLE: att_handle=18
[0m
[0;32mI (11518) GNARL: BLE notification sent successfully: response_count=11[0m
[0;32mI (11568) GNARL: BLE data_access READ: sending 14 bytes from pump to phone[0m
[0;32mI (11568) GNARL: BLE data sent successfully[0m
[0;32mI (11818) GNARL: BLE data_access WRITE: command received, 122 bytes[0m
[0;32mI (11818) GNARL: BLE calling rfspy_command with 122 bytes[0m
[0;32mI (11818) GNARL: CmdSendAndListen[0m
[0;32mI (11818) rfm95: RADIO TX: Starting transmission of 107-byte packet[0m
[0;32mI (11828) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (11838) rfm95: RADIO TX: Writing 64 bytes to TX FIFO (remaining: 107)[0m
[0;32mI (11878) rfm95: RADIO TX: Writing 43 bytes to TX FIFO (remaining: 43)[0m
[0;32mI (11908) rfm95: RADIO TX: Transmission completed after 25 iterations[0m
[0;32mI (11908) rfm95: RADIO TX: Transmission complete. Total TX packets: 5[0m
[0;32mI (11908) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 200 ms)[0m
[0;32mI (11918) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (12078) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (12078) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (12078) rfm95: RADIO RX: RSSI = -71 dBm[0m
[0;32mI (12088) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (12088) rfm95: RADIO RX: Received 11 bytes successfully. Total RX packets: 5[0m
[0;32mI (12098) GNARL: BLE send_bytes(): sending 13 bytes to client[0m
[0;32mI (12098) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (12108) NimBLE: att_handle=18
[0m
[0;32mI (12108) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (12108) GNARL: BLE notification sent successfully: response_count=12[0m
[0;32mI (12118) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (12128) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (12148) GNARL: BLE data_access READ: sending 14 bytes from pump to phone[0m
[0;32mI (12158) GNARL: BLE data sent successfully[0m
[0;32mI (12458) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (13598) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (13638) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (13638) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (13638) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (14738) ADC: (Conv) Battery voltage: 3753 mV, percentage: 62%[0m
[0;32mI (15908) GNARL: BLE data_access WRITE: command received, 26 bytes[0m
[0;32mI (15908) GNARL: BLE calling rfspy_command with 26 bytes[0m
[0;32mI (15908) GNARL: CmdSendAndListen[0m
[0;32mI (15908) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (15918) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (15928) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (15948) rfm95: RADIO TX: Transmission completed after 17 iterations[0m
[0;32mI (15948) rfm95: RADIO TX: Transmission complete. Total TX packets: 6[0m
[0;32mI (15958) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 200 ms)[0m
[0;32mI (15968) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (16008) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (16008) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (16008) rfm95: RADIO RX: RSSI = -75 dBm[0m
[0;32mI (16018) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (16018) rfm95: RADIO RX: Received 11 bytes successfully. Total RX packets: 6[0m
[0;32mI (16028) GNARL: BLE send_bytes(): sending 13 bytes to client[0m
[0;32mI (16028) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16038) NimBLE: att_handle=18
[0m
[0;32mI (16048) GNARL: BLE notification sent successfully: response_count=13[0m
[0;32mI (16088) GNARL: BLE data_access READ: sending 14 bytes from pump to phone[0m
[0;32mI (16088) GNARL: BLE data sent successfully[0m
[0;32mI (16338) GNARL: BLE data_access WRITE: command received, 122 bytes[0m
[0;32mI (16338) GNARL: BLE calling rfspy_command with 122 bytes[0m
[0;32mI (16338) GNARL: CmdSendAndListen[0m
[0;32mI (16338) rfm95: RADIO TX: Starting transmission of 107-byte packet[0m
[0;32mI (16348) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (16358) rfm95: RADIO TX: Writing 64 bytes to TX FIFO (remaining: 107)[0m
[0;32mI (16398) rfm95: RADIO TX: Writing 43 bytes to TX FIFO (remaining: 43)[0m
[0;32mI (16428) rfm95: RADIO TX: Transmission completed after 26 iterations[0m
[0;32mI (16428) rfm95: RADIO TX: Transmission complete. Total TX packets: 7[0m
[0;32mI (16428) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 200 ms)[0m
[0;32mI (16438) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (16558) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (16558) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (16558) rfm95: RADIO RX: RSSI = -100 dBm[0m
[0;32mI (16568) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (16568) rfm95: RADIO RX: Received 11 bytes successfully. Total RX packets: 7[0m
[0;32mI (16578) GNARL: BLE send_bytes(): sending 13 bytes to client[0m
[0;32mI (16578) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16588) NimBLE: att_handle=18
[0m
[0;32mI (16588) GNARL: BLE notification sent successfully: response_count=14[0m
[0;32mI (16628) GNARL: BLE data_access READ: sending 14 bytes from pump to phone[0m
[0;32mI (16628) GNARL: BLE data sent successfully[0m
[0;32mI (18638) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (18638) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (18638) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (20138) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (20138) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (20138) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (25138) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (25138) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (25138) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (26638) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (26638) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (26638) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (31568) ADC: ADC voltage: 1165 mV (3728 mV scaled; chosen=3728 mV)[0m
[0;32mI (31638) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (31638) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (31638) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (33138) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (33138) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (33138) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (38008) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (38008) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (38008) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (38008) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (38078) rfm95: RADIO TX: Transmission completed after 51 iterations[0m
[0;32mI (38078) rfm95: RADIO TX: Transmission complete. Total TX packets: 8[0m
[0;32mI (38078) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (38088) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (38148) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (38148) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (38148) rfm95: RADIO RX: RSSI = -92 dBm[0m
[0;32mI (38198) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (38198) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 8[0m
[0;32mI (38198) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (38208) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (38208) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (38278) rfm95: RADIO TX: Transmission completed after 50 iterations[0m
[0;32mI (38278) rfm95: RADIO TX: Transmission complete. Total TX packets: 9[0m
[0;32mI (38278) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (38288) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (38348) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (38348) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (38348) rfm95: RADIO RX: RSSI = -75 dBm[0m
[0;32mI (38398) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (38398) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 9[0m
[0;32mI (38398) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (38398) GNARL: pump_active_probe: ok (rssi=-75 status=0x03)[0m
[0;32mI (43138) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (43138) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (43138) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (44638) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (44638) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (44638) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (49638) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (49638) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (49638) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (51138) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (51138) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (51138) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (56138) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (56138) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (56138) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (57638) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (57638) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (57638) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (61078) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (61078) NimBLE: att_handle=21
[0m
[0;32mI (61568) ADC: ADC voltage: 1181 mV (3779 mV scaled; chosen=3779 mV)[0m
[0;32mI (62638) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (62638) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (62638) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (64138) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (64138) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (64138) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (68408) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (68408) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (68408) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (68408) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (68478) rfm95: RADIO TX: Transmission completed after 49 iterations[0m
[0;32mI (68478) rfm95: RADIO TX: Transmission complete. Total TX packets: 10[0m
[0;32mI (68478) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (68488) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (68538) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (68538) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (68548) rfm95: RADIO RX: RSSI = -80 dBm[0m
[0;32mI (68598) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (68598) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 10[0m
[0;32mI (68598) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (68608) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (68608) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (68678) rfm95: RADIO TX: Transmission completed after 50 iterations[0m
[0;32mI (68678) rfm95: RADIO TX: Transmission complete. Total TX packets: 11[0m
[0;32mI (68678) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (68688) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (68738) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (68738) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (68738) rfm95: RADIO RX: RSSI = -102 dBm[0m
[0;32mI (68798) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (68798) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 11[0m
[0;32mI (68798) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (68798) GNARL: pump_active_probe: ok (rssi=-102 status=0x03)[0m
[0;32mI (69138) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (69138) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (69138) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (70638) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (70638) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (70638) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (75638) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (75638) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (75638) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (77148) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (77148) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (77148) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (77148) GNARL: pump_bg_listen: no packets yet (listening on 868350000 Hz, window=1500ms)[0m
[0;32mI (82158) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (82158) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (82158) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (83658) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (83658) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (83658) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (88658) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (88658) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (88658) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (90158) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (90158) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (90158) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (91568) ADC: ADC voltage: 1182 mV (3782 mV scaled; chosen=3782 mV)[0m
[0;32mI (95158) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (95158) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (95158) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (96658) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (96658) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (96658) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (98808) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (98808) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (98808) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (98808) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (98878) rfm95: RADIO TX: Transmission completed after 50 iterations[0m
[0;32mI (98878) rfm95: RADIO TX: Transmission complete. Total TX packets: 12[0m
[0;32mI (98878) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (98888) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (98948) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (98948) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (98948) rfm95: RADIO RX: RSSI = -75 dBm[0m
[0;32mI (98998) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (98998) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 12[0m
[0;32mI (98998) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (99008) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (99008) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (99078) rfm95: RADIO TX: Transmission completed after 49 iterations[0m
[0;32mI (99078) rfm95: RADIO TX: Transmission complete. Total TX packets: 13[0m
[0;32mI (99078) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (99088) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (99148) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (99148) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (99148) rfm95: RADIO RX: RSSI = -80 dBm[0m
[0;32mI (99188) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (99198) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 13[0m
[0;32mI (99198) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (99198) GNARL: pump_active_probe: ok (rssi=-80 status=0x03)[0m
[0;32mI (100358) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (100358) GNARL: BLE subscribe: attr=0x0012 notify=0[0m
[0;32mI (100358) GNARL: BLE subscribe: attr=0x0015 notify=0[0m
[0;32mI (100368) GNARL: BLE disconnected, reason=0x213[0m
[0;32mI (100368) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (100388) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (100388) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (100388) NimBLE: disc_mode=2[0m
[0;32mI (100398) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (100408) NimBLE: 
[0m
[0;32mI (101658) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (101658) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (101658) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (103158) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (103158) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (103158) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (108158) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (108158) rfm95: RADIO RX: Starting receive (buffer size: 107, timeout: 1500 ms)[0m
[0;32mI (108158) rfm95: RADIO: Changing mode 0 -> 5[0m
[0;32mI (109658) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (109658) rfm95: RADIO RX: Receive timeout after 1500 ms[0m
[0;32mI (109658) rfm95: RADIO: Setting frequency to 868299682 Hz[0m
[0;32mI (112808) rfm95: RADIO: Setting frequency to 868350000 Hz[0m
[0;32mI (112818) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (112818) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (112818) ADC: (Conv) Battery voltage: 3782 mV, percentage: 65%[0m
[0;32mI (112818) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (112888) rfm95: RADIO TX: Transmission completed after 51 iterations[0m
[0;32mI (112898) rfm95: RADIO TX: Transmission complete. Total TX packets: 14[0m
[0;32mI (112898) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (112908) rfm95: RADIO: Changing mode 1 -> 5[0m
[0;32mI (112958) rfm95: RADIO RX: Incoming packet detected (SyncAddress match)[0m
[0;32mI (112958) rfm95: RADIO RX: Packet detected, reading data[0m
[0;32mI (112958) rfm95: RADIO RX: RSSI = -81 dBm[0m
[0;32mI (113008) rfm95: RADIO: Changing mode 5 -> 0[0m
[0;32mI (113008) rfm95: RADIO RX: Received 107 bytes successfully. Total RX packets: 14[0m
[0;32mI (113018) rfm95: RADIO TX: Starting transmission of 11-byte packet[0m
[0;32mI (113018) rfm95: RADIO: Changing mode 0 -> 1[0m
[0;32mI (113028) rfm95: RADIO TX: Writing 11 bytes to TX FIFO (remaining: 11)[0m
[0;32mI (113088) rfm95: RADIO TX: Transmission completed after 52 iterations[0m
[0;32mI (113088) rfm95: RADIO TX: Transmission complete. Total TX packets: 15[0m
[0;32mI (113098) rfm95: RADIO RX: Starting receive (buffer size: 150, timeout: 500 ms)[0m
[0;32mI (113098) rfm95: RADIO: Changing mode 1 -> 5[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x1 (DOWNLOAD_BOOT(UART0/UART1/SDIO_FEI_REO_V2))
waiting for download
