ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 31 2025 04:09:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2145ch (136284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031484 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000314a8 vaddr=3ffbdb60 size=0515ch ( 20828) load[0m
[0;32mI (147) esp_image: segment 3: paddr=0003660c vaddr=40080000 size=09a0ch ( 39436) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=610f0h (397552) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a1118 vaddr=40089a0c size=13438h ( 78904) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (370) app_init: App version:      75a4357-dirty[0m
[0;32mI (375) app_init: Compile time:     Dec 31 2025 04:09:10[0m
[0;32mI (381) app_init: ELF file SHA256:  57c44375a5169277...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (397) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v1.1[0m
[0;32mI (407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFC6888 len 00019778 (101 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (488) coexist: coex firmware version: e727207[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (490) GNARL: ==== GNARL boot ====[0m
[0;32mI (490) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (500) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (500) GNARL: heap free: 233660[0m
[0;32mI (510) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 3.0[0m
[0;32mI (510) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (520) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (530) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (590) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (590) GNARL: radio ready; pump freq=868300000[0m
[0;32mI (590) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (590) GNARL: display_init: starting[0m
[0;32mI (600) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (610) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (620) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (630) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (640) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (650) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (650) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1300) GNARL: BLE server_init[0m
[0;32mI (1310) GNARL: BLE services registered[0m
[0;32mI (1310) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1310) GNARL: NimBLE host task started[0m
[0;32mI (1320) GNARL: init complete; advertising should start soon[0m
[0;32mI (1320) main_task: Returned from app_main()[0m
[0;32mI (1370) GNARL: BLE sync_callback[0m
[0;32mI (1370) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1370) GNARL: BLE starting advertising[0m
[0;32mI (1370) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1390) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1400) GNARL: BLE advertising started successfully[0m
[0;32mI (2910) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (2910) GNARL: BLE connected successfully: handle=0x0000, RSSI=-58 dBm[0m
[0;32mI (3510) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (3840) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (3840) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (3970) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (3970) GNARL: 01 02[0m
[0;32mI (4180) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (4180) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (62030) GNARL: BLE CMD: 0x0D Len: 2[0m
[0;32mI (62030) GNARL: 01 0d[0m
[0;32mI (62150) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (62150) GNARL: 03 06 0c 59[0m
[0;32mI (62270) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (62270) GNARL: 03 06 0f 62[0m
[0;32mI (62420) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (62420) GNARL: 03 06 10 1a[0m
[0;32mI (62540) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (62540) GNARL: 03 06 11 13[0m
[0;32mI (62660) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (62660) GNARL: 03 06 0b 77[0m
[0;32mI (62780) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (62780) GNARL: 03 06 0a 2f[0m
[0;32mI (62900) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (62910) GNARL: 03 06 09 24[0m
[0;32mI (63030) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (63030) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (63030) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;33mW (63660) GNARL: RX: timeout (failure #1, noise floor RSSI=-67)[0m
[0;32mI (63810) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (63810) GNARL: 19 05 00 ff 00 00 00 00 00 00 01 00 00 00 a9 66[0m
[0;32mI (63810) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (63930) GNARL: RX: timeout (failure #2, noise floor RSSI=-68)[0m
[0;32mI (64050) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (64050) GNARL: 19 05 00 ff 00 00 00 00 00 2e e0 00 00 00 a9 66[0m
[0;32mI (64050) GNARL: 55 5a 56 71 94 d5 55 d3 20 00[0m
[0;33mW (76170) GNARL: RX: timeout (failure #3, noise floor RSSI=-80)[0m
[0;33mW (76170) GNARL: CmdSendAndListen took 12198 ms (tries=1, send_ch=0, listen_ch=0, repeat=0, delay_ms=0, preamble_ms=0, timeout_ms=12000, rx_len=0)[0m
[0;32mI (76270) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (76270) GNARL: 03 06 0b 77[0m
[0;32mI (76390) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (76390) GNARL: 03 06 0a 2f[0m
[0;32mI (76510) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (76510) GNARL: 03 06 09 24[0m
[0;32mI (76630) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (76630) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (76630) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;33mW (77270) GNARL: RX: timeout (failure #4, noise floor RSSI=-80)[0m
[0;32mI (77390) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (77390) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (77390) GNARL: 55 5a 56 71 94 d5 72 57 15 71 55 55 55 55 55 55[0m
[0;32mI (77390) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (77400) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (77410) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (77410) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (77420) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (77430) GNARL: 55 55 55 55 55 55 55 35 90 00[0m
[0;33mW (79020) GNARL: RX: timeout (failure #5, noise floor RSSI=-99)[0m
[0;33mW (79020) GNARL: RADIO: 5 consecutive RX failures - approaching reset threshold[0m
[0;32mI (79160) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (79160) GNARL: 03 06 0b 55[0m
[0;32mI (80730) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (80740) GNARL: 03 06 0a 2d[0m
[0;32mI (80860) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (80860) GNARL: 03 06 09 24[0m
[0;32mI (80980) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (80980) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (80980) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;33mW (82120) GNARL: RX: timeout (failure #6, noise floor RSSI=-79)[0m
[0;32mI (82240) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (82240) GNARL: 03 06 0b dd[0m
[0;32mI (82360) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (82360) GNARL: 03 06 0a 2d[0m
[0;32mI (82480) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (82480) GNARL: 03 06 09 24[0m
[0;32mI (82600) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (82600) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (82600) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;33mW (83750) GNARL: RX: timeout (failure #7, noise floor RSSI=-81)[0m
[0;32mI (83870) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (83870) GNARL: 03 06 0b 66[0m
[0;32mI (83990) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (83990) GNARL: 03 06 0a 2e[0m
[0;32mI (84110) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (84110) GNARL: 03 06 09 24[0m
[0;32mI (84230) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (84230) GNARL: 19 05 00 00 00 00 00 00 00 00 82 03 00 00 a9 66[0m
[0;32mI (84230) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (84710) GNARL: RADIO: Successful RX after 7 failures[0m
[0;32mI (84720) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84720) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84720) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84730) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84730) CMD_LOG: <BLE 03060bdd[0m
[0;32mI (84730) CMD_LOG: <BLE 03060a2d[0m
[0;32mI (84740) CMD_LOG: <BLE 03060924[0m
[0;32mI (84740) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (84750) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84750) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84760) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84760) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84770) CMD_LOG: <BLE 03060b66[0m
[0;32mI (84770) CMD_LOG: <BLE 03060a2e[0m
[0;32mI (84780) CMD_LOG: <BLE 03060924[0m
[0;32mI (84780) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (84780) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84790) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (84790) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (84920) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (84920) GNARL: 03 06 0b ee[0m
[0;32mI (85040) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (85040) GNARL: 03 06 0a 2e[0m
[0;32mI (85130) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (85130) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=0[0m
[0;32mI (85140) GNARL: BLE: Client disabled response count notifications[0m
[0;32mI (85140) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=0[0m
[0;32mI (85150) GNARL: BLE: Client disabled timer tick notifications[0m
[0;32mI (85160) GNARL: BLE GAP_EVENT_DISCONNECT: reason=0x213 (was handle=0x0000)[0m
[0;32mI (85160) GNARL: BLE disconnect reason: UNKNOWN (0x213)[0m
[0;32mI (85170) GNARL: BLE restarting advertisement after short delay...[0m
[0;32mI (85280) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (85290) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (85290) GNARL: BLE advertising started successfully[0m
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 31 2025 04:09:16[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2145ch (136284) map[0m
[0;32mI (135) esp_image: segment 1: paddr=00031484 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000314a8 vaddr=3ffbdb60 size=0515ch ( 20828) load[0m
[0;32mI (147) esp_image: segment 3: paddr=0003660c vaddr=40080000 size=09a0ch ( 39436) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=610f0h (397552) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a1118 vaddr=40089a0c size=13438h ( 78904) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (365) app_init: Project name:     gnarl[0m
[0;32mI (370) app_init: App version:      75a4357-dirty[0m
[0;32mI (375) app_init: Compile time:     Dec 31 2025 04:09:10[0m
[0;32mI (381) app_init: ELF file SHA256:  57c44375a5169277...[0m
[0;32mI (387) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (397) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (402) efuse_init: Chip rev:         v1.1[0m
[0;32mI (407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (414) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (420) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (426) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (432) heap_init: At 3FFC6888 len 00019778 (101 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (444) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (459) spi_flash: detected chip: generic[0m
[0;32mI (462) spi_flash: flash io: dio[0m
[0;33mW (466) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (488) coexist: coex firmware version: e727207[0m
[0;32mI (490) main_task: Started on CPU0[0m
[0;32mI (490) main_task: Calling app_main()[0m
[0;32mI (490) GNARL: ==== GNARL boot ====[0m
[0;32mI (490) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (500) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (500) GNARL: heap free: 233660[0m
[0;32mI (510) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 3.0[0m
[0;32mI (510) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: ENABLED[0m
[0;32mI (520) GNARL: PM configured: min=20 max=80 light_sleep=1[0m
[0;32mI (530) rfm95: RADIO: Initializing RFM95 radio module[0m
[0;32mI (590) rfm95: RADIO: RFM95 Version: 0x12[0m
[0;32mI (590) GNARL: radio ready; pump freq=868300000[0m
[0;32mI (590) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (590) GNARL: display_init: starting[0m
[0;32mI (600) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (610) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (610) GNARL: display_init: shutdown timer started (15s)[0m
[0;32mI (620) GNARL: pump_bg_listen: started (interval=5000ms timeout=1500ms)[0m
[0;32mI (630) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (650) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (650) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (650) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1310) GNARL: BLE server_init[0m
[0;32mI (1310) GNARL: BLE services registered[0m
[0;32mI (1310) GNARL: BLE device name set to 'GNARL-32AE'[0m
[0;32mI (1310) GNARL: NimBLE host task started[0m
[0;32mI (1320) GNARL: init complete; advertising should start soon[0m
[0;32mI (1320) main_task: Returned from app_main()[0m
[0;32mI (1370) GNARL: BLE sync_callback[0m
[0;32mI (1370) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1370) GNARL: BLE starting advertising[0m
[0;32mI (1370) GNARL: BLE advertise(): starting advertisement setup[0m
[0;32mI (1390) GNARL: BLE advertising: name='GNARL-32AE' short='GNARL'[0m
[0;32mI (1400) GNARL: BLE advertising started successfully[0m
[0;32mI (2250) GNARL: BLE GAP_EVENT_CONNECT: status=0, conn_handle=0x0000[0m
[0;32mI (2250) GNARL: BLE connected successfully: handle=0x0000, RSSI=-58 dBm[0m
[0;32mI (3030) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0008, notify=0[0m
[0;32mI (3420) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0012, notify=1[0m
[0;32mI (3420) GNARL: BLE: Client enabled response count notifications[0m
[0;32mI (3550) GNARL: BLE CMD: 0x02 Len: 2[0m
[0;32mI (3550) GNARL: 01 02[0m
[0;32mI (3790) GNARL: BLE subscribe: conn_handle=0x0000, attr=0x0015, notify=1[0m
[0;32mI (3790) GNARL: BLE: Client enabled timer tick notifications[0m
[0;32mI (5270) GNARL: BLE CMD: 0x0D Len: 2[0m
[0;32mI (5270) GNARL: 01 0d[0m
[0;32mI (5390) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (5390) GNARL: 03 06 0c 59[0m
[0;32mI (5540) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (5540) GNARL: 03 06 0f 62[0m
[0;32mI (5660) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (5670) GNARL: 03 06 10 1a[0m
[0;32mI (5810) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (5810) GNARL: 03 06 11 13[0m
[0;32mI (5930) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (5930) GNARL: 03 06 0b 77[0m
[0;32mI (7230) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (7230) GNARL: 03 06 0a 2f[0m
[0;32mI (7350) GNARL: BLE CMD: 0x06 Len: 4[0m
[0;32mI (7350) GNARL: 03 06 09 24[0m
[0;32mI (7500) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (7500) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 01 00 00 a9 66[0m
[0;32mI (7500) GNARL: 55 5a 56 71 68 d5 55 d2 c0 00[0m
[0;32mI (8050) CMD_LOG: <BLE 0102[0m
[0;32mI (8060) CMD_LOG: >BLE dd737562675f72667370..[0m
[0;32mI (8060) CMD_LOG: <BLE 010d[0m
[0;32mI (8060) CMD_LOG: <BLE 03060c59[0m
[0;32mI (8060) CMD_LOG: <BLE 03060f62[0m
[0;32mI (8060) CMD_LOG: <BLE 0306101a[0m
[0;32mI (8070) CMD_LOG: <BLE 03061113[0m
[0;32mI (8070) CMD_LOG: <BLE 03060b77[0m
[0;32mI (8080) CMD_LOG: <BLE 03060a2f[0m
[0;32mI (8080) CMD_LOG: <BLE 03060924[0m
[0;32mI (8080) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (8090) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (8090) CMD_LOG: >RF  a966555a567168d555d2..[0m
[0;32mI (8100) CMD_LOG: <RF  a966555a567168d55956..[0m
[0;32mI (8470) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (8470) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (8470) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (8640) CMD_LOG: >BLE ddbe01a966555a567168..[0m
[0;32mI (8640) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (8640) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (8640) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (9010) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (9010) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (9010) GNARL: 55 5a 56 71 d0 d5 71 57 15 55 55 55 55 55 55 55[0m
[0;32mI (9020) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9020) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9030) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9040) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9040) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (9050) GNARL: 55 55 55 55 55 55 55 64 d0 00[0m
[0;32mI (9380) CMD_LOG: >BLE dd4402a966555a567156..[0m
[0;32mI (9390) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (9390) CMD_LOG: >RF  a966555a5671d0d57157..[0m
[0;32mI (9390) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (12610) GNARL: BLE CMD: 0x05 Len: 26[0m
[0;32mI (12610) GNARL: 19 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (12610) GNARL: 55 5a 56 71 d0 d5 55 2d 90 00[0m
[0;32mI (13800) CMD_LOG: >BLE dd4803a966555a567156..[0m
[0;32mI (13800) CMD_LOG: <BLE 19050000000000000000..[0m
[0;32mI (13800) CMD_LOG: >RF  a966555a5671d0d5552d..[0m
[0;32mI (13800) CMD_LOG: <RF  a966555a567156655539..[0m
[0;32mI (14140) GNARL: BLE CMD: 0x05 Len: 122[0m
[0;32mI (14150) GNARL: 79 05 00 00 00 00 00 00 00 00 c8 03 00 00 a9 66[0m
[0;32mI (14150) GNARL: 55 5a 56 71 d0 d5 71 55 55 55 55 55 55 55 55 55[0m
[0;32mI (14150) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (14160) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (14170) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (14170) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (14180) GNARL: 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55[0m
[0;32mI (14190) GNARL: 55 55 55 55 55 55 55 68 d0 00[0m
[0;32mI (14470) CMD_LOG: >BLE ddac04a966555a567156..[0m
[0;32mI (14470) CMD_LOG: <BLE 79050000000000000000..[0m
[0;32mI (14470) CMD_LOG: >RF  a966555a5671d0d57155..[0m
[0;32mI (14480) CMD_LOG: <RF  a966555a567156655539..[0m
