ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3852
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 18 2025 21:30:29[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20470h (132208) map[0m
[0;32mI (134) esp_image: segment 1: paddr=00030498 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (134) esp_image: segment 2: paddr=000304bc vaddr=3ffbdb60 size=0514ch ( 20812) load[0m
[0;32mI (145) esp_image: segment 3: paddr=00035610 vaddr=40080000 size=0aa08h ( 43528) load[0m
[0;32mI (162) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=5f500h (390400) map[0m
[0;32mI (296) esp_image: segment 5: paddr=0009f528 vaddr=4008aa08 size=1243ch ( 74812) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (350) cpu_start: Multicore app[0m
[0;32mI (358) cpu_start: Pro cpu start user code[0m
[0;32mI (358) cpu_start: cpu freq: 80000000 Hz[0m
[0;32mI (358) app_init: Application information:[0m
[0;32mI (361) app_init: Project name:     gnarl[0m
[0;32mI (366) app_init: App version:      1[0m
[0;32mI (370) app_init: Compile time:     Dec 18 2025 21:30:22[0m
[0;32mI (376) app_init: ELF file SHA256:  ce6e5c5c23f3e046...[0m
[0;32mI (382) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (387) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (392) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (396) efuse_init: Chip rev:         v1.1[0m
[0;32mI (402) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (409) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (415) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (421) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (427) heap_init: At 3FFC66F0 len 00019910 (102 KiB): DRAM[0m
[0;32mI (433) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (439) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 4009CE44 len 000031BC (12 KiB): IRAM[0m
[0;32mI (454) spi_flash: detected chip: generic[0m
[0;32mI (457) spi_flash: flash io: dio[0m
[0;33mW (461) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (483) coexist: coex firmware version: e727207[0m
[0;32mI (485) main_task: Started on CPU0[0m
[0;32mI (485) main_task: Calling app_main()[0m
[0;32mI (485) GNARL: ==== GNARL boot ====[0m
[0;32mI (485) GNARL: reset reason: 1 (POWERON)[0m
[0;32mI (495) GNARL: chip: model=1 rev=101 cores=2[0m
[0;32mI (495) GNARL: heap free: 234068[0m
[0;32mI (495) GNARL: firmware: subg_rfspy 2.2 / ble_rfspy 2.0[0m
[0;32mI (505) pm: Frequency switching config: CPU_MAX: 80, APB_MAX: 80, APB_MIN: 20, Light sleep: DISABLED[0m
[0;32mI (515) GNARL: PM configured: min=20 max=80 light_sleep=0[0m
[0;32mI (535) GNARL: radio ready; pump freq=868350000[0m
[0;32mI (535) ADC: adc_init: starting task, BATTERY_ADC=37[0m
[0;32mI (535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (535) GNARL: display_init: starting[0m
[0;32mI (545) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (555) GNARL: display_init: button ISR configured on GPIO 0[0m
[0;32mI (555) GNARL: display_init: shutdown timer started (5s)[0m
[0;32mI (565) GNARL: gnarl_init: NVS + NimBLE[0m
[0;32mI (585) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (585) BTDM_INIT: Bluetooth MAC: 88:13:bf:fd:32:ae[0m
[0;32mI (595) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (865) ADC: (Conv) Battery voltage: 4200 mV, percentage: 100%[0m
[0;32mI (945) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1195) GNARL: BLE server_init[0m
[0;32mI (1195) GNARL: BLE services registered[0m
[0;32mI (1195) GNARL: BLE device name set to 'GNARL'[0m
[0;32mI (1205) GNARL: NimBLE host task started[0m
[0;32mI (1205) GNARL: init complete; advertising should start soon[0m
[0;32mI (1205) main_task: Returned from app_main()[0m
[0;32mI (1255) GNARL: BLE sync_callback[0m
[0;32mI (1255) GNARL: BLE addr: 88:13:bf:fd:32:ae[0m
[0;32mI (1265) GNARL: BLE advertising: name='GNARL' short='GNARL'[0m
[0;32mI (1265) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1265) NimBLE: disc_mode=2[0m
[0;32mI (1275) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1275) NimBLE: 
[0m
[0;32mI (1375) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (1775) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2175) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2575) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (2975) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3375) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (3745) GNARL: BLE connected, handle=0x0000[0m
[0;32mI (3775) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4175) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (4475) GNARL: BLE subscribe: attr=0x0008 notify=0[0m
[0;32mI (4575) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (5045) GNARL: BLE subscribe: attr=0x0012 notify=1[0m
[0;32mI (5195) GNARL: CmdGetVersion[0m
[0;32mI (5195) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (5205) NimBLE: att_handle=18
[0m
[0;32mI (5435) GNARL: BLE subscribe: attr=0x0015 notify=1[0m
[0;32mI (8905) GNARL: CmdResetRadioConfig[0m
[0;32mI (8905) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (8905) NimBLE: att_handle=18
[0m
[0;32mI (9055) GNARL: CmdUpdateRegister[0m
[0;32mI (9055) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9055) NimBLE: att_handle=18
[0m
[0;32mI (9205) GNARL: CmdUpdateRegister[0m
[0;32mI (9205) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9215) NimBLE: att_handle=18
[0m
[0;32mI (9335) GNARL: CmdUpdateRegister[0m
[0;32mI (9335) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9335) NimBLE: att_handle=18
[0m
[0;32mI (9455) GNARL: CmdUpdateRegister[0m
[0;32mI (9455) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9455) NimBLE: att_handle=18
[0m
[0;32mI (9635) GNARL: CmdUpdateRegister[0m
[0;32mI (9635) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9635) NimBLE: att_handle=18
[0m
[0;32mI (9755) GNARL: CmdUpdateRegister[0m
[0;32mI (9755) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9755) NimBLE: att_handle=18
[0m
[0;32mI (9905) GNARL: CmdUpdateRegister[0m
[0;32mI (9905) GNARL: setting frequency to 868399658 Hz[0m
[0;32mI (9905) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (9905) NimBLE: att_handle=18
[0m
[0;32mI (10085) GNARL: CmdSendAndListen[0m
[0;32mI (10525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (10525) NimBLE: att_handle=18
[0m
[0;32mI (10625) GNARL: CmdSendAndListen[0m
[0;32mI (16045) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (16055) NimBLE: att_handle=18
[0m
[0;32mI (16175) GNARL: CmdSendAndListen[0m
[0;32mI (22775) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (22775) NimBLE: att_handle=18
[0m
[0;32mI (23085) GNARL: CmdSendAndListen[0m
[0;32mI (23235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23235) NimBLE: att_handle=18
[0m
[0;32mI (23595) GNARL: CmdSendAndListen[0m
[0;32mI (23685) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (23685) NimBLE: att_handle=18
[0m
[0;32mI (24025) GNARL: CmdSendAndListen[0m
[0;32mI (24265) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (24265) NimBLE: att_handle=18
[0m
[0;32mI (26525) GNARL: CmdSendAndListen[0m
[0;32mI (26605) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (26605) NimBLE: att_handle=18
[0m
[0;32mI (26915) GNARL: CmdSendAndListen[0m
[0;32mI (27105) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (27105) NimBLE: att_handle=18
[0m
[0;32mI (29565) GNARL: CmdSendAndListen[0m
[0;32mI (29655) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (29655) NimBLE: att_handle=18
[0m
[0;32mI (29995) GNARL: CmdSendAndListen[0m
[0;32mI (30235) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (30235) NimBLE: att_handle=18
[0m
[0;32mI (32615) GNARL: CmdSendAndListen[0m
[0;32mI (32695) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (32695) NimBLE: att_handle=18
[0m
[0;32mI (33015) GNARL: CmdSendAndListen[0m
[0;32mI (33205) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (33205) NimBLE: att_handle=18
[0m
[0;32mI (60535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (60935) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (60935) NimBLE: att_handle=21
[0m
[0;32mI (61335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (61735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (62935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (63735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (64535) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (107025) GNARL: CmdSendAndListen[0m
[0;32mI (107165) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (107165) NimBLE: att_handle=18
[0m
[0;32mI (107505) GNARL: CmdSendAndListen[0m
[0;32mI (107645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (107645) NimBLE: att_handle=18
[0m
[0;32mI (107955) GNARL: CmdSendAndListen[0m
[0;32mI (108095) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108095) NimBLE: att_handle=18
[0m
[0;32mI (108415) GNARL: CmdSendAndListen[0m
[0;32mI (108555) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (108555) NimBLE: att_handle=18
[0m
[0;32mI (108955) GNARL: CmdSendAndListen[0m
[0;32mI (109095) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109095) NimBLE: att_handle=18
[0m
[0;32mI (109465) GNARL: CmdSendAndListen[0m
[0;32mI (109545) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (109545) NimBLE: att_handle=18
[0m
[0;32mI (109855) GNARL: CmdSendAndListen[0m
[0;32mI (110065) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110065) NimBLE: att_handle=18
[0m
[0;32mI (110395) GNARL: CmdSendAndListen[0m
[0;32mI (110535) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110535) NimBLE: att_handle=18
[0m
[0;32mI (110855) GNARL: CmdSendAndListen[0m
[0;32mI (110995) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (110995) NimBLE: att_handle=18
[0m
[0;32mI (111305) GNARL: CmdSendAndListen[0m
[0;32mI (111445) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (111445) NimBLE: att_handle=18
[0m
[0;32mI (111785) GNARL: CmdSendAndListen[0m
[0;32mI (111925) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (111925) NimBLE: att_handle=18
[0m
[0;32mI (112235) GNARL: CmdSendAndListen[0m
[0;32mI (112375) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112375) NimBLE: att_handle=18
[0m
[0;32mI (112685) GNARL: CmdSendAndListen[0m
[0;32mI (112825) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (112825) NimBLE: att_handle=18
[0m
[0;32mI (113175) GNARL: CmdSendAndListen[0m
[0;32mI (113305) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113315) NimBLE: att_handle=18
[0m
[0;32mI (113625) GNARL: CmdSendAndListen[0m
[0;32mI (113765) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (113765) NimBLE: att_handle=18
[0m
[0;32mI (114135) GNARL: CmdSendAndListen[0m
[0;32mI (114275) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114275) NimBLE: att_handle=18
[0m
[0;32mI (114585) GNARL: CmdSendAndListen[0m
[0;32mI (114725) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (114725) NimBLE: att_handle=18
[0m
[0;32mI (115035) GNARL: CmdSendAndListen[0m
[0;32mI (115175) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115175) NimBLE: att_handle=18
[0m
[0;32mI (115485) GNARL: CmdSendAndListen[0m
[0;32mI (115625) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (115625) NimBLE: att_handle=18
[0m
[0;32mI (115945) GNARL: CmdSendAndListen[0m
[0;32mI (116075) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116075) NimBLE: att_handle=18
[0m
[0;32mI (116395) GNARL: CmdSendAndListen[0m
[0;32mI (116535) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116535) NimBLE: att_handle=18
[0m
[0;32mI (116845) GNARL: CmdSendAndListen[0m
[0;32mI (116985) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (116985) NimBLE: att_handle=18
[0m
[0;32mI (117295) GNARL: CmdSendPacket[0m
[0;32mI (117315) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117325) NimBLE: att_handle=18
[0m
[0;32mI (117445) GNARL: CmdSendAndListen[0m
[0;32mI (117525) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (117525) NimBLE: att_handle=18
[0m
[0;32mI (117835) GNARL: CmdSendAndListen[0m
[0;32mI (118375) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118375) NimBLE: att_handle=18
[0m
[0;32mI (118505) GNARL: CmdSendAndListen[0m
[0;32mI (118645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (118645) NimBLE: att_handle=18
[0m
[0;32mI (120535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (120645) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (120645) NimBLE: att_handle=21
[0m
[0;32mI (120935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (121735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (122935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (123735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (124535) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
[0;32mI (180255) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (180255) NimBLE: att_handle=21
[0m
[0;32mI (180535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (180935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (181735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182535) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (182935) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183335) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (183735) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184135) ADC: ADC raw: 4095, voltage: 1933 mV[0m
[0;32mI (184535) ADC: ADC voltage: 1933 mV (6185 mV scaled)[0m
